happynodetokenizer: "entities"
Module "entities"
Index
Interfaces
EntityMap
Object literals
entities
Object literals
Const entities
entities: object
&AElig
&AElig: object
characters
characters: string = "Æ"
codepoints
codepoints: number[] = [198]
&AElig;
&AElig;: object
characters
characters: string = "Æ"
codepoints
codepoints: number[] = [198]
&AMP
&AMP: object
characters
characters: string = "&"
codepoints
codepoints: number[] = [38]
&AMP;
&AMP;: object
characters
characters: string = "&"
codepoints
codepoints: number[] = [38]
&Aacute
&Aacute: object
characters
characters: string = "Á"
codepoints
codepoints: number[] = [193]
&Aacute;
&Aacute;: object
characters
characters: string = "Á"
codepoints
codepoints: number[] = [193]
&Abreve;
&Abreve;: object
characters
characters: string = "Ă"
codepoints
codepoints: number[] = [258]
&Acirc
&Acirc: object
characters
characters: string = "Â"
codepoints
codepoints: number[] = [194]
&Acirc;
&Acirc;: object
characters
characters: string = "Â"
codepoints
codepoints: number[] = [194]
&Acy;
&Acy;: object
characters
characters: string = "А"
codepoints
codepoints: number[] = [1040]
&Afr;
&Afr;: object
characters
characters: string = "𝔄"
codepoints
codepoints: number[] = [120068]
&Agrave
&Agrave: object
characters
characters: string = "À"
codepoints
codepoints: number[] = [192]
&Agrave;
&Agrave;: object
characters
characters: string = "À"
codepoints
codepoints: number[] = [192]
&Alpha;
&Alpha;: object
characters
characters: string = "Α"
codepoints
codepoints: number[] = [913]
&Amacr;
&Amacr;: object
characters
characters: string = "Ā"
codepoints
codepoints: number[] = [256]
&And;
&And;: object
characters
characters: string = "⩓"
codepoints
codepoints: number[] = [10835]
&Aogon;
&Aogon;: object
characters
characters: string = "Ą"
codepoints
codepoints: number[] = [260]
&Aopf;
&Aopf;: object
characters
characters: string = "𝔸"
codepoints
codepoints: number[] = [120120]
&ApplyFunction;
&ApplyFunction;: object
characters
characters: string = "⁡"
codepoints
codepoints: number[] = [8289]
&Aring
&Aring: object
characters
characters: string = "Å"
codepoints
codepoints: number[] = [197]
&Aring;
&Aring;: object
characters
characters: string = "Å"
codepoints
codepoints: number[] = [197]
&Ascr;
&Ascr;: object
characters
characters: string = "𝒜"
codepoints
codepoints: number[] = [119964]
&Assign;
&Assign;: object
characters
characters: string = "≔"
codepoints
codepoints: number[] = [8788]
&Atilde
&Atilde: object
characters
characters: string = "Ã"
codepoints
codepoints: number[] = [195]
&Atilde;
&Atilde;: object
characters
characters: string = "Ã"
codepoints
codepoints: number[] = [195]
&Auml
&Auml: object
characters
characters: string = "Ä"
codepoints
codepoints: number[] = [196]
&Auml;
&Auml;: object
characters
characters: string = "Ä"
codepoints
codepoints: number[] = [196]
&Backslash;
&Backslash;: object
characters
characters: string = "∖"
codepoints
codepoints: number[] = [8726]
&Barv;
&Barv;: object
characters
characters: string = "⫧"
codepoints
codepoints: number[] = [10983]
&Barwed;
&Barwed;: object
characters
characters: string = "⌆"
codepoints
codepoints: number[] = [8966]
&Bcy;
&Bcy;: object
characters
characters: string = "Б"
codepoints
codepoints: number[] = [1041]
&Because;
&Because;: object
characters
characters: string = "∵"
codepoints
codepoints: number[] = [8757]
&Bernoullis;
&Bernoullis;: object
characters
characters: string = "ℬ"
codepoints
codepoints: number[] = [8492]
&Beta;
&Beta;: object
characters
characters: string = "Β"
codepoints
codepoints: number[] = [914]
&Bfr;
&Bfr;: object
characters
characters: string = "𝔅"
codepoints
codepoints: number[] = [120069]
&Bopf;
&Bopf;: object
characters
characters: string = "𝔹"
codepoints
codepoints: number[] = [120121]
&Breve;
&Breve;: object
characters
characters: string = "˘"
codepoints
codepoints: number[] = [728]
&Bscr;
&Bscr;: object
characters
characters: string = "ℬ"
codepoints
codepoints: number[] = [8492]
&Bumpeq;
&Bumpeq;: object
characters
characters: string = "≎"
codepoints
codepoints: number[] = [8782]
&CHcy;
&CHcy;: object
characters
characters: string = "Ч"
codepoints
codepoints: number[] = [1063]
&COPY
&COPY: object
characters
characters: string = "©"
codepoints
codepoints: number[] = [169]
&COPY;
&COPY;: object
characters
characters: string = "©"
codepoints
codepoints: number[] = [169]
&Cacute;
&Cacute;: object
characters
characters: string = "Ć"
codepoints
codepoints: number[] = [262]
&Cap;
&Cap;: object
characters
characters: string = "⋒"
codepoints
codepoints: number[] = [8914]
&CapitalDifferentialD;
&CapitalDifferentialD;: object
characters
characters: string = "ⅅ"
codepoints
codepoints: number[] = [8517]
&Cayleys;
&Cayleys;: object
characters
characters: string = "ℭ"
codepoints
codepoints: number[] = [8493]
&Ccaron;
&Ccaron;: object
characters
characters: string = "Č"
codepoints
codepoints: number[] = [268]
&Ccedil
&Ccedil: object
characters
characters: string = "Ç"
codepoints
codepoints: number[] = [199]
&Ccedil;
&Ccedil;: object
characters
characters: string = "Ç"
codepoints
codepoints: number[] = [199]
&Ccirc;
&Ccirc;: object
characters
characters: string = "Ĉ"
codepoints
codepoints: number[] = [264]
&Cconint;
&Cconint;: object
characters
characters: string = "∰"
codepoints
codepoints: number[] = [8752]
&Cdot;
&Cdot;: object
characters
characters: string = "Ċ"
codepoints
codepoints: number[] = [266]
&Cedilla;
&Cedilla;: object
characters
characters: string = "¸"
codepoints
codepoints: number[] = [184]
&CenterDot;
&CenterDot;: object
characters
characters: string = "·"
codepoints
codepoints: number[] = [183]
&Cfr;
&Cfr;: object
characters
characters: string = "ℭ"
codepoints
codepoints: number[] = [8493]
&Chi;
&Chi;: object
characters
characters: string = "Χ"
codepoints
codepoints: number[] = [935]
&CircleDot;
&CircleDot;: object
characters
characters: string = "⊙"
codepoints
codepoints: number[] = [8857]
&CircleMinus;
&CircleMinus;: object
characters
characters: string = "⊖"
codepoints
codepoints: number[] = [8854]
&CirclePlus;
&CirclePlus;: object
characters
characters: string = "⊕"
codepoints
codepoints: number[] = [8853]
&CircleTimes;
&CircleTimes;: object
characters
characters: string = "⊗"
codepoints
codepoints: number[] = [8855]
&ClockwiseContourIntegral;
&ClockwiseContourIntegral;: object
characters
characters: string = "∲"
codepoints
codepoints: number[] = [8754]
&CloseCurlyDoubleQuote;
&CloseCurlyDoubleQuote;: object
characters
characters: string = "”"
codepoints
codepoints: number[] = [8221]
&CloseCurlyQuote;
&CloseCurlyQuote;: object
characters
characters: string = "’"
codepoints
codepoints: number[] = [8217]
&Colon;
&Colon;: object
characters
characters: string = "∷"
codepoints
codepoints: number[] = [8759]
&Colone;
&Colone;: object
characters
characters: string = "⩴"
codepoints
codepoints: number[] = [10868]
&Congruent;
&Congruent;: object
characters
characters: string = "≡"
codepoints
codepoints: number[] = [8801]
&Conint;
&Conint;: object
characters
characters: string = "∯"
codepoints
codepoints: number[] = [8751]
&ContourIntegral;
&ContourIntegral;: object
characters
characters: string = "∮"
codepoints
codepoints: number[] = [8750]
&Copf;
&Copf;: object
characters
characters: string = "ℂ"
codepoints
codepoints: number[] = [8450]
&Coproduct;
&Coproduct;: object
characters
characters: string = "∐"
codepoints
codepoints: number[] = [8720]
&CounterClockwiseContourIntegral;
&CounterClockwiseContourIntegral;: object
characters
characters: string = "∳"
codepoints
codepoints: number[] = [8755]
&Cross;
&Cross;: object
characters
characters: string = "⨯"
codepoints
codepoints: number[] = [10799]
&Cscr;
&Cscr;: object
characters
characters: string = "𝒞"
codepoints
codepoints: number[] = [119966]
&Cup;
&Cup;: object
characters
characters: string = "⋓"
codepoints
codepoints: number[] = [8915]
&CupCap;
&CupCap;: object
characters
characters: string = "≍"
codepoints
codepoints: number[] = [8781]
&DD;
&DD;: object
characters
characters: string = "ⅅ"
codepoints
codepoints: number[] = [8517]
&DDotrahd;
&DDotrahd;: object
characters
characters: string = "⤑"
codepoints
codepoints: number[] = [10513]
&DJcy;
&DJcy;: object
characters
characters: string = "Ђ"
codepoints
codepoints: number[] = [1026]
&DScy;
&DScy;: object
characters
characters: string = "Ѕ"
codepoints
codepoints: number[] = [1029]
&DZcy;
&DZcy;: object
characters
characters: string = "Џ"
codepoints
codepoints: number[] = [1039]
&Dagger;
&Dagger;: object
characters
characters: string = "‡"
codepoints
codepoints: number[] = [8225]
&Darr;
&Darr;: object
characters
characters: string = "↡"
codepoints
codepoints: number[] = [8609]
&Dashv;
&Dashv;: object
characters
characters: string = "⫤"
codepoints
codepoints: number[] = [10980]
&Dcaron;
&Dcaron;: object
characters
characters: string = "Ď"
codepoints
codepoints: number[] = [270]
&Dcy;
&Dcy;: object
characters
characters: string = "Д"
codepoints
codepoints: number[] = [1044]
&Del;
&Del;: object
characters
characters: string = "∇"
codepoints
codepoints: number[] = [8711]
&Delta;
&Delta;: object
characters
characters: string = "Δ"
codepoints
codepoints: number[] = [916]
&Dfr;
&Dfr;: object
characters
characters: string = "𝔇"
codepoints
codepoints: number[] = [120071]
&DiacriticalAcute;
&DiacriticalAcute;: object
characters
characters: string = "´"
codepoints
codepoints: number[] = [180]
&DiacriticalDot;
&DiacriticalDot;: object
characters
characters: string = "˙"
codepoints
codepoints: number[] = [729]
&DiacriticalDoubleAcute;
&DiacriticalDoubleAcute;: object
characters
characters: string = "˝"
codepoints
codepoints: number[] = [733]
&DiacriticalGrave;
&DiacriticalGrave;: object
characters
characters: string = "`"
codepoints
codepoints: number[] = [96]
&DiacriticalTilde;
&DiacriticalTilde;: object
characters
characters: string = "˜"
codepoints
codepoints: number[] = [732]
&Diamond;
&Diamond;: object
characters
characters: string = "⋄"
codepoints
codepoints: number[] = [8900]
&DifferentialD;
&DifferentialD;: object
characters
characters: string = "ⅆ"
codepoints
codepoints: number[] = [8518]
&Dopf;
&Dopf;: object
characters
characters: string = "𝔻"
codepoints
codepoints: number[] = [120123]
&Dot;
&Dot;: object
characters
characters: string = "¨"
codepoints
codepoints: number[] = [168]
&DotDot;
&DotDot;: object
characters
characters: string = "⃜"
codepoints
codepoints: number[] = [8412]
&DotEqual;
&DotEqual;: object
characters
characters: string = "≐"
codepoints
codepoints: number[] = [8784]
&DoubleContourIntegral;
&DoubleContourIntegral;: object
characters
characters: string = "∯"
codepoints
codepoints: number[] = [8751]
&DoubleDot;
&DoubleDot;: object
characters
characters: string = "¨"
codepoints
codepoints: number[] = [168]
&DoubleDownArrow;
&DoubleDownArrow;: object
characters
characters: string = "⇓"
codepoints
codepoints: number[] = [8659]
&DoubleLeftArrow;
&DoubleLeftArrow;: object
characters
characters: string = "⇐"
codepoints
codepoints: number[] = [8656]
&DoubleLeftRightArrow;
&DoubleLeftRightArrow;: object
characters
characters: string = "⇔"
codepoints
codepoints: number[] = [8660]
&DoubleLeftTee;
&DoubleLeftTee;: object
characters
characters: string = "⫤"
codepoints
codepoints: number[] = [10980]
&DoubleLongLeftArrow;
&DoubleLongLeftArrow;: object
characters
characters: string = "⟸"
codepoints
codepoints: number[] = [10232]
&DoubleLongLeftRightArrow;
&DoubleLongLeftRightArrow;: object
characters
characters: string = "⟺"
codepoints
codepoints: number[] = [10234]
&DoubleLongRightArrow;
&DoubleLongRightArrow;: object
characters
characters: string = "⟹"
codepoints
codepoints: number[] = [10233]
&DoubleRightArrow;
&DoubleRightArrow;: object
characters
characters: string = "⇒"
codepoints
codepoints: number[] = [8658]
&DoubleRightTee;
&DoubleRightTee;: object
characters
characters: string = "⊨"
codepoints
codepoints: number[] = [8872]
&DoubleUpArrow;
&DoubleUpArrow;: object
characters
characters: string = "⇑"
codepoints
codepoints: number[] = [8657]
&DoubleUpDownArrow;
&DoubleUpDownArrow;: object
characters
characters: string = "⇕"
codepoints
codepoints: number[] = [8661]
&DoubleVerticalBar;
&DoubleVerticalBar;: object
characters
characters: string = "∥"
codepoints
codepoints: number[] = [8741]
&DownArrow;
&DownArrow;: object
characters
characters: string = "↓"
codepoints
codepoints: number[] = [8595]
&DownArrowBar;
&DownArrowBar;: object
characters
characters: string = "⤓"
codepoints
codepoints: number[] = [10515]
&DownArrowUpArrow;
&DownArrowUpArrow;: object
characters
characters: string = "⇵"
codepoints
codepoints: number[] = [8693]
&DownBreve;
&DownBreve;: object
characters
characters: string = "̑"
codepoints
codepoints: number[] = [785]
&DownLeftRightVector;
&DownLeftRightVector;: object
characters
characters: string = "⥐"
codepoints
codepoints: number[] = [10576]
&DownLeftTeeVector;
&DownLeftTeeVector;: object
characters
characters: string = "⥞"
codepoints
codepoints: number[] = [10590]
&DownLeftVector;
&DownLeftVector;: object
characters
characters: string = "↽"
codepoints
codepoints: number[] = [8637]
&DownLeftVectorBar;
&DownLeftVectorBar;: object
characters
characters: string = "⥖"
codepoints
codepoints: number[] = [10582]
&DownRightTeeVector;
&DownRightTeeVector;: object
characters
characters: string = "⥟"
codepoints
codepoints: number[] = [10591]
&DownRightVector;
&DownRightVector;: object
characters
characters: string = "⇁"
codepoints
codepoints: number[] = [8641]
&DownRightVectorBar;
&DownRightVectorBar;: object
characters
characters: string = "⥗"
codepoints
codepoints: number[] = [10583]
&DownTee;
&DownTee;: object
characters
characters: string = "⊤"
codepoints
codepoints: number[] = [8868]
&DownTeeArrow;
&DownTeeArrow;: object
characters
characters: string = "↧"
codepoints
codepoints: number[] = [8615]
&Downarrow;
&Downarrow;: object
characters
characters: string = "⇓"
codepoints
codepoints: number[] = [8659]
&Dscr;
&Dscr;: object
characters
characters: string = "𝒟"
codepoints
codepoints: number[] = [119967]
&Dstrok;
&Dstrok;: object
characters
characters: string = "Đ"
codepoints
codepoints: number[] = [272]
&ENG;
&ENG;: object
characters
characters: string = "Ŋ"
codepoints
codepoints: number[] = [330]
&ETH
&ETH: object
characters
characters: string = "Ð"
codepoints
codepoints: number[] = [208]
&ETH;
&ETH;: object
characters
characters: string = "Ð"
codepoints
codepoints: number[] = [208]
&Eacute
&Eacute: object
characters
characters: string = "É"
codepoints
codepoints: number[] = [201]
&Eacute;
&Eacute;: object
characters
characters: string = "É"
codepoints
codepoints: number[] = [201]
&Ecaron;
&Ecaron;: object
characters
characters: string = "Ě"
codepoints
codepoints: number[] = [282]
&Ecirc
&Ecirc: object
characters
characters: string = "Ê"
codepoints
codepoints: number[] = [202]
&Ecirc;
&Ecirc;: object
characters
characters: string = "Ê"
codepoints
codepoints: number[] = [202]
&Ecy;
&Ecy;: object
characters
characters: string = "Э"
codepoints
codepoints: number[] = [1069]
&Edot;
&Edot;: object
characters
characters: string = "Ė"
codepoints
codepoints: number[] = [278]
&Efr;
&Efr;: object
characters
characters: string = "𝔈"
codepoints
codepoints: number[] = [120072]
&Egrave
&Egrave: object
characters
characters: string = "È"
codepoints
codepoints: number[] = [200]
&Egrave;
&Egrave;: object
characters
characters: string = "È"
codepoints
codepoints: number[] = [200]
&Element;
&Element;: object
characters
characters: string = "∈"
codepoints
codepoints: number[] = [8712]
&Emacr;
&Emacr;: object
characters
characters: string = "Ē"
codepoints
codepoints: number[] = [274]
&EmptySmallSquare;
&EmptySmallSquare;: object
characters
characters: string = "◻"
codepoints
codepoints: number[] = [9723]
&EmptyVerySmallSquare;
&EmptyVerySmallSquare;: object
characters
characters: string = "▫"
codepoints
codepoints: number[] = [9643]
&Eogon;
&Eogon;: object
characters
characters: string = "Ę"
codepoints
codepoints: number[] = [280]
&Eopf;
&Eopf;: object
characters
characters: string = "𝔼"
codepoints
codepoints: number[] = [120124]
&Epsilon;
&Epsilon;: object
characters
characters: string = "Ε"
codepoints
codepoints: number[] = [917]
&Equal;
&Equal;: object
characters
characters: string = "⩵"
codepoints
codepoints: number[] = [10869]
&EqualTilde;
&EqualTilde;: object
characters
characters: string = "≂"
codepoints
codepoints: number[] = [8770]
&Equilibrium;
&Equilibrium;: object
characters
characters: string = "⇌"
codepoints
codepoints: number[] = [8652]
&Escr;
&Escr;: object
characters
characters: string = "ℰ"
codepoints
codepoints: number[] = [8496]
&Esim;
&Esim;: object
characters
characters: string = "⩳"
codepoints
codepoints: number[] = [10867]
&Eta;
&Eta;: object
characters
characters: string = "Η"
codepoints
codepoints: number[] = [919]
&Euml
&Euml: object
characters
characters: string = "Ë"
codepoints
codepoints: number[] = [203]
&Euml;
&Euml;: object
characters
characters: string = "Ë"
codepoints
codepoints: number[] = [203]
&Exists;
&Exists;: object
characters
characters: string = "∃"
codepoints
codepoints: number[] = [8707]
&ExponentialE;
&ExponentialE;: object
characters
characters: string = "ⅇ"
codepoints
codepoints: number[] = [8519]
&Fcy;
&Fcy;: object
characters
characters: string = "Ф"
codepoints
codepoints: number[] = [1060]
&Ffr;
&Ffr;: object
characters
characters: string = "𝔉"
codepoints
codepoints: number[] = [120073]
&FilledSmallSquare;
&FilledSmallSquare;: object
characters
characters: string = "◼"
codepoints
codepoints: number[] = [9724]
&FilledVerySmallSquare;
&FilledVerySmallSquare;: object
characters
characters: string = "▪"
codepoints
codepoints: number[] = [9642]
&Fopf;
&Fopf;: object
characters
characters: string = "𝔽"
codepoints
codepoints: number[] = [120125]
&ForAll;
&ForAll;: object
characters
characters: string = "∀"
codepoints
codepoints: number[] = [8704]
&Fouriertrf;
&Fouriertrf;: object
characters
characters: string = "ℱ"
codepoints
codepoints: number[] = [8497]
&Fscr;
&Fscr;: object
characters
characters: string = "ℱ"
codepoints
codepoints: number[] = [8497]
&GJcy;
&GJcy;: object
characters
characters: string = "Ѓ"
codepoints
codepoints: number[] = [1027]
&GT
&GT: object
characters
characters: string = ">"
codepoints
codepoints: number[] = [62]
&GT;
&GT;: object
characters
characters: string = ">"
codepoints
codepoints: number[] = [62]
&Gamma;
&Gamma;: object
characters
characters: string = "Γ"
codepoints
codepoints: number[] = [915]
&Gammad;
&Gammad;: object
characters
characters: string = "Ϝ"
codepoints
codepoints: number[] = [988]
&Gbreve;
&Gbreve;: object
characters
characters: string = "Ğ"
codepoints
codepoints: number[] = [286]
&Gcedil;
&Gcedil;: object
characters
characters: string = "Ģ"
codepoints
codepoints: number[] = [290]
&Gcirc;
&Gcirc;: object
characters
characters: string = "Ĝ"
codepoints
codepoints: number[] = [284]
&Gcy;
&Gcy;: object
characters
characters: string = "Г"
codepoints
codepoints: number[] = [1043]
&Gdot;
&Gdot;: object
characters
characters: string = "Ġ"
codepoints
codepoints: number[] = [288]
&Gfr;
&Gfr;: object
characters
characters: string = "𝔊"
codepoints
codepoints: number[] = [120074]
&Gg;
&Gg;: object
characters
characters: string = "⋙"
codepoints
codepoints: number[] = [8921]
&Gopf;
&Gopf;: object
characters
characters: string = "𝔾"
codepoints
codepoints: number[] = [120126]
&GreaterEqual;
&GreaterEqual;: object
characters
characters: string = "≥"
codepoints
codepoints: number[] = [8805]
&GreaterEqualLess;
&GreaterEqualLess;: object
characters
characters: string = "⋛"
codepoints
codepoints: number[] = [8923]
&GreaterFullEqual;
&GreaterFullEqual;: object
characters
characters: string = "≧"
codepoints
codepoints: number[] = [8807]
&GreaterGreater;
&GreaterGreater;: object
characters
characters: string = "⪢"
codepoints
codepoints: number[] = [10914]
&GreaterLess;
&GreaterLess;: object
characters
characters: string = "≷"
codepoints
codepoints: number[] = [8823]
&GreaterSlantEqual;
&GreaterSlantEqual;: object
characters
characters: string = "⩾"
codepoints
codepoints: number[] = [10878]
&GreaterTilde;
&GreaterTilde;: object
characters
characters: string = "≳"
codepoints
codepoints: number[] = [8819]
&Gscr;
&Gscr;: object
characters
characters: string = "𝒢"
codepoints
codepoints: number[] = [119970]
&Gt;
&Gt;: object
characters
characters: string = "≫"
codepoints
codepoints: number[] = [8811]
&HARDcy;
&HARDcy;: object
characters
characters: string = "Ъ"
codepoints
codepoints: number[] = [1066]
&Hacek;
&Hacek;: object
characters
characters: string = "ˇ"
codepoints
codepoints: number[] = [711]
&Hat;
&Hat;: object
characters
characters: string = "^"
codepoints
codepoints: number[] = [94]
&Hcirc;
&Hcirc;: object
characters
characters: string = "Ĥ"
codepoints
codepoints: number[] = [292]
&Hfr;
&Hfr;: object
characters
characters: string = "ℌ"
codepoints
codepoints: number[] = [8460]
&HilbertSpace;
&HilbertSpace;: object
characters
characters: string = "ℋ"
codepoints
codepoints: number[] = [8459]
&Hopf;
&Hopf;: object
characters
characters: string = "ℍ"
codepoints
codepoints: number[] = [8461]
&HorizontalLine;
&HorizontalLine;: object
characters
characters: string = "─"
codepoints
codepoints: number[] = [9472]
&Hscr;
&Hscr;: object
characters
characters: string = "ℋ"
codepoints
codepoints: number[] = [8459]
&Hstrok;
&Hstrok;: object
characters
characters: string = "Ħ"
codepoints
codepoints: number[] = [294]
&HumpDownHump;
&HumpDownHump;: object
characters
characters: string = "≎"
codepoints
codepoints: number[] = [8782]
&HumpEqual;
&HumpEqual;: object
characters
characters: string = "≏"
codepoints
codepoints: number[] = [8783]
&IEcy;
&IEcy;: object
characters
characters: string = "Е"
codepoints
codepoints: number[] = [1045]
&IJlig;
&IJlig;: object
characters
characters: string = "Ĳ"
codepoints
codepoints: number[] = [306]
&IOcy;
&IOcy;: object
characters
characters: string = "Ё"
codepoints
codepoints: number[] = [1025]
&Iacute
&Iacute: object
characters
characters: string = "Í"
codepoints
codepoints: number[] = [205]
&Iacute;
&Iacute;: object
characters
characters: string = "Í"
codepoints
codepoints: number[] = [205]
&Icirc
&Icirc: object
characters
characters: string = "Î"
codepoints
codepoints: number[] = [206]
&Icirc;
&Icirc;: object
characters
characters: string = "Î"
codepoints
codepoints: number[] = [206]
&Icy;
&Icy;: object
characters
characters: string = "И"
codepoints
codepoints: number[] = [1048]
&Idot;
&Idot;: object
characters
characters: string = "İ"
codepoints
codepoints: number[] = [304]
&Ifr;
&Ifr;: object
characters
characters: string = "ℑ"
codepoints
codepoints: number[] = [8465]
&Igrave
&Igrave: object
characters
characters: string = "Ì"
codepoints
codepoints: number[] = [204]
&Igrave;
&Igrave;: object
characters
characters: string = "Ì"
codepoints
codepoints: number[] = [204]
&Im;
&Im;: object
characters
characters: string = "ℑ"
codepoints
codepoints: number[] = [8465]
&Imacr;
&Imacr;: object
characters
characters: string = "Ī"
codepoints
codepoints: number[] = [298]
&ImaginaryI;
&ImaginaryI;: object
characters
characters: string = "ⅈ"
codepoints
codepoints: number[] = [8520]
&Implies;
&Implies;: object
characters
characters: string = "⇒"
codepoints
codepoints: number[] = [8658]
&Int;
&Int;: object
characters
characters: string = "∬"
codepoints
codepoints: number[] = [8748]
&Integral;
&Integral;: object
characters
characters: string = "∫"
codepoints
codepoints: number[] = [8747]
&Intersection;
&Intersection;: object
characters
characters: string = "⋂"
codepoints
codepoints: number[] = [8898]
&InvisibleComma;
&InvisibleComma;: object
characters
characters: string = "⁣"
codepoints
codepoints: number[] = [8291]
&InvisibleTimes;
&InvisibleTimes;: object
characters
characters: string = "⁢"
codepoints
codepoints: number[] = [8290]
&Iogon;
&Iogon;: object
characters
characters: string = "Į"
codepoints
codepoints: number[] = [302]
&Iopf;
&Iopf;: object
characters
characters: string = "𝕀"
codepoints
codepoints: number[] = [120128]
&Iota;
&Iota;: object
characters
characters: string = "Ι"
codepoints
codepoints: number[] = [921]
&Iscr;
&Iscr;: object
characters
characters: string = "ℐ"
codepoints
codepoints: number[] = [8464]
&Itilde;
&Itilde;: object
characters
characters: string = "Ĩ"
codepoints
codepoints: number[] = [296]
&Iukcy;
&Iukcy;: object
characters
characters: string = "І"
codepoints
codepoints: number[] = [1030]
&Iuml
&Iuml: object
characters
characters: string = "Ï"
codepoints
codepoints: number[] = [207]
&Iuml;
&Iuml;: object
characters
characters: string = "Ï"
codepoints
codepoints: number[] = [207]
&Jcirc;
&Jcirc;: object
characters
characters: string = "Ĵ"
codepoints
codepoints: number[] = [308]
&Jcy;
&Jcy;: object
characters
characters: string = "Й"
codepoints
codepoints: number[] = [1049]
&Jfr;
&Jfr;: object
characters
characters: string = "𝔍"
codepoints
codepoints: number[] = [120077]
&Jopf;
&Jopf;: object
characters
characters: string = "𝕁"
codepoints
codepoints: number[] = [120129]
&Jscr;
&Jscr;: object
characters
characters: string = "𝒥"
codepoints
codepoints: number[] = [119973]
&Jsercy;
&Jsercy;: object
characters
characters: string = "Ј"
codepoints
codepoints: number[] = [1032]
&Jukcy;
&Jukcy;: object
characters
characters: string = "Є"
codepoints
codepoints: number[] = [1028]
&KHcy;
&KHcy;: object
characters
characters: string = "Х"
codepoints
codepoints: number[] = [1061]
&KJcy;
&KJcy;: object
characters
characters: string = "Ќ"
codepoints
codepoints: number[] = [1036]
&Kappa;
&Kappa;: object
characters
characters: string = "Κ"
codepoints
codepoints: number[] = [922]
&Kcedil;
&Kcedil;: object
characters
characters: string = "Ķ"
codepoints
codepoints: number[] = [310]
&Kcy;
&Kcy;: object
characters
characters: string = "К"
codepoints
codepoints: number[] = [1050]
&Kfr;
&Kfr;: object
characters
characters: string = "𝔎"
codepoints
codepoints: number[] = [120078]
&Kopf;
&Kopf;: object
characters
characters: string = "𝕂"
codepoints
codepoints: number[] = [120130]
&Kscr;
&Kscr;: object
characters
characters: string = "𝒦"
codepoints
codepoints: number[] = [119974]
&LJcy;
&LJcy;: object
characters
characters: string = "Љ"
codepoints
codepoints: number[] = [1033]
&LT
&LT: object
characters
characters: string = "<"
codepoints
codepoints: number[] = [60]
&LT;
&LT;: object
characters
characters: string = "<"
codepoints
codepoints: number[] = [60]
&Lacute;
&Lacute;: object
characters
characters: string = "Ĺ"
codepoints
codepoints: number[] = [313]
&Lambda;
&Lambda;: object
characters
characters: string = "Λ"
codepoints
codepoints: number[] = [923]
&Lang;
&Lang;: object
characters
characters: string = "⟪"
codepoints
codepoints: number[] = [10218]
&Laplacetrf;
&Laplacetrf;: object
characters
characters: string = "ℒ"
codepoints
codepoints: number[] = [8466]
&Larr;
&Larr;: object
characters
characters: string = "↞"
codepoints
codepoints: number[] = [8606]
&Lcaron;
&Lcaron;: object
characters
characters: string = "Ľ"
codepoints
codepoints: number[] = [317]
&Lcedil;
&Lcedil;: object
characters
characters: string = "Ļ"
codepoints
codepoints: number[] = [315]
&Lcy;
&Lcy;: object
characters
characters: string = "Л"
codepoints
codepoints: number[] = [1051]
&LeftAngleBracket;
&LeftAngleBracket;: object
characters
characters: string = "⟨"
codepoints
codepoints: number[] = [10216]
&LeftArrow;
&LeftArrow;: object
characters
characters: string = "←"
codepoints
codepoints: number[] = [8592]
&LeftArrowBar;
&LeftArrowBar;: object
characters
characters: string = "⇤"
codepoints
codepoints: number[] = [8676]
&LeftArrowRightArrow;
&LeftArrowRightArrow;: object
characters
characters: string = "⇆"
codepoints
codepoints: number[] = [8646]
&LeftCeiling;
&LeftCeiling;: object
characters
characters: string = "⌈"
codepoints
codepoints: number[] = [8968]
&LeftDoubleBracket;
&LeftDoubleBracket;: object
characters
characters: string = "⟦"
codepoints
codepoints: number[] = [10214]
&LeftDownTeeVector;
&LeftDownTeeVector;: object
characters
characters: string = "⥡"
codepoints
codepoints: number[] = [10593]
&LeftDownVector;
&LeftDownVector;: object
characters
characters: string = "⇃"
codepoints
codepoints: number[] = [8643]
&LeftDownVectorBar;
&LeftDownVectorBar;: object
characters
characters: string = "⥙"
codepoints
codepoints: number[] = [10585]
&LeftFloor;
&LeftFloor;: object
characters
characters: string = "⌊"
codepoints
codepoints: number[] = [8970]
&LeftRightArrow;
&LeftRightArrow;: object
characters
characters: string = "↔"
codepoints
codepoints: number[] = [8596]
&LeftRightVector;
&LeftRightVector;: object
characters
characters: string = "⥎"
codepoints
codepoints: number[] = [10574]
&LeftTee;
&LeftTee;: object
characters
characters: string = "⊣"
codepoints
codepoints: number[] = [8867]
&LeftTeeArrow;
&LeftTeeArrow;: object
characters
characters: string = "↤"
codepoints
codepoints: number[] = [8612]
&LeftTeeVector;
&LeftTeeVector;: object
characters
characters: string = "⥚"
codepoints
codepoints: number[] = [10586]
&LeftTriangle;
&LeftTriangle;: object
characters
characters: string = "⊲"
codepoints
codepoints: number[] = [8882]
&LeftTriangleBar;
&LeftTriangleBar;: object
characters
characters: string = "⧏"
codepoints
codepoints: number[] = [10703]
&LeftTriangleEqual;
&LeftTriangleEqual;: object
characters
characters: string = "⊴"
codepoints
codepoints: number[] = [8884]
&LeftUpDownVector;
&LeftUpDownVector;: object
characters
characters: string = "⥑"
codepoints
codepoints: number[] = [10577]
&LeftUpTeeVector;
&LeftUpTeeVector;: object
characters
characters: string = "⥠"
codepoints
codepoints: number[] = [10592]
&LeftUpVector;
&LeftUpVector;: object
characters
characters: string = "↿"
codepoints
codepoints: number[] = [8639]
&LeftUpVectorBar;
&LeftUpVectorBar;: object
characters
characters: string = "⥘"
codepoints
codepoints: number[] = [10584]
&LeftVector;
&LeftVector;: object
characters
characters: string = "↼"
codepoints
codepoints: number[] = [8636]
&LeftVectorBar;
&LeftVectorBar;: object
characters
characters: string = "⥒"
codepoints
codepoints: number[] = [10578]
&Leftarrow;
&Leftarrow;: object
characters
characters: string = "⇐"
codepoints
codepoints: number[] = [8656]
&Leftrightarrow;
&Leftrightarrow;: object
characters
characters: string = "⇔"
codepoints
codepoints: number[] = [8660]
&LessEqualGreater;
&LessEqualGreater;: object
characters
characters: string = "⋚"
codepoints
codepoints: number[] = [8922]
&LessFullEqual;
&LessFullEqual;: object
characters
characters: string = "≦"
codepoints
codepoints: number[] = [8806]
&LessGreater;
&LessGreater;: object
characters
characters: string = "≶"
codepoints
codepoints: number[] = [8822]
&LessLess;
&LessLess;: object
characters
characters: string = "⪡"
codepoints
codepoints: number[] = [10913]
&LessSlantEqual;
&LessSlantEqual;: object
characters
characters: string = "⩽"
codepoints
codepoints: number[] = [10877]
&LessTilde;
&LessTilde;: object
characters
characters: string = "≲"
codepoints
codepoints: number[] = [8818]
&Lfr;
&Lfr;: object
characters
characters: string = "𝔏"
codepoints
codepoints: number[] = [120079]
&Ll;
&Ll;: object
characters
characters: string = "⋘"
codepoints
codepoints: number[] = [8920]
&Lleftarrow;
&Lleftarrow;: object
characters
characters: string = "⇚"
codepoints
codepoints: number[] = [8666]
&Lmidot;
&Lmidot;: object
characters
characters: string = "Ŀ"
codepoints
codepoints: number[] = [319]
&LongLeftArrow;
&LongLeftArrow;: object
characters
characters: string = "⟵"
codepoints
codepoints: number[] = [10229]
&LongLeftRightArrow;
&LongLeftRightArrow;: object
characters
characters: string = "⟷"
codepoints
codepoints: number[] = [10231]
&LongRightArrow;
&LongRightArrow;: object
characters
characters: string = "⟶"
codepoints
codepoints: number[] = [10230]
&Longleftarrow;
&Longleftarrow;: object
characters
characters: string = "⟸"
codepoints
codepoints: number[] = [10232]
&Longleftrightarrow;
&Longleftrightarrow;: object
characters
characters: string = "⟺"
codepoints
codepoints: number[] = [10234]
&Longrightarrow;
&Longrightarrow;: object
characters
characters: string = "⟹"
codepoints
codepoints: number[] = [10233]
&Lopf;
&Lopf;: object
characters
characters: string = "𝕃"
codepoints
codepoints: number[] = [120131]
&LowerLeftArrow;
&LowerLeftArrow;: object
characters
characters: string = "↙"
codepoints
codepoints: number[] = [8601]
&LowerRightArrow;
&LowerRightArrow;: object
characters
characters: string = "↘"
codepoints
codepoints: number[] = [8600]
&Lscr;
&Lscr;: object
characters
characters: string = "ℒ"
codepoints
codepoints: number[] = [8466]
&Lsh;
&Lsh;: object
characters
characters: string = "↰"
codepoints
codepoints: number[] = [8624]
&Lstrok;
&Lstrok;: object
characters
characters: string = "Ł"
codepoints
codepoints: number[] = [321]
&Lt;
&Lt;: object
characters
characters: string = "≪"
codepoints
codepoints: number[] = [8810]
&Map;
&Map;: object
characters
characters: string = "⤅"
codepoints
codepoints: number[] = [10501]
&Mcy;
&Mcy;: object
characters
characters: string = "М"
codepoints
codepoints: number[] = [1052]
&MediumSpace;
&MediumSpace;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8287]
&Mellintrf;
&Mellintrf;: object
characters
characters: string = "ℳ"
codepoints
codepoints: number[] = [8499]
&Mfr;
&Mfr;: object
characters
characters: string = "𝔐"
codepoints
codepoints: number[] = [120080]
&MinusPlus;
&MinusPlus;: object
characters
characters: string = "∓"
codepoints
codepoints: number[] = [8723]
&Mopf;
&Mopf;: object
characters
characters: string = "𝕄"
codepoints
codepoints: number[] = [120132]
&Mscr;
&Mscr;: object
characters
characters: string = "ℳ"
codepoints
codepoints: number[] = [8499]
&Mu;
&Mu;: object
characters
characters: string = "Μ"
codepoints
codepoints: number[] = [924]
&NJcy;
&NJcy;: object
characters
characters: string = "Њ"
codepoints
codepoints: number[] = [1034]
&Nacute;
&Nacute;: object
characters
characters: string = "Ń"
codepoints
codepoints: number[] = [323]
&Ncaron;
&Ncaron;: object
characters
characters: string = "Ň"
codepoints
codepoints: number[] = [327]
&Ncedil;
&Ncedil;: object
characters
characters: string = "Ņ"
codepoints
codepoints: number[] = [325]
&Ncy;
&Ncy;: object
characters
characters: string = "Н"
codepoints
codepoints: number[] = [1053]
&NegativeMediumSpace;
&NegativeMediumSpace;: object
characters
characters: string = "​"
codepoints
codepoints: number[] = [8203]
&NegativeThickSpace;
&NegativeThickSpace;: object
characters
characters: string = "​"
codepoints
codepoints: number[] = [8203]
&NegativeThinSpace;
&NegativeThinSpace;: object
characters
characters: string = "​"
codepoints
codepoints: number[] = [8203]
&NegativeVeryThinSpace;
&NegativeVeryThinSpace;: object
characters
characters: string = "​"
codepoints
codepoints: number[] = [8203]
&NestedGreaterGreater;
&NestedGreaterGreater;: object
characters
characters: string = "≫"
codepoints
codepoints: number[] = [8811]
&NestedLessLess;
&NestedLessLess;: object
characters
characters: string = "≪"
codepoints
codepoints: number[] = [8810]
&NewLine;
&NewLine;: object
characters
characters: string = ""
codepoints
codepoints: number[] = [10]
&Nfr;
&Nfr;: object
characters
characters: string = "𝔑"
codepoints
codepoints: number[] = [120081]
&NoBreak;
&NoBreak;: object
characters
characters: string = "⁠"
codepoints
codepoints: number[] = [8288]
&NonBreakingSpace;
&NonBreakingSpace;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [160]
&Nopf;
&Nopf;: object
characters
characters: string = "ℕ"
codepoints
codepoints: number[] = [8469]
&Not;
&Not;: object
characters
characters: string = "⫬"
codepoints
codepoints: number[] = [10988]
&NotCongruent;
&NotCongruent;: object
characters
characters: string = "≢"
codepoints
codepoints: number[] = [8802]
&NotCupCap;
&NotCupCap;: object
characters
characters: string = "≭"
codepoints
codepoints: number[] = [8813]
&NotDoubleVerticalBar;
&NotDoubleVerticalBar;: object
characters
characters: string = "∦"
codepoints
codepoints: number[] = [8742]
&NotElement;
&NotElement;: object
characters
characters: string = "∉"
codepoints
codepoints: number[] = [8713]
&NotEqual;
&NotEqual;: object
characters
characters: string = "≠"
codepoints
codepoints: number[] = [8800]
&NotEqualTilde;
&NotEqualTilde;: object
characters
characters: string = "≂̸"
codepoints
codepoints: number[] = [8770, 824]
&NotExists;
&NotExists;: object
characters
characters: string = "∄"
codepoints
codepoints: number[] = [8708]
&NotGreater;
&NotGreater;: object
characters
characters: string = "≯"
codepoints
codepoints: number[] = [8815]
&NotGreaterEqual;
&NotGreaterEqual;: object
characters
characters: string = "≱"
codepoints
codepoints: number[] = [8817]
&NotGreaterFullEqual;
&NotGreaterFullEqual;: object
characters
characters: string = "≧̸"
codepoints
codepoints: number[] = [8807, 824]
&NotGreaterGreater;
&NotGreaterGreater;: object
characters
characters: string = "≫̸"
codepoints
codepoints: number[] = [8811, 824]
&NotGreaterLess;
&NotGreaterLess;: object
characters
characters: string = "≹"
codepoints
codepoints: number[] = [8825]
&NotGreaterSlantEqual;
&NotGreaterSlantEqual;: object
characters
characters: string = "⩾̸"
codepoints
codepoints: number[] = [10878, 824]
&NotGreaterTilde;
&NotGreaterTilde;: object
characters
characters: string = "≵"
codepoints
codepoints: number[] = [8821]
&NotHumpDownHump;
&NotHumpDownHump;: object
characters
characters: string = "≎̸"
codepoints
codepoints: number[] = [8782, 824]
&NotHumpEqual;
&NotHumpEqual;: object
characters
characters: string = "≏̸"
codepoints
codepoints: number[] = [8783, 824]
&NotLeftTriangle;
&NotLeftTriangle;: object
characters
characters: string = "⋪"
codepoints
codepoints: number[] = [8938]
&NotLeftTriangleBar;
&NotLeftTriangleBar;: object
characters
characters: string = "⧏̸"
codepoints
codepoints: number[] = [10703, 824]
&NotLeftTriangleEqual;
&NotLeftTriangleEqual;: object
characters
characters: string = "⋬"
codepoints
codepoints: number[] = [8940]
&NotLess;
&NotLess;: object
characters
characters: string = "≮"
codepoints
codepoints: number[] = [8814]
&NotLessEqual;
&NotLessEqual;: object
characters
characters: string = "≰"
codepoints
codepoints: number[] = [8816]
&NotLessGreater;
&NotLessGreater;: object
characters
characters: string = "≸"
codepoints
codepoints: number[] = [8824]
&NotLessLess;
&NotLessLess;: object
characters
characters: string = "≪̸"
codepoints
codepoints: number[] = [8810, 824]
&NotLessSlantEqual;
&NotLessSlantEqual;: object
characters
characters: string = "⩽̸"
codepoints
codepoints: number[] = [10877, 824]
&NotLessTilde;
&NotLessTilde;: object
characters
characters: string = "≴"
codepoints
codepoints: number[] = [8820]
&NotNestedGreaterGreater;
&NotNestedGreaterGreater;: object
characters
characters: string = "⪢̸"
codepoints
codepoints: number[] = [10914, 824]
&NotNestedLessLess;
&NotNestedLessLess;: object
characters
characters: string = "⪡̸"
codepoints
codepoints: number[] = [10913, 824]
&NotPrecedes;
&NotPrecedes;: object
characters
characters: string = "⊀"
codepoints
codepoints: number[] = [8832]
&NotPrecedesEqual;
&NotPrecedesEqual;: object
characters
characters: string = "⪯̸"
codepoints
codepoints: number[] = [10927, 824]
&NotPrecedesSlantEqual;
&NotPrecedesSlantEqual;: object
characters
characters: string = "⋠"
codepoints
codepoints: number[] = [8928]
&NotReverseElement;
&NotReverseElement;: object
characters
characters: string = "∌"
codepoints
codepoints: number[] = [8716]
&NotRightTriangle;
&NotRightTriangle;: object
characters
characters: string = "⋫"
codepoints
codepoints: number[] = [8939]
&NotRightTriangleBar;
&NotRightTriangleBar;: object
characters
characters: string = "⧐̸"
codepoints
codepoints: number[] = [10704, 824]
&NotRightTriangleEqual;
&NotRightTriangleEqual;: object
characters
characters: string = "⋭"
codepoints
codepoints: number[] = [8941]
&NotSquareSubset;
&NotSquareSubset;: object
characters
characters: string = "⊏̸"
codepoints
codepoints: number[] = [8847, 824]
&NotSquareSubsetEqual;
&NotSquareSubsetEqual;: object
characters
characters: string = "⋢"
codepoints
codepoints: number[] = [8930]
&NotSquareSuperset;
&NotSquareSuperset;: object
characters
characters: string = "⊐̸"
codepoints
codepoints: number[] = [8848, 824]
&NotSquareSupersetEqual;
&NotSquareSupersetEqual;: object
characters
characters: string = "⋣"
codepoints
codepoints: number[] = [8931]
&NotSubset;
&NotSubset;: object
characters
characters: string = "⊂⃒"
codepoints
codepoints: number[] = [8834, 8402]
&NotSubsetEqual;
&NotSubsetEqual;: object
characters
characters: string = "⊈"
codepoints
codepoints: number[] = [8840]
&NotSucceeds;
&NotSucceeds;: object
characters
characters: string = "⊁"
codepoints
codepoints: number[] = [8833]
&NotSucceedsEqual;
&NotSucceedsEqual;: object
characters
characters: string = "⪰̸"
codepoints
codepoints: number[] = [10928, 824]
&NotSucceedsSlantEqual;
&NotSucceedsSlantEqual;: object
characters
characters: string = "⋡"
codepoints
codepoints: number[] = [8929]
&NotSucceedsTilde;
&NotSucceedsTilde;: object
characters
characters: string = "≿̸"
codepoints
codepoints: number[] = [8831, 824]
&NotSuperset;
&NotSuperset;: object
characters
characters: string = "⊃⃒"
codepoints
codepoints: number[] = [8835, 8402]
&NotSupersetEqual;
&NotSupersetEqual;: object
characters
characters: string = "⊉"
codepoints
codepoints: number[] = [8841]
&NotTilde;
&NotTilde;: object
characters
characters: string = "≁"
codepoints
codepoints: number[] = [8769]
&NotTildeEqual;
&NotTildeEqual;: object
characters
characters: string = "≄"
codepoints
codepoints: number[] = [8772]
&NotTildeFullEqual;
&NotTildeFullEqual;: object
characters
characters: string = "≇"
codepoints
codepoints: number[] = [8775]
&NotTildeTilde;
&NotTildeTilde;: object
characters
characters: string = "≉"
codepoints
codepoints: number[] = [8777]
&NotVerticalBar;
&NotVerticalBar;: object
characters
characters: string = "∤"
codepoints
codepoints: number[] = [8740]
&Nscr;
&Nscr;: object
characters
characters: string = "𝒩"
codepoints
codepoints: number[] = [119977]
&Ntilde
&Ntilde: object
characters
characters: string = "Ñ"
codepoints
codepoints: number[] = [209]
&Ntilde;
&Ntilde;: object
characters
characters: string = "Ñ"
codepoints
codepoints: number[] = [209]
&Nu;
&Nu;: object
characters
characters: string = "Ν"
codepoints
codepoints: number[] = [925]
&OElig;
&OElig;: object
characters
characters: string = "Œ"
codepoints
codepoints: number[] = [338]
&Oacute
&Oacute: object
characters
characters: string = "Ó"
codepoints
codepoints: number[] = [211]
&Oacute;
&Oacute;: object
characters
characters: string = "Ó"
codepoints
codepoints: number[] = [211]
&Ocirc
&Ocirc: object
characters
characters: string = "Ô"
codepoints
codepoints: number[] = [212]
&Ocirc;
&Ocirc;: object
characters
characters: string = "Ô"
codepoints
codepoints: number[] = [212]
&Ocy;
&Ocy;: object
characters
characters: string = "О"
codepoints
codepoints: number[] = [1054]
&Odblac;
&Odblac;: object
characters
characters: string = "Ő"
codepoints
codepoints: number[] = [336]
&Ofr;
&Ofr;: object
characters
characters: string = "𝔒"
codepoints
codepoints: number[] = [120082]
&Ograve
&Ograve: object
characters
characters: string = "Ò"
codepoints
codepoints: number[] = [210]
&Ograve;
&Ograve;: object
characters
characters: string = "Ò"
codepoints
codepoints: number[] = [210]
&Omacr;
&Omacr;: object
characters
characters: string = "Ō"
codepoints
codepoints: number[] = [332]
&Omega;
&Omega;: object
characters
characters: string = "Ω"
codepoints
codepoints: number[] = [937]
&Omicron;
&Omicron;: object
characters
characters: string = "Ο"
codepoints
codepoints: number[] = [927]
&Oopf;
&Oopf;: object
characters
characters: string = "𝕆"
codepoints
codepoints: number[] = [120134]
&OpenCurlyDoubleQuote;
&OpenCurlyDoubleQuote;: object
characters
characters: string = "“"
codepoints
codepoints: number[] = [8220]
&OpenCurlyQuote;
&OpenCurlyQuote;: object
characters
characters: string = "‘"
codepoints
codepoints: number[] = [8216]
&Or;
&Or;: object
characters
characters: string = "⩔"
codepoints
codepoints: number[] = [10836]
&Oscr;
&Oscr;: object
characters
characters: string = "𝒪"
codepoints
codepoints: number[] = [119978]
&Oslash
&Oslash: object
characters
characters: string = "Ø"
codepoints
codepoints: number[] = [216]
&Oslash;
&Oslash;: object
characters
characters: string = "Ø"
codepoints
codepoints: number[] = [216]
&Otilde
&Otilde: object
characters
characters: string = "Õ"
codepoints
codepoints: number[] = [213]
&Otilde;
&Otilde;: object
characters
characters: string = "Õ"
codepoints
codepoints: number[] = [213]
&Otimes;
&Otimes;: object
characters
characters: string = "⨷"
codepoints
codepoints: number[] = [10807]
&Ouml
&Ouml: object
characters
characters: string = "Ö"
codepoints
codepoints: number[] = [214]
&Ouml;
&Ouml;: object
characters
characters: string = "Ö"
codepoints
codepoints: number[] = [214]
&OverBar;
&OverBar;: object
characters
characters: string = "‾"
codepoints
codepoints: number[] = [8254]
&OverBrace;
&OverBrace;: object
characters
characters: string = "⏞"
codepoints
codepoints: number[] = [9182]
&OverBracket;
&OverBracket;: object
characters
characters: string = "⎴"
codepoints
codepoints: number[] = [9140]
&OverParenthesis;
&OverParenthesis;: object
characters
characters: string = "⏜"
codepoints
codepoints: number[] = [9180]
&PartialD;
&PartialD;: object
characters
characters: string = "∂"
codepoints
codepoints: number[] = [8706]
&Pcy;
&Pcy;: object
characters
characters: string = "П"
codepoints
codepoints: number[] = [1055]
&Pfr;
&Pfr;: object
characters
characters: string = "𝔓"
codepoints
codepoints: number[] = [120083]
&Phi;
&Phi;: object
characters
characters: string = "Φ"
codepoints
codepoints: number[] = [934]
&Pi;
&Pi;: object
characters
characters: string = "Π"
codepoints
codepoints: number[] = [928]
&PlusMinus;
&PlusMinus;: object
characters
characters: string = "±"
codepoints
codepoints: number[] = [177]
&Poincareplane;
&Poincareplane;: object
characters
characters: string = "ℌ"
codepoints
codepoints: number[] = [8460]
&Popf;
&Popf;: object
characters
characters: string = "ℙ"
codepoints
codepoints: number[] = [8473]
&Pr;
&Pr;: object
characters
characters: string = "⪻"
codepoints
codepoints: number[] = [10939]
&Precedes;
&Precedes;: object
characters
characters: string = "≺"
codepoints
codepoints: number[] = [8826]
&PrecedesEqual;
&PrecedesEqual;: object
characters
characters: string = "⪯"
codepoints
codepoints: number[] = [10927]
&PrecedesSlantEqual;
&PrecedesSlantEqual;: object
characters
characters: string = "≼"
codepoints
codepoints: number[] = [8828]
&PrecedesTilde;
&PrecedesTilde;: object
characters
characters: string = "≾"
codepoints
codepoints: number[] = [8830]
&Prime;
&Prime;: object
characters
characters: string = "″"
codepoints
codepoints: number[] = [8243]
&Product;
&Product;: object
characters
characters: string = "∏"
codepoints
codepoints: number[] = [8719]
&Proportion;
&Proportion;: object
characters
characters: string = "∷"
codepoints
codepoints: number[] = [8759]
&Proportional;
&Proportional;: object
characters
characters: string = "∝"
codepoints
codepoints: number[] = [8733]
&Pscr;
&Pscr;: object
characters
characters: string = "𝒫"
codepoints
codepoints: number[] = [119979]
&Psi;
&Psi;: object
characters
characters: string = "Ψ"
codepoints
codepoints: number[] = [936]
&QUOT
&QUOT: object
characters
characters: string = """
codepoints
codepoints: number[] = [34]
&QUOT;
&QUOT;: object
characters
characters: string = """
codepoints
codepoints: number[] = [34]
&Qfr;
&Qfr;: object
characters
characters: string = "𝔔"
codepoints
codepoints: number[] = [120084]
&Qopf;
&Qopf;: object
characters
characters: string = "ℚ"
codepoints
codepoints: number[] = [8474]
&Qscr;
&Qscr;: object
characters
characters: string = "𝒬"
codepoints
codepoints: number[] = [119980]
&RBarr;
&RBarr;: object
characters
characters: string = "⤐"
codepoints
codepoints: number[] = [10512]
&REG
&REG: object
characters
characters: string = "®"
codepoints
codepoints: number[] = [174]
&REG;
&REG;: object
characters
characters: string = "®"
codepoints
codepoints: number[] = [174]
&Racute;
&Racute;: object
characters
characters: string = "Ŕ"
codepoints
codepoints: number[] = [340]
&Rang;
&Rang;: object
characters
characters: string = "⟫"
codepoints
codepoints: number[] = [10219]
&Rarr;
&Rarr;: object
characters
characters: string = "↠"
codepoints
codepoints: number[] = [8608]
&Rarrtl;
&Rarrtl;: object
characters
characters: string = "⤖"
codepoints
codepoints: number[] = [10518]
&Rcaron;
&Rcaron;: object
characters
characters: string = "Ř"
codepoints
codepoints: number[] = [344]
&Rcedil;
&Rcedil;: object
characters
characters: string = "Ŗ"
codepoints
codepoints: number[] = [342]
&Rcy;
&Rcy;: object
characters
characters: string = "Р"
codepoints
codepoints: number[] = [1056]
&Re;
&Re;: object
characters
characters: string = "ℜ"
codepoints
codepoints: number[] = [8476]
&ReverseElement;
&ReverseElement;: object
characters
characters: string = "∋"
codepoints
codepoints: number[] = [8715]
&ReverseEquilibrium;
&ReverseEquilibrium;: object
characters
characters: string = "⇋"
codepoints
codepoints: number[] = [8651]
&ReverseUpEquilibrium;
&ReverseUpEquilibrium;: object
characters
characters: string = "⥯"
codepoints
codepoints: number[] = [10607]
&Rfr;
&Rfr;: object
characters
characters: string = "ℜ"
codepoints
codepoints: number[] = [8476]
&Rho;
&Rho;: object
characters
characters: string = "Ρ"
codepoints
codepoints: number[] = [929]
&RightAngleBracket;
&RightAngleBracket;: object
characters
characters: string = "⟩"
codepoints
codepoints: number[] = [10217]
&RightArrow;
&RightArrow;: object
characters
characters: string = "→"
codepoints
codepoints: number[] = [8594]
&RightArrowBar;
&RightArrowBar;: object
characters
characters: string = "⇥"
codepoints
codepoints: number[] = [8677]
&RightArrowLeftArrow;
&RightArrowLeftArrow;: object
characters
characters: string = "⇄"
codepoints
codepoints: number[] = [8644]
&RightCeiling;
&RightCeiling;: object
characters
characters: string = "⌉"
codepoints
codepoints: number[] = [8969]
&RightDoubleBracket;
&RightDoubleBracket;: object
characters
characters: string = "⟧"
codepoints
codepoints: number[] = [10215]
&RightDownTeeVector;
&RightDownTeeVector;: object
characters
characters: string = "⥝"
codepoints
codepoints: number[] = [10589]
&RightDownVector;
&RightDownVector;: object
characters
characters: string = "⇂"
codepoints
codepoints: number[] = [8642]
&RightDownVectorBar;
&RightDownVectorBar;: object
characters
characters: string = "⥕"
codepoints
codepoints: number[] = [10581]
&RightFloor;
&RightFloor;: object
characters
characters: string = "⌋"
codepoints
codepoints: number[] = [8971]
&RightTee;
&RightTee;: object
characters
characters: string = "⊢"
codepoints
codepoints: number[] = [8866]
&RightTeeArrow;
&RightTeeArrow;: object
characters
characters: string = "↦"
codepoints
codepoints: number[] = [8614]
&RightTeeVector;
&RightTeeVector;: object
characters
characters: string = "⥛"
codepoints
codepoints: number[] = [10587]
&RightTriangle;
&RightTriangle;: object
characters
characters: string = "⊳"
codepoints
codepoints: number[] = [8883]
&RightTriangleBar;
&RightTriangleBar;: object
characters
characters: string = "⧐"
codepoints
codepoints: number[] = [10704]
&RightTriangleEqual;
&RightTriangleEqual;: object
characters
characters: string = "⊵"
codepoints
codepoints: number[] = [8885]
&RightUpDownVector;
&RightUpDownVector;: object
characters
characters: string = "⥏"
codepoints
codepoints: number[] = [10575]
&RightUpTeeVector;
&RightUpTeeVector;: object
characters
characters: string = "⥜"
codepoints
codepoints: number[] = [10588]
&RightUpVector;
&RightUpVector;: object
characters
characters: string = "↾"
codepoints
codepoints: number[] = [8638]
&RightUpVectorBar;
&RightUpVectorBar;: object
characters
characters: string = "⥔"
codepoints
codepoints: number[] = [10580]
&RightVector;
&RightVector;: object
characters
characters: string = "⇀"
codepoints
codepoints: number[] = [8640]
&RightVectorBar;
&RightVectorBar;: object
characters
characters: string = "⥓"
codepoints
codepoints: number[] = [10579]
&Rightarrow;
&Rightarrow;: object
characters
characters: string = "⇒"
codepoints
codepoints: number[] = [8658]
&Ropf;
&Ropf;: object
characters
characters: string = "ℝ"
codepoints
codepoints: number[] = [8477]
&RoundImplies;
&RoundImplies;: object
characters
characters: string = "⥰"
codepoints
codepoints: number[] = [10608]
&Rrightarrow;
&Rrightarrow;: object
characters
characters: string = "⇛"
codepoints
codepoints: number[] = [8667]
&Rscr;
&Rscr;: object
characters
characters: string = "ℛ"
codepoints
codepoints: number[] = [8475]
&Rsh;
&Rsh;: object
characters
characters: string = "↱"
codepoints
codepoints: number[] = [8625]
&RuleDelayed;
&RuleDelayed;: object
characters
characters: string = "⧴"
codepoints
codepoints: number[] = [10740]
&SHCHcy;
&SHCHcy;: object
characters
characters: string = "Щ"
codepoints
codepoints: number[] = [1065]
&SHcy;
&SHcy;: object
characters
characters: string = "Ш"
codepoints
codepoints: number[] = [1064]
&SOFTcy;
&SOFTcy;: object
characters
characters: string = "Ь"
codepoints
codepoints: number[] = [1068]
&Sacute;
&Sacute;: object
characters
characters: string = "Ś"
codepoints
codepoints: number[] = [346]
&Sc;
&Sc;: object
characters
characters: string = "⪼"
codepoints
codepoints: number[] = [10940]
&Scaron;
&Scaron;: object
characters
characters: string = "Š"
codepoints
codepoints: number[] = [352]
&Scedil;
&Scedil;: object
characters
characters: string = "Ş"
codepoints
codepoints: number[] = [350]
&Scirc;
&Scirc;: object
characters
characters: string = "Ŝ"
codepoints
codepoints: number[] = [348]
&Scy;
&Scy;: object
characters
characters: string = "С"
codepoints
codepoints: number[] = [1057]
&Sfr;
&Sfr;: object
characters
characters: string = "𝔖"
codepoints
codepoints: number[] = [120086]
&ShortDownArrow;
&ShortDownArrow;: object
characters
characters: string = "↓"
codepoints
codepoints: number[] = [8595]
&ShortLeftArrow;
&ShortLeftArrow;: object
characters
characters: string = "←"
codepoints
codepoints: number[] = [8592]
&ShortRightArrow;
&ShortRightArrow;: object
characters
characters: string = "→"
codepoints
codepoints: number[] = [8594]
&ShortUpArrow;
&ShortUpArrow;: object
characters
characters: string = "↑"
codepoints
codepoints: number[] = [8593]
&Sigma;
&Sigma;: object
characters
characters: string = "Σ"
codepoints
codepoints: number[] = [931]
&SmallCircle;
&SmallCircle;: object
characters
characters: string = "∘"
codepoints
codepoints: number[] = [8728]
&Sopf;
&Sopf;: object
characters
characters: string = "𝕊"
codepoints
codepoints: number[] = [120138]
&Sqrt;
&Sqrt;: object
characters
characters: string = "√"
codepoints
codepoints: number[] = [8730]
&Square;
&Square;: object
characters
characters: string = "□"
codepoints
codepoints: number[] = [9633]
&SquareIntersection;
&SquareIntersection;: object
characters
characters: string = "⊓"
codepoints
codepoints: number[] = [8851]
&SquareSubset;
&SquareSubset;: object
characters
characters: string = "⊏"
codepoints
codepoints: number[] = [8847]
&SquareSubsetEqual;
&SquareSubsetEqual;: object
characters
characters: string = "⊑"
codepoints
codepoints: number[] = [8849]
&SquareSuperset;
&SquareSuperset;: object
characters
characters: string = "⊐"
codepoints
codepoints: number[] = [8848]
&SquareSupersetEqual;
&SquareSupersetEqual;: object
characters
characters: string = "⊒"
codepoints
codepoints: number[] = [8850]
&SquareUnion;
&SquareUnion;: object
characters
characters: string = "⊔"
codepoints
codepoints: number[] = [8852]
&Sscr;
&Sscr;: object
characters
characters: string = "𝒮"
codepoints
codepoints: number[] = [119982]
&Star;
&Star;: object
characters
characters: string = "⋆"
codepoints
codepoints: number[] = [8902]
&Sub;
&Sub;: object
characters
characters: string = "⋐"
codepoints
codepoints: number[] = [8912]
&Subset;
&Subset;: object
characters
characters: string = "⋐"
codepoints
codepoints: number[] = [8912]
&SubsetEqual;
&SubsetEqual;: object
characters
characters: string = "⊆"
codepoints
codepoints: number[] = [8838]
&Succeeds;
&Succeeds;: object
characters
characters: string = "≻"
codepoints
codepoints: number[] = [8827]
&SucceedsEqual;
&SucceedsEqual;: object
characters
characters: string = "⪰"
codepoints
codepoints: number[] = [10928]
&SucceedsSlantEqual;
&SucceedsSlantEqual;: object
characters
characters: string = "≽"
codepoints
codepoints: number[] = [8829]
&SucceedsTilde;
&SucceedsTilde;: object
characters
characters: string = "≿"
codepoints
codepoints: number[] = [8831]
&SuchThat;
&SuchThat;: object
characters
characters: string = "∋"
codepoints
codepoints: number[] = [8715]
&Sum;
&Sum;: object
characters
characters: string = "∑"
codepoints
codepoints: number[] = [8721]
&Sup;
&Sup;: object
characters
characters: string = "⋑"
codepoints
codepoints: number[] = [8913]
&Superset;
&Superset;: object
characters
characters: string = "⊃"
codepoints
codepoints: number[] = [8835]
&SupersetEqual;
&SupersetEqual;: object
characters
characters: string = "⊇"
codepoints
codepoints: number[] = [8839]
&Supset;
&Supset;: object
characters
characters: string = "⋑"
codepoints
codepoints: number[] = [8913]
&THORN
&THORN: object
characters
characters: string = "Þ"
codepoints
codepoints: number[] = [222]
&THORN;
&THORN;: object
characters
characters: string = "Þ"
codepoints
codepoints: number[] = [222]
&TRADE;
&TRADE;: object
characters
characters: string = "™"
codepoints
codepoints: number[] = [8482]
&TSHcy;
&TSHcy;: object
characters
characters: string = "Ћ"
codepoints
codepoints: number[] = [1035]
&TScy;
&TScy;: object
characters
characters: string = "Ц"
codepoints
codepoints: number[] = [1062]
&Tab;
&Tab;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [9]
&Tau;
&Tau;: object
characters
characters: string = "Τ"
codepoints
codepoints: number[] = [932]
&Tcaron;
&Tcaron;: object
characters
characters: string = "Ť"
codepoints
codepoints: number[] = [356]
&Tcedil;
&Tcedil;: object
characters
characters: string = "Ţ"
codepoints
codepoints: number[] = [354]
&Tcy;
&Tcy;: object
characters
characters: string = "Т"
codepoints
codepoints: number[] = [1058]
&Tfr;
&Tfr;: object
characters
characters: string = "𝔗"
codepoints
codepoints: number[] = [120087]
&Therefore;
&Therefore;: object
characters
characters: string = "∴"
codepoints
codepoints: number[] = [8756]
&Theta;
&Theta;: object
characters
characters: string = "Θ"
codepoints
codepoints: number[] = [920]
&ThickSpace;
&ThickSpace;: object
characters
characters: string = "  "
codepoints
codepoints: number[] = [8287, 8202]
&ThinSpace;
&ThinSpace;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8201]
&Tilde;
&Tilde;: object
characters
characters: string = "∼"
codepoints
codepoints: number[] = [8764]
&TildeEqual;
&TildeEqual;: object
characters
characters: string = "≃"
codepoints
codepoints: number[] = [8771]
&TildeFullEqual;
&TildeFullEqual;: object
characters
characters: string = "≅"
codepoints
codepoints: number[] = [8773]
&TildeTilde;
&TildeTilde;: object
characters
characters: string = "≈"
codepoints
codepoints: number[] = [8776]
&Topf;
&Topf;: object
characters
characters: string = "𝕋"
codepoints
codepoints: number[] = [120139]
&TripleDot;
&TripleDot;: object
characters
characters: string = "⃛"
codepoints
codepoints: number[] = [8411]
&Tscr;
&Tscr;: object
characters
characters: string = "𝒯"
codepoints
codepoints: number[] = [119983]
&Tstrok;
&Tstrok;: object
characters
characters: string = "Ŧ"
codepoints
codepoints: number[] = [358]
&Uacute
&Uacute: object
characters
characters: string = "Ú"
codepoints
codepoints: number[] = [218]
&Uacute;
&Uacute;: object
characters
characters: string = "Ú"
codepoints
codepoints: number[] = [218]
&Uarr;
&Uarr;: object
characters
characters: string = "↟"
codepoints
codepoints: number[] = [8607]
&Uarrocir;
&Uarrocir;: object
characters
characters: string = "⥉"
codepoints
codepoints: number[] = [10569]
&Ubrcy;
&Ubrcy;: object
characters
characters: string = "Ў"
codepoints
codepoints: number[] = [1038]
&Ubreve;
&Ubreve;: object
characters
characters: string = "Ŭ"
codepoints
codepoints: number[] = [364]
&Ucirc
&Ucirc: object
characters
characters: string = "Û"
codepoints
codepoints: number[] = [219]
&Ucirc;
&Ucirc;: object
characters
characters: string = "Û"
codepoints
codepoints: number[] = [219]
&Ucy;
&Ucy;: object
characters
characters: string = "У"
codepoints
codepoints: number[] = [1059]
&Udblac;
&Udblac;: object
characters
characters: string = "Ű"
codepoints
codepoints: number[] = [368]
&Ufr;
&Ufr;: object
characters
characters: string = "𝔘"
codepoints
codepoints: number[] = [120088]
&Ugrave
&Ugrave: object
characters
characters: string = "Ù"
codepoints
codepoints: number[] = [217]
&Ugrave;
&Ugrave;: object
characters
characters: string = "Ù"
codepoints
codepoints: number[] = [217]
&Umacr;
&Umacr;: object
characters
characters: string = "Ū"
codepoints
codepoints: number[] = [362]
&UnderBar;
&UnderBar;: object
characters
characters: string = "_"
codepoints
codepoints: number[] = [95]
&UnderBrace;
&UnderBrace;: object
characters
characters: string = "⏟"
codepoints
codepoints: number[] = [9183]
&UnderBracket;
&UnderBracket;: object
characters
characters: string = "⎵"
codepoints
codepoints: number[] = [9141]
&UnderParenthesis;
&UnderParenthesis;: object
characters
characters: string = "⏝"
codepoints
codepoints: number[] = [9181]
&Union;
&Union;: object
characters
characters: string = "⋃"
codepoints
codepoints: number[] = [8899]
&UnionPlus;
&UnionPlus;: object
characters
characters: string = "⊎"
codepoints
codepoints: number[] = [8846]
&Uogon;
&Uogon;: object
characters
characters: string = "Ų"
codepoints
codepoints: number[] = [370]
&Uopf;
&Uopf;: object
characters
characters: string = "𝕌"
codepoints
codepoints: number[] = [120140]
&UpArrow;
&UpArrow;: object
characters
characters: string = "↑"
codepoints
codepoints: number[] = [8593]
&UpArrowBar;
&UpArrowBar;: object
characters
characters: string = "⤒"
codepoints
codepoints: number[] = [10514]
&UpArrowDownArrow;
&UpArrowDownArrow;: object
characters
characters: string = "⇅"
codepoints
codepoints: number[] = [8645]
&UpDownArrow;
&UpDownArrow;: object
characters
characters: string = "↕"
codepoints
codepoints: number[] = [8597]
&UpEquilibrium;
&UpEquilibrium;: object
characters
characters: string = "⥮"
codepoints
codepoints: number[] = [10606]
&UpTee;
&UpTee;: object
characters
characters: string = "⊥"
codepoints
codepoints: number[] = [8869]
&UpTeeArrow;
&UpTeeArrow;: object
characters
characters: string = "↥"
codepoints
codepoints: number[] = [8613]
&Uparrow;
&Uparrow;: object
characters
characters: string = "⇑"
codepoints
codepoints: number[] = [8657]
&Updownarrow;
&Updownarrow;: object
characters
characters: string = "⇕"
codepoints
codepoints: number[] = [8661]
&UpperLeftArrow;
&UpperLeftArrow;: object
characters
characters: string = "↖"
codepoints
codepoints: number[] = [8598]
&UpperRightArrow;
&UpperRightArrow;: object
characters
characters: string = "↗"
codepoints
codepoints: number[] = [8599]
&Upsi;
&Upsi;: object
characters
characters: string = "ϒ"
codepoints
codepoints: number[] = [978]
&Upsilon;
&Upsilon;: object
characters
characters: string = "Υ"
codepoints
codepoints: number[] = [933]
&Uring;
&Uring;: object
characters
characters: string = "Ů"
codepoints
codepoints: number[] = [366]
&Uscr;
&Uscr;: object
characters
characters: string = "𝒰"
codepoints
codepoints: number[] = [119984]
&Utilde;
&Utilde;: object
characters
characters: string = "Ũ"
codepoints
codepoints: number[] = [360]
&Uuml
&Uuml: object
characters
characters: string = "Ü"
codepoints
codepoints: number[] = [220]
&Uuml;
&Uuml;: object
characters
characters: string = "Ü"
codepoints
codepoints: number[] = [220]
&VDash;
&VDash;: object
characters
characters: string = "⊫"
codepoints
codepoints: number[] = [8875]
&Vbar;
&Vbar;: object
characters
characters: string = "⫫"
codepoints
codepoints: number[] = [10987]
&Vcy;
&Vcy;: object
characters
characters: string = "В"
codepoints
codepoints: number[] = [1042]
&Vdash;
&Vdash;: object
characters
characters: string = "⊩"
codepoints
codepoints: number[] = [8873]
&Vdashl;
&Vdashl;: object
characters
characters: string = "⫦"
codepoints
codepoints: number[] = [10982]
&Vee;
&Vee;: object
characters
characters: string = "⋁"
codepoints
codepoints: number[] = [8897]
&Verbar;
&Verbar;: object
characters
characters: string = "‖"
codepoints
codepoints: number[] = [8214]
&Vert;
&Vert;: object
characters
characters: string = "‖"
codepoints
codepoints: number[] = [8214]
&VerticalBar;
&VerticalBar;: object
characters
characters: string = "∣"
codepoints
codepoints: number[] = [8739]
&VerticalLine;
&VerticalLine;: object
characters
characters: string = "|"
codepoints
codepoints: number[] = [124]
&VerticalSeparator;
&VerticalSeparator;: object
characters
characters: string = "❘"
codepoints
codepoints: number[] = [10072]
&VerticalTilde;
&VerticalTilde;: object
characters
characters: string = "≀"
codepoints
codepoints: number[] = [8768]
&VeryThinSpace;
&VeryThinSpace;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8202]
&Vfr;
&Vfr;: object
characters
characters: string = "𝔙"
codepoints
codepoints: number[] = [120089]
&Vopf;
&Vopf;: object
characters
characters: string = "𝕍"
codepoints
codepoints: number[] = [120141]
&Vscr;
&Vscr;: object
characters
characters: string = "𝒱"
codepoints
codepoints: number[] = [119985]
&Vvdash;
&Vvdash;: object
characters
characters: string = "⊪"
codepoints
codepoints: number[] = [8874]
&Wcirc;
&Wcirc;: object
characters
characters: string = "Ŵ"
codepoints
codepoints: number[] = [372]
&Wedge;
&Wedge;: object
characters
characters: string = "⋀"
codepoints
codepoints: number[] = [8896]
&Wfr;
&Wfr;: object
characters
characters: string = "𝔚"
codepoints
codepoints: number[] = [120090]
&Wopf;
&Wopf;: object
characters
characters: string = "𝕎"
codepoints
codepoints: number[] = [120142]
&Wscr;
&Wscr;: object
characters
characters: string = "𝒲"
codepoints
codepoints: number[] = [119986]
&Xfr;
&Xfr;: object
characters
characters: string = "𝔛"
codepoints
codepoints: number[] = [120091]
&Xi;
&Xi;: object
characters
characters: string = "Ξ"
codepoints
codepoints: number[] = [926]
&Xopf;
&Xopf;: object
characters
characters: string = "𝕏"
codepoints
codepoints: number[] = [120143]
&Xscr;
&Xscr;: object
characters
characters: string = "𝒳"
codepoints
codepoints: number[] = [119987]
&YAcy;
&YAcy;: object
characters
characters: string = "Я"
codepoints
codepoints: number[] = [1071]
&YIcy;
&YIcy;: object
characters
characters: string = "Ї"
codepoints
codepoints: number[] = [1031]
&YUcy;
&YUcy;: object
characters
characters: string = "Ю"
codepoints
codepoints: number[] = [1070]
&Yacute
&Yacute: object
characters
characters: string = "Ý"
codepoints
codepoints: number[] = [221]
&Yacute;
&Yacute;: object
characters
characters: string = "Ý"
codepoints
codepoints: number[] = [221]
&Ycirc;
&Ycirc;: object
characters
characters: string = "Ŷ"
codepoints
codepoints: number[] = [374]
&Ycy;
&Ycy;: object
characters
characters: string = "Ы"
codepoints
codepoints: number[] = [1067]
&Yfr;
&Yfr;: object
characters
characters: string = "𝔜"
codepoints
codepoints: number[] = [120092]
&Yopf;
&Yopf;: object
characters
characters: string = "𝕐"
codepoints
codepoints: number[] = [120144]
&Yscr;
&Yscr;: object
characters
characters: string = "𝒴"
codepoints
codepoints: number[] = [119988]
&Yuml;
&Yuml;: object
characters
characters: string = "Ÿ"
codepoints
codepoints: number[] = [376]
&ZHcy;
&ZHcy;: object
characters
characters: string = "Ж"
codepoints
codepoints: number[] = [1046]
&Zacute;
&Zacute;: object
characters
characters: string = "Ź"
codepoints
codepoints: number[] = [377]
&Zcaron;
&Zcaron;: object
characters
characters: string = "Ž"
codepoints
codepoints: number[] = [381]
&Zcy;
&Zcy;: object
characters
characters: string = "З"
codepoints
codepoints: number[] = [1047]
&Zdot;
&Zdot;: object
characters
characters: string = "Ż"
codepoints
codepoints: number[] = [379]
&ZeroWidthSpace;
&ZeroWidthSpace;: object
characters
characters: string = "​"
codepoints
codepoints: number[] = [8203]
&Zeta;
&Zeta;: object
characters
characters: string = "Ζ"
codepoints
codepoints: number[] = [918]
&Zfr;
&Zfr;: object
characters
characters: string = "ℨ"
codepoints
codepoints: number[] = [8488]
&Zopf;
&Zopf;: object
characters
characters: string = "ℤ"
codepoints
codepoints: number[] = [8484]
&Zscr;
&Zscr;: object
characters
characters: string = "𝒵"
codepoints
codepoints: number[] = [119989]
&aacute
&aacute: object
characters
characters: string = "á"
codepoints
codepoints: number[] = [225]
&aacute;
&aacute;: object
characters
characters: string = "á"
codepoints
codepoints: number[] = [225]
&abreve;
&abreve;: object
characters
characters: string = "ă"
codepoints
codepoints: number[] = [259]
&ac;
&ac;: object
characters
characters: string = "∾"
codepoints
codepoints: number[] = [8766]
&acE;
&acE;: object
characters
characters: string = "∾̳"
codepoints
codepoints: number[] = [8766, 819]
&acd;
&acd;: object
characters
characters: string = "∿"
codepoints
codepoints: number[] = [8767]
&acirc
&acirc: object
characters
characters: string = "â"
codepoints
codepoints: number[] = [226]
&acirc;
&acirc;: object
characters
characters: string = "â"
codepoints
codepoints: number[] = [226]
&acute
&acute: object
characters
characters: string = "´"
codepoints
codepoints: number[] = [180]
&acute;
&acute;: object
characters
characters: string = "´"
codepoints
codepoints: number[] = [180]
&acy;
&acy;: object
characters
characters: string = "а"
codepoints
codepoints: number[] = [1072]
&aelig
&aelig: object
characters
characters: string = "æ"
codepoints
codepoints: number[] = [230]
&aelig;
&aelig;: object
characters
characters: string = "æ"
codepoints
codepoints: number[] = [230]
&af;
&af;: object
characters
characters: string = "⁡"
codepoints
codepoints: number[] = [8289]
&afr;
&afr;: object
characters
characters: string = "𝔞"
codepoints
codepoints: number[] = [120094]
&agrave
&agrave: object
characters
characters: string = "à"
codepoints
codepoints: number[] = [224]
&agrave;
&agrave;: object
characters
characters: string = "à"
codepoints
codepoints: number[] = [224]
&alefsym;
&alefsym;: object
characters
characters: string = "ℵ"
codepoints
codepoints: number[] = [8501]
&aleph;
&aleph;: object
characters
characters: string = "ℵ"
codepoints
codepoints: number[] = [8501]
&alpha;
&alpha;: object
characters
characters: string = "α"
codepoints
codepoints: number[] = [945]
&amacr;
&amacr;: object
characters
characters: string = "ā"
codepoints
codepoints: number[] = [257]
&amalg;
&amalg;: object
characters
characters: string = "⨿"
codepoints
codepoints: number[] = [10815]
&amp
&amp: object
characters
characters: string = "&"
codepoints
codepoints: number[] = [38]
&
&: object
characters
characters: string = "&"
codepoints
codepoints: number[] = [38]
&and;
&and;: object
characters
characters: string = "∧"
codepoints
codepoints: number[] = [8743]
&andand;
&andand;: object
characters
characters: string = "⩕"
codepoints
codepoints: number[] = [10837]
&andd;
&andd;: object
characters
characters: string = "⩜"
codepoints
codepoints: number[] = [10844]
&andslope;
&andslope;: object
characters
characters: string = "⩘"
codepoints
codepoints: number[] = [10840]
&andv;
&andv;: object
characters
characters: string = "⩚"
codepoints
codepoints: number[] = [10842]
&ang;
&ang;: object
characters
characters: string = "∠"
codepoints
codepoints: number[] = [8736]
&ange;
&ange;: object
characters
characters: string = "⦤"
codepoints
codepoints: number[] = [10660]
&angle;
&angle;: object
characters
characters: string = "∠"
codepoints
codepoints: number[] = [8736]
&angmsd;
&angmsd;: object
characters
characters: string = "∡"
codepoints
codepoints: number[] = [8737]
&angmsdaa;
&angmsdaa;: object
characters
characters: string = "⦨"
codepoints
codepoints: number[] = [10664]
&angmsdab;
&angmsdab;: object
characters
characters: string = "⦩"
codepoints
codepoints: number[] = [10665]
&angmsdac;
&angmsdac;: object
characters
characters: string = "⦪"
codepoints
codepoints: number[] = [10666]
&angmsdad;
&angmsdad;: object
characters
characters: string = "⦫"
codepoints
codepoints: number[] = [10667]
&angmsdae;
&angmsdae;: object
characters
characters: string = "⦬"
codepoints
codepoints: number[] = [10668]
&angmsdaf;
&angmsdaf;: object
characters
characters: string = "⦭"
codepoints
codepoints: number[] = [10669]
&angmsdag;
&angmsdag;: object
characters
characters: string = "⦮"
codepoints
codepoints: number[] = [10670]
&angmsdah;
&angmsdah;: object
characters
characters: string = "⦯"
codepoints
codepoints: number[] = [10671]
&angrt;
&angrt;: object
characters
characters: string = "∟"
codepoints
codepoints: number[] = [8735]
&angrtvb;
&angrtvb;: object
characters
characters: string = "⊾"
codepoints
codepoints: number[] = [8894]
&angrtvbd;
&angrtvbd;: object
characters
characters: string = "⦝"
codepoints
codepoints: number[] = [10653]
&angsph;
&angsph;: object
characters
characters: string = "∢"
codepoints
codepoints: number[] = [8738]
&angst;
&angst;: object
characters
characters: string = "Å"
codepoints
codepoints: number[] = [197]
&angzarr;
&angzarr;: object
characters
characters: string = "⍼"
codepoints
codepoints: number[] = [9084]
&aogon;
&aogon;: object
characters
characters: string = "ą"
codepoints
codepoints: number[] = [261]
&aopf;
&aopf;: object
characters
characters: string = "𝕒"
codepoints
codepoints: number[] = [120146]
&ap;
&ap;: object
characters
characters: string = "≈"
codepoints
codepoints: number[] = [8776]
&apE;
&apE;: object
characters
characters: string = "⩰"
codepoints
codepoints: number[] = [10864]
&apacir;
&apacir;: object
characters
characters: string = "⩯"
codepoints
codepoints: number[] = [10863]
&ape;
&ape;: object
characters
characters: string = "≊"
codepoints
codepoints: number[] = [8778]
&apid;
&apid;: object
characters
characters: string = "≋"
codepoints
codepoints: number[] = [8779]
&apos;
&apos;: object
characters
characters: string = "'"
codepoints
codepoints: number[] = [39]
&approx;
&approx;: object
characters
characters: string = "≈"
codepoints
codepoints: number[] = [8776]
&approxeq;
&approxeq;: object
characters
characters: string = "≊"
codepoints
codepoints: number[] = [8778]
&aring
&aring: object
characters
characters: string = "å"
codepoints
codepoints: number[] = [229]
&aring;
&aring;: object
characters
characters: string = "å"
codepoints
codepoints: number[] = [229]
&ascr;
&ascr;: object
characters
characters: string = "𝒶"
codepoints
codepoints: number[] = [119990]
&ast;
&ast;: object
characters
characters: string = "*"
codepoints
codepoints: number[] = [42]
&asymp;
&asymp;: object
characters
characters: string = "≈"
codepoints
codepoints: number[] = [8776]
&asympeq;
&asympeq;: object
characters
characters: string = "≍"
codepoints
codepoints: number[] = [8781]
&atilde
&atilde: object
characters
characters: string = "ã"
codepoints
codepoints: number[] = [227]
&atilde;
&atilde;: object
characters
characters: string = "ã"
codepoints
codepoints: number[] = [227]
&auml
&auml: object
characters
characters: string = "ä"
codepoints
codepoints: number[] = [228]
&auml;
&auml;: object
characters
characters: string = "ä"
codepoints
codepoints: number[] = [228]
&awconint;
&awconint;: object
characters
characters: string = "∳"
codepoints
codepoints: number[] = [8755]
&awint;
&awint;: object
characters
characters: string = "⨑"
codepoints
codepoints: number[] = [10769]
&bNot;
&bNot;: object
characters
characters: string = "⫭"
codepoints
codepoints: number[] = [10989]
&backcong;
&backcong;: object
characters
characters: string = "≌"
codepoints
codepoints: number[] = [8780]
&backepsilon;
&backepsilon;: object
characters
characters: string = "϶"
codepoints
codepoints: number[] = [1014]
&backprime;
&backprime;: object
characters
characters: string = "‵"
codepoints
codepoints: number[] = [8245]
&backsim;
&backsim;: object
characters
characters: string = "∽"
codepoints
codepoints: number[] = [8765]
&backsimeq;
&backsimeq;: object
characters
characters: string = "⋍"
codepoints
codepoints: number[] = [8909]
&barvee;
&barvee;: object
characters
characters: string = "⊽"
codepoints
codepoints: number[] = [8893]
&barwed;
&barwed;: object
characters
characters: string = "⌅"
codepoints
codepoints: number[] = [8965]
&barwedge;
&barwedge;: object
characters
characters: string = "⌅"
codepoints
codepoints: number[] = [8965]
&bbrk;
&bbrk;: object
characters
characters: string = "⎵"
codepoints
codepoints: number[] = [9141]
&bbrktbrk;
&bbrktbrk;: object
characters
characters: string = "⎶"
codepoints
codepoints: number[] = [9142]
&bcong;
&bcong;: object
characters
characters: string = "≌"
codepoints
codepoints: number[] = [8780]
&bcy;
&bcy;: object
characters
characters: string = "б"
codepoints
codepoints: number[] = [1073]
&bdquo;
&bdquo;: object
characters
characters: string = "„"
codepoints
codepoints: number[] = [8222]
&becaus;
&becaus;: object
characters
characters: string = "∵"
codepoints
codepoints: number[] = [8757]
&because;
&because;: object
characters
characters: string = "∵"
codepoints
codepoints: number[] = [8757]
&bemptyv;
&bemptyv;: object
characters
characters: string = "⦰"
codepoints
codepoints: number[] = [10672]
&bepsi;
&bepsi;: object
characters
characters: string = "϶"
codepoints
codepoints: number[] = [1014]
&bernou;
&bernou;: object
characters
characters: string = "ℬ"
codepoints
codepoints: number[] = [8492]
&beta;
&beta;: object
characters
characters: string = "β"
codepoints
codepoints: number[] = [946]
&beth;
&beth;: object
characters
characters: string = "ℶ"
codepoints
codepoints: number[] = [8502]
&between;
&between;: object
characters
characters: string = "≬"
codepoints
codepoints: number[] = [8812]
&bfr;
&bfr;: object
characters
characters: string = "𝔟"
codepoints
codepoints: number[] = [120095]
&bigcap;
&bigcap;: object
characters
characters: string = "⋂"
codepoints
codepoints: number[] = [8898]
&bigcirc;
&bigcirc;: object
characters
characters: string = "◯"
codepoints
codepoints: number[] = [9711]
&bigcup;
&bigcup;: object
characters
characters: string = "⋃"
codepoints
codepoints: number[] = [8899]
&bigodot;
&bigodot;: object
characters
characters: string = "⨀"
codepoints
codepoints: number[] = [10752]
&bigoplus;
&bigoplus;: object
characters
characters: string = "⨁"
codepoints
codepoints: number[] = [10753]
&bigotimes;
&bigotimes;: object
characters
characters: string = "⨂"
codepoints
codepoints: number[] = [10754]
&bigsqcup;
&bigsqcup;: object
characters
characters: string = "⨆"
codepoints
codepoints: number[] = [10758]
&bigstar;
&bigstar;: object
characters
characters: string = "★"
codepoints
codepoints: number[] = [9733]
&bigtriangledown;
&bigtriangledown;: object
characters
characters: string = "▽"
codepoints
codepoints: number[] = [9661]
&bigtriangleup;
&bigtriangleup;: object
characters
characters: string = "△"
codepoints
codepoints: number[] = [9651]
&biguplus;
&biguplus;: object
characters
characters: string = "⨄"
codepoints
codepoints: number[] = [10756]
&bigvee;
&bigvee;: object
characters
characters: string = "⋁"
codepoints
codepoints: number[] = [8897]
&bigwedge;
&bigwedge;: object
characters
characters: string = "⋀"
codepoints
codepoints: number[] = [8896]
&bkarow;
&bkarow;: object
characters
characters: string = "⤍"
codepoints
codepoints: number[] = [10509]
&blacklozenge;
&blacklozenge;: object
characters
characters: string = "⧫"
codepoints
codepoints: number[] = [10731]
&blacksquare;
&blacksquare;: object
characters
characters: string = "▪"
codepoints
codepoints: number[] = [9642]
&blacktriangle;
&blacktriangle;: object
characters
characters: string = "▴"
codepoints
codepoints: number[] = [9652]
&blacktriangledown;
&blacktriangledown;: object
characters
characters: string = "▾"
codepoints
codepoints: number[] = [9662]
&blacktriangleleft;
&blacktriangleleft;: object
characters
characters: string = "◂"
codepoints
codepoints: number[] = [9666]
&blacktriangleright;
&blacktriangleright;: object
characters
characters: string = "▸"
codepoints
codepoints: number[] = [9656]
&blank;
&blank;: object
characters
characters: string = "␣"
codepoints
codepoints: number[] = [9251]
&blk12;
&blk12;: object
characters
characters: string = "▒"
codepoints
codepoints: number[] = [9618]
&blk14;
&blk14;: object
characters
characters: string = "░"
codepoints
codepoints: number[] = [9617]
&blk34;
&blk34;: object
characters
characters: string = "▓"
codepoints
codepoints: number[] = [9619]
&block;
&block;: object
characters
characters: string = "█"
codepoints
codepoints: number[] = [9608]
&bne;
&bne;: object
characters
characters: string = "=⃥"
codepoints
codepoints: number[] = [61, 8421]
&bnequiv;
&bnequiv;: object
characters
characters: string = "≡⃥"
codepoints
codepoints: number[] = [8801, 8421]
&bnot;
&bnot;: object
characters
characters: string = "⌐"
codepoints
codepoints: number[] = [8976]
&bopf;
&bopf;: object
characters
characters: string = "𝕓"
codepoints
codepoints: number[] = [120147]
&bot;
&bot;: object
characters
characters: string = "⊥"
codepoints
codepoints: number[] = [8869]
&bottom;
&bottom;: object
characters
characters: string = "⊥"
codepoints
codepoints: number[] = [8869]
&bowtie;
&bowtie;: object
characters
characters: string = "⋈"
codepoints
codepoints: number[] = [8904]
&boxDL;
&boxDL;: object
characters
characters: string = "╗"
codepoints
codepoints: number[] = [9559]
&boxDR;
&boxDR;: object
characters
characters: string = "╔"
codepoints
codepoints: number[] = [9556]
&boxDl;
&boxDl;: object
characters
characters: string = "╖"
codepoints
codepoints: number[] = [9558]
&boxDr;
&boxDr;: object
characters
characters: string = "╓"
codepoints
codepoints: number[] = [9555]
&boxH;
&boxH;: object
characters
characters: string = "═"
codepoints
codepoints: number[] = [9552]
&boxHD;
&boxHD;: object
characters
characters: string = "╦"
codepoints
codepoints: number[] = [9574]
&boxHU;
&boxHU;: object
characters
characters: string = "╩"
codepoints
codepoints: number[] = [9577]
&boxHd;
&boxHd;: object
characters
characters: string = "╤"
codepoints
codepoints: number[] = [9572]
&boxHu;
&boxHu;: object
characters
characters: string = "╧"
codepoints
codepoints: number[] = [9575]
&boxUL;
&boxUL;: object
characters
characters: string = "╝"
codepoints
codepoints: number[] = [9565]
&boxUR;
&boxUR;: object
characters
characters: string = "╚"
codepoints
codepoints: number[] = [9562]
&boxUl;
&boxUl;: object
characters
characters: string = "╜"
codepoints
codepoints: number[] = [9564]
&boxUr;
&boxUr;: object
characters
characters: string = "╙"
codepoints
codepoints: number[] = [9561]
&boxV;
&boxV;: object
characters
characters: string = "║"
codepoints
codepoints: number[] = [9553]
&boxVH;
&boxVH;: object
characters
characters: string = "╬"
codepoints
codepoints: number[] = [9580]
&boxVL;
&boxVL;: object
characters
characters: string = "╣"
codepoints
codepoints: number[] = [9571]
&boxVR;
&boxVR;: object
characters
characters: string = "╠"
codepoints
codepoints: number[] = [9568]
&boxVh;
&boxVh;: object
characters
characters: string = "╫"
codepoints
codepoints: number[] = [9579]
&boxVl;
&boxVl;: object
characters
characters: string = "╢"
codepoints
codepoints: number[] = [9570]
&boxVr;
&boxVr;: object
characters
characters: string = "╟"
codepoints
codepoints: number[] = [9567]
&boxbox;
&boxbox;: object
characters
characters: string = "⧉"
codepoints
codepoints: number[] = [10697]
&boxdL;
&boxdL;: object
characters
characters: string = "╕"
codepoints
codepoints: number[] = [9557]
&boxdR;
&boxdR;: object
characters
characters: string = "╒"
codepoints
codepoints: number[] = [9554]
&boxdl;
&boxdl;: object
characters
characters: string = "┐"
codepoints
codepoints: number[] = [9488]
&boxdr;
&boxdr;: object
characters
characters: string = "┌"
codepoints
codepoints: number[] = [9484]
&boxh;
&boxh;: object
characters
characters: string = "─"
codepoints
codepoints: number[] = [9472]
&boxhD;
&boxhD;: object
characters
characters: string = "╥"
codepoints
codepoints: number[] = [9573]
&boxhU;
&boxhU;: object
characters
characters: string = "╨"
codepoints
codepoints: number[] = [9576]
&boxhd;
&boxhd;: object
characters
characters: string = "┬"
codepoints
codepoints: number[] = [9516]
&boxhu;
&boxhu;: object
characters
characters: string = "┴"
codepoints
codepoints: number[] = [9524]
&boxminus;
&boxminus;: object
characters
characters: string = "⊟"
codepoints
codepoints: number[] = [8863]
&boxplus;
&boxplus;: object
characters
characters: string = "⊞"
codepoints
codepoints: number[] = [8862]
&boxtimes;
&boxtimes;: object
characters
characters: string = "⊠"
codepoints
codepoints: number[] = [8864]
&boxuL;
&boxuL;: object
characters
characters: string = "╛"
codepoints
codepoints: number[] = [9563]
&boxuR;
&boxuR;: object
characters
characters: string = "╘"
codepoints
codepoints: number[] = [9560]
&boxul;
&boxul;: object
characters
characters: string = "┘"
codepoints
codepoints: number[] = [9496]
&boxur;
&boxur;: object
characters
characters: string = "└"
codepoints
codepoints: number[] = [9492]
&boxv;
&boxv;: object
characters
characters: string = "│"
codepoints
codepoints: number[] = [9474]
&boxvH;
&boxvH;: object
characters
characters: string = "╪"
codepoints
codepoints: number[] = [9578]
&boxvL;
&boxvL;: object
characters
characters: string = "╡"
codepoints
codepoints: number[] = [9569]
&boxvR;
&boxvR;: object
characters
characters: string = "╞"
codepoints
codepoints: number[] = [9566]
&boxvh;
&boxvh;: object
characters
characters: string = "┼"
codepoints
codepoints: number[] = [9532]
&boxvl;
&boxvl;: object
characters
characters: string = "┤"
codepoints
codepoints: number[] = [9508]
&boxvr;
&boxvr;: object
characters
characters: string = "├"
codepoints
codepoints: number[] = [9500]
&bprime;
&bprime;: object
characters
characters: string = "‵"
codepoints
codepoints: number[] = [8245]
&breve;
&breve;: object
characters
characters: string = "˘"
codepoints
codepoints: number[] = [728]
&brvbar
&brvbar: object
characters
characters: string = "¦"
codepoints
codepoints: number[] = [166]
&brvbar;
&brvbar;: object
characters
characters: string = "¦"
codepoints
codepoints: number[] = [166]
&bscr;
&bscr;: object
characters
characters: string = "𝒷"
codepoints
codepoints: number[] = [119991]
&bsemi;
&bsemi;: object
characters
characters: string = "⁏"
codepoints
codepoints: number[] = [8271]
&bsim;
&bsim;: object
characters
characters: string = "∽"
codepoints
codepoints: number[] = [8765]
&bsime;
&bsime;: object
characters
characters: string = "⋍"
codepoints
codepoints: number[] = [8909]
&bsol;
&bsol;: object
characters
characters: string = "\"
codepoints
codepoints: number[] = [92]
&bsolb;
&bsolb;: object
characters
characters: string = "⧅"
codepoints
codepoints: number[] = [10693]
&bsolhsub;
&bsolhsub;: object
characters
characters: string = "⟈"
codepoints
codepoints: number[] = [10184]
&bull;
&bull;: object
characters
characters: string = "•"
codepoints
codepoints: number[] = [8226]
&bullet;
&bullet;: object
characters
characters: string = "•"
codepoints
codepoints: number[] = [8226]
&bump;
&bump;: object
characters
characters: string = "≎"
codepoints
codepoints: number[] = [8782]
&bumpE;
&bumpE;: object
characters
characters: string = "⪮"
codepoints
codepoints: number[] = [10926]
&bumpe;
&bumpe;: object
characters
characters: string = "≏"
codepoints
codepoints: number[] = [8783]
&bumpeq;
&bumpeq;: object
characters
characters: string = "≏"
codepoints
codepoints: number[] = [8783]
&cacute;
&cacute;: object
characters
characters: string = "ć"
codepoints
codepoints: number[] = [263]
&cap;
&cap;: object
characters
characters: string = "∩"
codepoints
codepoints: number[] = [8745]
&capand;
&capand;: object
characters
characters: string = "⩄"
codepoints
codepoints: number[] = [10820]
&capbrcup;
&capbrcup;: object
characters
characters: string = "⩉"
codepoints
codepoints: number[] = [10825]
&capcap;
&capcap;: object
characters
characters: string = "⩋"
codepoints
codepoints: number[] = [10827]
&capcup;
&capcup;: object
characters
characters: string = "⩇"
codepoints
codepoints: number[] = [10823]
&capdot;
&capdot;: object
characters
characters: string = "⩀"
codepoints
codepoints: number[] = [10816]
&caps;
&caps;: object
characters
characters: string = "∩︀"
codepoints
codepoints: number[] = [8745, 65024]
&caret;
&caret;: object
characters
characters: string = "⁁"
codepoints
codepoints: number[] = [8257]
&caron;
&caron;: object
characters
characters: string = "ˇ"
codepoints
codepoints: number[] = [711]
&ccaps;
&ccaps;: object
characters
characters: string = "⩍"
codepoints
codepoints: number[] = [10829]
&ccaron;
&ccaron;: object
characters
characters: string = "č"
codepoints
codepoints: number[] = [269]
&ccedil
&ccedil: object
characters
characters: string = "ç"
codepoints
codepoints: number[] = [231]
&ccedil;
&ccedil;: object
characters
characters: string = "ç"
codepoints
codepoints: number[] = [231]
&ccirc;
&ccirc;: object
characters
characters: string = "ĉ"
codepoints
codepoints: number[] = [265]
&ccups;
&ccups;: object
characters
characters: string = "⩌"
codepoints
codepoints: number[] = [10828]
&ccupssm;
&ccupssm;: object
characters
characters: string = "⩐"
codepoints
codepoints: number[] = [10832]
&cdot;
&cdot;: object
characters
characters: string = "ċ"
codepoints
codepoints: number[] = [267]
&cedil
&cedil: object
characters
characters: string = "¸"
codepoints
codepoints: number[] = [184]
&cedil;
&cedil;: object
characters
characters: string = "¸"
codepoints
codepoints: number[] = [184]
&cemptyv;
&cemptyv;: object
characters
characters: string = "⦲"
codepoints
codepoints: number[] = [10674]
&cent
&cent: object
characters
characters: string = "¢"
codepoints
codepoints: number[] = [162]
&cent;
&cent;: object
characters
characters: string = "¢"
codepoints
codepoints: number[] = [162]
&centerdot;
&centerdot;: object
characters
characters: string = "·"
codepoints
codepoints: number[] = [183]
&cfr;
&cfr;: object
characters
characters: string = "𝔠"
codepoints
codepoints: number[] = [120096]
&chcy;
&chcy;: object
characters
characters: string = "ч"
codepoints
codepoints: number[] = [1095]
&check;
&check;: object
characters
characters: string = "✓"
codepoints
codepoints: number[] = [10003]
&checkmark;
&checkmark;: object
characters
characters: string = "✓"
codepoints
codepoints: number[] = [10003]
&chi;
&chi;: object
characters
characters: string = "χ"
codepoints
codepoints: number[] = [967]
&cir;
&cir;: object
characters
characters: string = "○"
codepoints
codepoints: number[] = [9675]
&cirE;
&cirE;: object
characters
characters: string = "⧃"
codepoints
codepoints: number[] = [10691]
&circ;
&circ;: object
characters
characters: string = "ˆ"
codepoints
codepoints: number[] = [710]
&circeq;
&circeq;: object
characters
characters: string = "≗"
codepoints
codepoints: number[] = [8791]
&circlearrowleft;
&circlearrowleft;: object
characters
characters: string = "↺"
codepoints
codepoints: number[] = [8634]
&circlearrowright;
&circlearrowright;: object
characters
characters: string = "↻"
codepoints
codepoints: number[] = [8635]
&circledR;
&circledR;: object
characters
characters: string = "®"
codepoints
codepoints: number[] = [174]
&circledS;
&circledS;: object
characters
characters: string = "Ⓢ"
codepoints
codepoints: number[] = [9416]
&circledast;
&circledast;: object
characters
characters: string = "⊛"
codepoints
codepoints: number[] = [8859]
&circledcirc;
&circledcirc;: object
characters
characters: string = "⊚"
codepoints
codepoints: number[] = [8858]
&circleddash;
&circleddash;: object
characters
characters: string = "⊝"
codepoints
codepoints: number[] = [8861]
&cire;
&cire;: object
characters
characters: string = "≗"
codepoints
codepoints: number[] = [8791]
&cirfnint;
&cirfnint;: object
characters
characters: string = "⨐"
codepoints
codepoints: number[] = [10768]
&cirmid;
&cirmid;: object
characters
characters: string = "⫯"
codepoints
codepoints: number[] = [10991]
&cirscir;
&cirscir;: object
characters
characters: string = "⧂"
codepoints
codepoints: number[] = [10690]
&clubs;
&clubs;: object
characters
characters: string = "♣"
codepoints
codepoints: number[] = [9827]
&clubsuit;
&clubsuit;: object
characters
characters: string = "♣"
codepoints
codepoints: number[] = [9827]
&colon;
&colon;: object
characters
characters: string = ":"
codepoints
codepoints: number[] = [58]
&colone;
&colone;: object
characters
characters: string = "≔"
codepoints
codepoints: number[] = [8788]
&coloneq;
&coloneq;: object
characters
characters: string = "≔"
codepoints
codepoints: number[] = [8788]
&comma;
&comma;: object
characters
characters: string = ","
codepoints
codepoints: number[] = [44]
&commat;
&commat;: object
characters
characters: string = "@"
codepoints
codepoints: number[] = [64]
&comp;
&comp;: object
characters
characters: string = "∁"
codepoints
codepoints: number[] = [8705]
&compfn;
&compfn;: object
characters
characters: string = "∘"
codepoints
codepoints: number[] = [8728]
&complement;
&complement;: object
characters
characters: string = "∁"
codepoints
codepoints: number[] = [8705]
&complexes;
&complexes;: object
characters
characters: string = "ℂ"
codepoints
codepoints: number[] = [8450]
&cong;
&cong;: object
characters
characters: string = "≅"
codepoints
codepoints: number[] = [8773]
&congdot;
&congdot;: object
characters
characters: string = "⩭"
codepoints
codepoints: number[] = [10861]
&conint;
&conint;: object
characters
characters: string = "∮"
codepoints
codepoints: number[] = [8750]
&copf;
&copf;: object
characters
characters: string = "𝕔"
codepoints
codepoints: number[] = [120148]
&coprod;
&coprod;: object
characters
characters: string = "∐"
codepoints
codepoints: number[] = [8720]
&copy
&copy: object
characters
characters: string = "©"
codepoints
codepoints: number[] = [169]
&copy;
&copy;: object
characters
characters: string = "©"
codepoints
codepoints: number[] = [169]
&copysr;
&copysr;: object
characters
characters: string = "℗"
codepoints
codepoints: number[] = [8471]
&crarr;
&crarr;: object
characters
characters: string = "↵"
codepoints
codepoints: number[] = [8629]
&cross;
&cross;: object
characters
characters: string = "✗"
codepoints
codepoints: number[] = [10007]
&cscr;
&cscr;: object
characters
characters: string = "𝒸"
codepoints
codepoints: number[] = [119992]
&csub;
&csub;: object
characters
characters: string = "⫏"
codepoints
codepoints: number[] = [10959]
&csube;
&csube;: object
characters
characters: string = "⫑"
codepoints
codepoints: number[] = [10961]
&csup;
&csup;: object
characters
characters: string = "⫐"
codepoints
codepoints: number[] = [10960]
&csupe;
&csupe;: object
characters
characters: string = "⫒"
codepoints
codepoints: number[] = [10962]
&ctdot;
&ctdot;: object
characters
characters: string = "⋯"
codepoints
codepoints: number[] = [8943]
&cudarrl;
&cudarrl;: object
characters
characters: string = "⤸"
codepoints
codepoints: number[] = [10552]
&cudarrr;
&cudarrr;: object
characters
characters: string = "⤵"
codepoints
codepoints: number[] = [10549]
&cuepr;
&cuepr;: object
characters
characters: string = "⋞"
codepoints
codepoints: number[] = [8926]
&cuesc;
&cuesc;: object
characters
characters: string = "⋟"
codepoints
codepoints: number[] = [8927]
&cularr;
&cularr;: object
characters
characters: string = "↶"
codepoints
codepoints: number[] = [8630]
&cularrp;
&cularrp;: object
characters
characters: string = "⤽"
codepoints
codepoints: number[] = [10557]
&cup;
&cup;: object
characters
characters: string = "∪"
codepoints
codepoints: number[] = [8746]
&cupbrcap;
&cupbrcap;: object
characters
characters: string = "⩈"
codepoints
codepoints: number[] = [10824]
&cupcap;
&cupcap;: object
characters
characters: string = "⩆"
codepoints
codepoints: number[] = [10822]
&cupcup;
&cupcup;: object
characters
characters: string = "⩊"
codepoints
codepoints: number[] = [10826]
&cupdot;
&cupdot;: object
characters
characters: string = "⊍"
codepoints
codepoints: number[] = [8845]
&cupor;
&cupor;: object
characters
characters: string = "⩅"
codepoints
codepoints: number[] = [10821]
&cups;
&cups;: object
characters
characters: string = "∪︀"
codepoints
codepoints: number[] = [8746, 65024]
&curarr;
&curarr;: object
characters
characters: string = "↷"
codepoints
codepoints: number[] = [8631]
&curarrm;
&curarrm;: object
characters
characters: string = "⤼"
codepoints
codepoints: number[] = [10556]
&curlyeqprec;
&curlyeqprec;: object
characters
characters: string = "⋞"
codepoints
codepoints: number[] = [8926]
&curlyeqsucc;
&curlyeqsucc;: object
characters
characters: string = "⋟"
codepoints
codepoints: number[] = [8927]
&curlyvee;
&curlyvee;: object
characters
characters: string = "⋎"
codepoints
codepoints: number[] = [8910]
&curlywedge;
&curlywedge;: object
characters
characters: string = "⋏"
codepoints
codepoints: number[] = [8911]
&curren
&curren: object
characters
characters: string = "¤"
codepoints
codepoints: number[] = [164]
&curren;
&curren;: object
characters
characters: string = "¤"
codepoints
codepoints: number[] = [164]
&curvearrowleft;
&curvearrowleft;: object
characters
characters: string = "↶"
codepoints
codepoints: number[] = [8630]
&curvearrowright;
&curvearrowright;: object
characters
characters: string = "↷"
codepoints
codepoints: number[] = [8631]
&cuvee;
&cuvee;: object
characters
characters: string = "⋎"
codepoints
codepoints: number[] = [8910]
&cuwed;
&cuwed;: object
characters
characters: string = "⋏"
codepoints
codepoints: number[] = [8911]
&cwconint;
&cwconint;: object
characters
characters: string = "∲"
codepoints
codepoints: number[] = [8754]
&cwint;
&cwint;: object
characters
characters: string = "∱"
codepoints
codepoints: number[] = [8753]
&cylcty;
&cylcty;: object
characters
characters: string = "⌭"
codepoints
codepoints: number[] = [9005]
&dArr;
&dArr;: object
characters
characters: string = "⇓"
codepoints
codepoints: number[] = [8659]
&dHar;
&dHar;: object
characters
characters: string = "⥥"
codepoints
codepoints: number[] = [10597]
&dagger;
&dagger;: object
characters
characters: string = "†"
codepoints
codepoints: number[] = [8224]
&daleth;
&daleth;: object
characters
characters: string = "ℸ"
codepoints
codepoints: number[] = [8504]
&darr;
&darr;: object
characters
characters: string = "↓"
codepoints
codepoints: number[] = [8595]
&dash;
&dash;: object
characters
characters: string = "‐"
codepoints
codepoints: number[] = [8208]
&dashv;
&dashv;: object
characters
characters: string = "⊣"
codepoints
codepoints: number[] = [8867]
&dbkarow;
&dbkarow;: object
characters
characters: string = "⤏"
codepoints
codepoints: number[] = [10511]
&dblac;
&dblac;: object
characters
characters: string = "˝"
codepoints
codepoints: number[] = [733]
&dcaron;
&dcaron;: object
characters
characters: string = "ď"
codepoints
codepoints: number[] = [271]
&dcy;
&dcy;: object
characters
characters: string = "д"
codepoints
codepoints: number[] = [1076]
&dd;
&dd;: object
characters
characters: string = "ⅆ"
codepoints
codepoints: number[] = [8518]
&ddagger;
&ddagger;: object
characters
characters: string = "‡"
codepoints
codepoints: number[] = [8225]
&ddarr;
&ddarr;: object
characters
characters: string = "⇊"
codepoints
codepoints: number[] = [8650]
&ddotseq;
&ddotseq;: object
characters
characters: string = "⩷"
codepoints
codepoints: number[] = [10871]
&deg
&deg: object
characters
characters: string = "°"
codepoints
codepoints: number[] = [176]
&deg;
&deg;: object
characters
characters: string = "°"
codepoints
codepoints: number[] = [176]
&delta;
&delta;: object
characters
characters: string = "δ"
codepoints
codepoints: number[] = [948]
&demptyv;
&demptyv;: object
characters
characters: string = "⦱"
codepoints
codepoints: number[] = [10673]
&dfisht;
&dfisht;: object
characters
characters: string = "⥿"
codepoints
codepoints: number[] = [10623]
&dfr;
&dfr;: object
characters
characters: string = "𝔡"
codepoints
codepoints: number[] = [120097]
&dharl;
&dharl;: object
characters
characters: string = "⇃"
codepoints
codepoints: number[] = [8643]
&dharr;
&dharr;: object
characters
characters: string = "⇂"
codepoints
codepoints: number[] = [8642]
&diam;
&diam;: object
characters
characters: string = "⋄"
codepoints
codepoints: number[] = [8900]
&diamond;
&diamond;: object
characters
characters: string = "⋄"
codepoints
codepoints: number[] = [8900]
&diamondsuit;
&diamondsuit;: object
characters
characters: string = "♦"
codepoints
codepoints: number[] = [9830]
&diams;
&diams;: object
characters
characters: string = "♦"
codepoints
codepoints: number[] = [9830]
&die;
&die;: object
characters
characters: string = "¨"
codepoints
codepoints: number[] = [168]
&digamma;
&digamma;: object
characters
characters: string = "ϝ"
codepoints
codepoints: number[] = [989]
&disin;
&disin;: object
characters
characters: string = "⋲"
codepoints
codepoints: number[] = [8946]
&div;
&div;: object
characters
characters: string = "÷"
codepoints
codepoints: number[] = [247]
&divide
&divide: object
characters
characters: string = "÷"
codepoints
codepoints: number[] = [247]
&divide;
&divide;: object
characters
characters: string = "÷"
codepoints
codepoints: number[] = [247]
&divideontimes;
&divideontimes;: object
characters
characters: string = "⋇"
codepoints
codepoints: number[] = [8903]
&divonx;
&divonx;: object
characters
characters: string = "⋇"
codepoints
codepoints: number[] = [8903]
&djcy;
&djcy;: object
characters
characters: string = "ђ"
codepoints
codepoints: number[] = [1106]
&dlcorn;
&dlcorn;: object
characters
characters: string = "⌞"
codepoints
codepoints: number[] = [8990]
&dlcrop;
&dlcrop;: object
characters
characters: string = "⌍"
codepoints
codepoints: number[] = [8973]
&dollar;
&dollar;: object
characters
characters: string = "$"
codepoints
codepoints: number[] = [36]
&dopf;
&dopf;: object
characters
characters: string = "𝕕"
codepoints
codepoints: number[] = [120149]
&dot;
&dot;: object
characters
characters: string = "˙"
codepoints
codepoints: number[] = [729]
&doteq;
&doteq;: object
characters
characters: string = "≐"
codepoints
codepoints: number[] = [8784]
&doteqdot;
&doteqdot;: object
characters
characters: string = "≑"
codepoints
codepoints: number[] = [8785]
&dotminus;
&dotminus;: object
characters
characters: string = "∸"
codepoints
codepoints: number[] = [8760]
&dotplus;
&dotplus;: object
characters
characters: string = "∔"
codepoints
codepoints: number[] = [8724]
&dotsquare;
&dotsquare;: object
characters
characters: string = "⊡"
codepoints
codepoints: number[] = [8865]
&doublebarwedge;
&doublebarwedge;: object
characters
characters: string = "⌆"
codepoints
codepoints: number[] = [8966]
&downarrow;
&downarrow;: object
characters
characters: string = "↓"
codepoints
codepoints: number[] = [8595]
&downdownarrows;
&downdownarrows;: object
characters
characters: string = "⇊"
codepoints
codepoints: number[] = [8650]
&downharpoonleft;
&downharpoonleft;: object
characters
characters: string = "⇃"
codepoints
codepoints: number[] = [8643]
&downharpoonright;
&downharpoonright;: object
characters
characters: string = "⇂"
codepoints
codepoints: number[] = [8642]
&drbkarow;
&drbkarow;: object
characters
characters: string = "⤐"
codepoints
codepoints: number[] = [10512]
&drcorn;
&drcorn;: object
characters
characters: string = "⌟"
codepoints
codepoints: number[] = [8991]
&drcrop;
&drcrop;: object
characters
characters: string = "⌌"
codepoints
codepoints: number[] = [8972]
&dscr;
&dscr;: object
characters
characters: string = "𝒹"
codepoints
codepoints: number[] = [119993]
&dscy;
&dscy;: object
characters
characters: string = "ѕ"
codepoints
codepoints: number[] = [1109]
&dsol;
&dsol;: object
characters
characters: string = "⧶"
codepoints
codepoints: number[] = [10742]
&dstrok;
&dstrok;: object
characters
characters: string = "đ"
codepoints
codepoints: number[] = [273]
&dtdot;
&dtdot;: object
characters
characters: string = "⋱"
codepoints
codepoints: number[] = [8945]
&dtri;
&dtri;: object
characters
characters: string = "▿"
codepoints
codepoints: number[] = [9663]
&dtrif;
&dtrif;: object
characters
characters: string = "▾"
codepoints
codepoints: number[] = [9662]
&duarr;
&duarr;: object
characters
characters: string = "⇵"
codepoints
codepoints: number[] = [8693]
&duhar;
&duhar;: object
characters
characters: string = "⥯"
codepoints
codepoints: number[] = [10607]
&dwangle;
&dwangle;: object
characters
characters: string = "⦦"
codepoints
codepoints: number[] = [10662]
&dzcy;
&dzcy;: object
characters
characters: string = "џ"
codepoints
codepoints: number[] = [1119]
&dzigrarr;
&dzigrarr;: object
characters
characters: string = "⟿"
codepoints
codepoints: number[] = [10239]
&eDDot;
&eDDot;: object
characters
characters: string = "⩷"
codepoints
codepoints: number[] = [10871]
&eDot;
&eDot;: object
characters
characters: string = "≑"
codepoints
codepoints: number[] = [8785]
&eacute
&eacute: object
characters
characters: string = "é"
codepoints
codepoints: number[] = [233]
&eacute;
&eacute;: object
characters
characters: string = "é"
codepoints
codepoints: number[] = [233]
&easter;
&easter;: object
characters
characters: string = "⩮"
codepoints
codepoints: number[] = [10862]
&ecaron;
&ecaron;: object
characters
characters: string = "ě"
codepoints
codepoints: number[] = [283]
&ecir;
&ecir;: object
characters
characters: string = "≖"
codepoints
codepoints: number[] = [8790]
&ecirc
&ecirc: object
characters
characters: string = "ê"
codepoints
codepoints: number[] = [234]
&ecirc;
&ecirc;: object
characters
characters: string = "ê"
codepoints
codepoints: number[] = [234]
&ecolon;
&ecolon;: object
characters
characters: string = "≕"
codepoints
codepoints: number[] = [8789]
&ecy;
&ecy;: object
characters
characters: string = "э"
codepoints
codepoints: number[] = [1101]
&edot;
&edot;: object
characters
characters: string = "ė"
codepoints
codepoints: number[] = [279]
&ee;
&ee;: object
characters
characters: string = "ⅇ"
codepoints
codepoints: number[] = [8519]
&efDot;
&efDot;: object
characters
characters: string = "≒"
codepoints
codepoints: number[] = [8786]
&efr;
&efr;: object
characters
characters: string = "𝔢"
codepoints
codepoints: number[] = [120098]
&eg;
&eg;: object
characters
characters: string = "⪚"
codepoints
codepoints: number[] = [10906]
&egrave
&egrave: object
characters
characters: string = "è"
codepoints
codepoints: number[] = [232]
&egrave;
&egrave;: object
characters
characters: string = "è"
codepoints
codepoints: number[] = [232]
&egs;
&egs;: object
characters
characters: string = "⪖"
codepoints
codepoints: number[] = [10902]
&egsdot;
&egsdot;: object
characters
characters: string = "⪘"
codepoints
codepoints: number[] = [10904]
&el;
&el;: object
characters
characters: string = "⪙"
codepoints
codepoints: number[] = [10905]
&elinters;
&elinters;: object
characters
characters: string = "⏧"
codepoints
codepoints: number[] = [9191]
&ell;
&ell;: object
characters
characters: string = "ℓ"
codepoints
codepoints: number[] = [8467]
&els;
&els;: object
characters
characters: string = "⪕"
codepoints
codepoints: number[] = [10901]
&elsdot;
&elsdot;: object
characters
characters: string = "⪗"
codepoints
codepoints: number[] = [10903]
&emacr;
&emacr;: object
characters
characters: string = "ē"
codepoints
codepoints: number[] = [275]
&empty;
&empty;: object
characters
characters: string = "∅"
codepoints
codepoints: number[] = [8709]
&emptyset;
&emptyset;: object
characters
characters: string = "∅"
codepoints
codepoints: number[] = [8709]
&emptyv;
&emptyv;: object
characters
characters: string = "∅"
codepoints
codepoints: number[] = [8709]
&emsp13;
&emsp13;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8196]
&emsp14;
&emsp14;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8197]
&emsp;
&emsp;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8195]
&eng;
&eng;: object
characters
characters: string = "ŋ"
codepoints
codepoints: number[] = [331]
&ensp;
&ensp;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8194]
&eogon;
&eogon;: object
characters
characters: string = "ę"
codepoints
codepoints: number[] = [281]
&eopf;
&eopf;: object
characters
characters: string = "𝕖"
codepoints
codepoints: number[] = [120150]
&epar;
&epar;: object
characters
characters: string = "⋕"
codepoints
codepoints: number[] = [8917]
&eparsl;
&eparsl;: object
characters
characters: string = "⧣"
codepoints
codepoints: number[] = [10723]
&eplus;
&eplus;: object
characters
characters: string = "⩱"
codepoints
codepoints: number[] = [10865]
&epsi;
&epsi;: object
characters
characters: string = "ε"
codepoints
codepoints: number[] = [949]
&epsilon;
&epsilon;: object
characters
characters: string = "ε"
codepoints
codepoints: number[] = [949]
&epsiv;
&epsiv;: object
characters
characters: string = "ϵ"
codepoints
codepoints: number[] = [1013]
&eqcirc;
&eqcirc;: object
characters
characters: string = "≖"
codepoints
codepoints: number[] = [8790]
&eqcolon;
&eqcolon;: object
characters
characters: string = "≕"
codepoints
codepoints: number[] = [8789]
&eqsim;
&eqsim;: object
characters
characters: string = "≂"
codepoints
codepoints: number[] = [8770]
&eqslantgtr;
&eqslantgtr;: object
characters
characters: string = "⪖"
codepoints
codepoints: number[] = [10902]
&eqslantless;
&eqslantless;: object
characters
characters: string = "⪕"
codepoints
codepoints: number[] = [10901]
&equals;
&equals;: object
characters
characters: string = "="
codepoints
codepoints: number[] = [61]
&equest;
&equest;: object
characters
characters: string = "≟"
codepoints
codepoints: number[] = [8799]
&equiv;
&equiv;: object
characters
characters: string = "≡"
codepoints
codepoints: number[] = [8801]
&equivDD;
&equivDD;: object
characters
characters: string = "⩸"
codepoints
codepoints: number[] = [10872]
&eqvparsl;
&eqvparsl;: object
characters
characters: string = "⧥"
codepoints
codepoints: number[] = [10725]
&erDot;
&erDot;: object
characters
characters: string = "≓"
codepoints
codepoints: number[] = [8787]
&erarr;
&erarr;: object
characters
characters: string = "⥱"
codepoints
codepoints: number[] = [10609]
&escr;
&escr;: object
characters
characters: string = "ℯ"
codepoints
codepoints: number[] = [8495]
&esdot;
&esdot;: object
characters
characters: string = "≐"
codepoints
codepoints: number[] = [8784]
&esim;
&esim;: object
characters
characters: string = "≂"
codepoints
codepoints: number[] = [8770]
&eta;
&eta;: object
characters
characters: string = "η"
codepoints
codepoints: number[] = [951]
&eth
&eth: object
characters
characters: string = "ð"
codepoints
codepoints: number[] = [240]
&eth;
&eth;: object
characters
characters: string = "ð"
codepoints
codepoints: number[] = [240]
&euml
&euml: object
characters
characters: string = "ë"
codepoints
codepoints: number[] = [235]
&euml;
&euml;: object
characters
characters: string = "ë"
codepoints
codepoints: number[] = [235]
&euro;
&euro;: object
characters
characters: string = "€"
codepoints
codepoints: number[] = [8364]
&excl;
&excl;: object
characters
characters: string = "!"
codepoints
codepoints: number[] = [33]
&exist;
&exist;: object
characters
characters: string = "∃"
codepoints
codepoints: number[] = [8707]
&expectation;
&expectation;: object
characters
characters: string = "ℰ"
codepoints
codepoints: number[] = [8496]
&exponentiale;
&exponentiale;: object
characters
characters: string = "ⅇ"
codepoints
codepoints: number[] = [8519]
&fallingdotseq;
&fallingdotseq;: object
characters
characters: string = "≒"
codepoints
codepoints: number[] = [8786]
&fcy;
&fcy;: object
characters
characters: string = "ф"
codepoints
codepoints: number[] = [1092]
&female;
&female;: object
characters
characters: string = "♀"
codepoints
codepoints: number[] = [9792]
&ffilig;
&ffilig;: object
characters
characters: string = "ﬃ"
codepoints
codepoints: number[] = [64259]
&fflig;
&fflig;: object
characters
characters: string = "ﬀ"
codepoints
codepoints: number[] = [64256]
&ffllig;
&ffllig;: object
characters
characters: string = "ﬄ"
codepoints
codepoints: number[] = [64260]
&ffr;
&ffr;: object
characters
characters: string = "𝔣"
codepoints
codepoints: number[] = [120099]
&filig;
&filig;: object
characters
characters: string = "ﬁ"
codepoints
codepoints: number[] = [64257]
&fjlig;
&fjlig;: object
characters
characters: string = "fj"
codepoints
codepoints: number[] = [102, 106]
&flat;
&flat;: object
characters
characters: string = "♭"
codepoints
codepoints: number[] = [9837]
&fllig;
&fllig;: object
characters
characters: string = "ﬂ"
codepoints
codepoints: number[] = [64258]
&fltns;
&fltns;: object
characters
characters: string = "▱"
codepoints
codepoints: number[] = [9649]
&fnof;
&fnof;: object
characters
characters: string = "ƒ"
codepoints
codepoints: number[] = [402]
&fopf;
&fopf;: object
characters
characters: string = "𝕗"
codepoints
codepoints: number[] = [120151]
&forall;
&forall;: object
characters
characters: string = "∀"
codepoints
codepoints: number[] = [8704]
&fork;
&fork;: object
characters
characters: string = "⋔"
codepoints
codepoints: number[] = [8916]
&forkv;
&forkv;: object
characters
characters: string = "⫙"
codepoints
codepoints: number[] = [10969]
&fpartint;
&fpartint;: object
characters
characters: string = "⨍"
codepoints
codepoints: number[] = [10765]
&frac12
&frac12: object
characters
characters: string = "½"
codepoints
codepoints: number[] = [189]
&frac12;
&frac12;: object
characters
characters: string = "½"
codepoints
codepoints: number[] = [189]
&frac13;
&frac13;: object
characters
characters: string = "⅓"
codepoints
codepoints: number[] = [8531]
&frac14
&frac14: object
characters
characters: string = "¼"
codepoints
codepoints: number[] = [188]
&frac14;
&frac14;: object
characters
characters: string = "¼"
codepoints
codepoints: number[] = [188]
&frac15;
&frac15;: object
characters
characters: string = "⅕"
codepoints
codepoints: number[] = [8533]
&frac16;
&frac16;: object
characters
characters: string = "⅙"
codepoints
codepoints: number[] = [8537]
&frac18;
&frac18;: object
characters
characters: string = "⅛"
codepoints
codepoints: number[] = [8539]
&frac23;
&frac23;: object
characters
characters: string = "⅔"
codepoints
codepoints: number[] = [8532]
&frac25;
&frac25;: object
characters
characters: string = "⅖"
codepoints
codepoints: number[] = [8534]
&frac34
&frac34: object
characters
characters: string = "¾"
codepoints
codepoints: number[] = [190]
&frac34;
&frac34;: object
characters
characters: string = "¾"
codepoints
codepoints: number[] = [190]
&frac35;
&frac35;: object
characters
characters: string = "⅗"
codepoints
codepoints: number[] = [8535]
&frac38;
&frac38;: object
characters
characters: string = "⅜"
codepoints
codepoints: number[] = [8540]
&frac45;
&frac45;: object
characters
characters: string = "⅘"
codepoints
codepoints: number[] = [8536]
&frac56;
&frac56;: object
characters
characters: string = "⅚"
codepoints
codepoints: number[] = [8538]
&frac58;
&frac58;: object
characters
characters: string = "⅝"
codepoints
codepoints: number[] = [8541]
&frac78;
&frac78;: object
characters
characters: string = "⅞"
codepoints
codepoints: number[] = [8542]
&frasl;
&frasl;: object
characters
characters: string = "⁄"
codepoints
codepoints: number[] = [8260]
&frown;
&frown;: object
characters
characters: string = "⌢"
codepoints
codepoints: number[] = [8994]
&fscr;
&fscr;: object
characters
characters: string = "𝒻"
codepoints
codepoints: number[] = [119995]
&gE;
&gE;: object
characters
characters: string = "≧"
codepoints
codepoints: number[] = [8807]
&gEl;
&gEl;: object
characters
characters: string = "⪌"
codepoints
codepoints: number[] = [10892]
&gacute;
&gacute;: object
characters
characters: string = "ǵ"
codepoints
codepoints: number[] = [501]
&gamma;
&gamma;: object
characters
characters: string = "γ"
codepoints
codepoints: number[] = [947]
&gammad;
&gammad;: object
characters
characters: string = "ϝ"
codepoints
codepoints: number[] = [989]
&gap;
&gap;: object
characters
characters: string = "⪆"
codepoints
codepoints: number[] = [10886]
&gbreve;
&gbreve;: object
characters
characters: string = "ğ"
codepoints
codepoints: number[] = [287]
&gcirc;
&gcirc;: object
characters
characters: string = "ĝ"
codepoints
codepoints: number[] = [285]
&gcy;
&gcy;: object
characters
characters: string = "г"
codepoints
codepoints: number[] = [1075]
&gdot;
&gdot;: object
characters
characters: string = "ġ"
codepoints
codepoints: number[] = [289]
&ge;
&ge;: object
characters
characters: string = "≥"
codepoints
codepoints: number[] = [8805]
&gel;
&gel;: object
characters
characters: string = "⋛"
codepoints
codepoints: number[] = [8923]
&geq;
&geq;: object
characters
characters: string = "≥"
codepoints
codepoints: number[] = [8805]
&geqq;
&geqq;: object
characters
characters: string = "≧"
codepoints
codepoints: number[] = [8807]
&geqslant;
&geqslant;: object
characters
characters: string = "⩾"
codepoints
codepoints: number[] = [10878]
&ges;
&ges;: object
characters
characters: string = "⩾"
codepoints
codepoints: number[] = [10878]
&gescc;
&gescc;: object
characters
characters: string = "⪩"
codepoints
codepoints: number[] = [10921]
&gesdot;
&gesdot;: object
characters
characters: string = "⪀"
codepoints
codepoints: number[] = [10880]
&gesdoto;
&gesdoto;: object
characters
characters: string = "⪂"
codepoints
codepoints: number[] = [10882]
&gesdotol;
&gesdotol;: object
characters
characters: string = "⪄"
codepoints
codepoints: number[] = [10884]
&gesl;
&gesl;: object
characters
characters: string = "⋛︀"
codepoints
codepoints: number[] = [8923, 65024]
&gesles;
&gesles;: object
characters
characters: string = "⪔"
codepoints
codepoints: number[] = [10900]
&gfr;
&gfr;: object
characters
characters: string = "𝔤"
codepoints
codepoints: number[] = [120100]
&gg;
&gg;: object
characters
characters: string = "≫"
codepoints
codepoints: number[] = [8811]
&ggg;
&ggg;: object
characters
characters: string = "⋙"
codepoints
codepoints: number[] = [8921]
&gimel;
&gimel;: object
characters
characters: string = "ℷ"
codepoints
codepoints: number[] = [8503]
&gjcy;
&gjcy;: object
characters
characters: string = "ѓ"
codepoints
codepoints: number[] = [1107]
&gl;
&gl;: object
characters
characters: string = "≷"
codepoints
codepoints: number[] = [8823]
&glE;
&glE;: object
characters
characters: string = "⪒"
codepoints
codepoints: number[] = [10898]
&gla;
&gla;: object
characters
characters: string = "⪥"
codepoints
codepoints: number[] = [10917]
&glj;
&glj;: object
characters
characters: string = "⪤"
codepoints
codepoints: number[] = [10916]
&gnE;
&gnE;: object
characters
characters: string = "≩"
codepoints
codepoints: number[] = [8809]
&gnap;
&gnap;: object
characters
characters: string = "⪊"
codepoints
codepoints: number[] = [10890]
&gnapprox;
&gnapprox;: object
characters
characters: string = "⪊"
codepoints
codepoints: number[] = [10890]
&gne;
&gne;: object
characters
characters: string = "⪈"
codepoints
codepoints: number[] = [10888]
&gneq;
&gneq;: object
characters
characters: string = "⪈"
codepoints
codepoints: number[] = [10888]
&gneqq;
&gneqq;: object
characters
characters: string = "≩"
codepoints
codepoints: number[] = [8809]
&gnsim;
&gnsim;: object
characters
characters: string = "⋧"
codepoints
codepoints: number[] = [8935]
&gopf;
&gopf;: object
characters
characters: string = "𝕘"
codepoints
codepoints: number[] = [120152]
&grave;
&grave;: object
characters
characters: string = "`"
codepoints
codepoints: number[] = [96]
&gscr;
&gscr;: object
characters
characters: string = "ℊ"
codepoints
codepoints: number[] = [8458]
&gsim;
&gsim;: object
characters
characters: string = "≳"
codepoints
codepoints: number[] = [8819]
&gsime;
&gsime;: object
characters
characters: string = "⪎"
codepoints
codepoints: number[] = [10894]
&gsiml;
&gsiml;: object
characters
characters: string = "⪐"
codepoints
codepoints: number[] = [10896]
&gt
&gt: object
characters
characters: string = ">"
codepoints
codepoints: number[] = [62]
>
>: object
characters
characters: string = ">"
codepoints
codepoints: number[] = [62]
&gtcc;
&gtcc;: object
characters
characters: string = "⪧"
codepoints
codepoints: number[] = [10919]
&gtcir;
&gtcir;: object
characters
characters: string = "⩺"
codepoints
codepoints: number[] = [10874]
&gtdot;
&gtdot;: object
characters
characters: string = "⋗"
codepoints
codepoints: number[] = [8919]
&gtlPar;
&gtlPar;: object
characters
characters: string = "⦕"
codepoints
codepoints: number[] = [10645]
&gtquest;
&gtquest;: object
characters
characters: string = "⩼"
codepoints
codepoints: number[] = [10876]
&gtrapprox;
&gtrapprox;: object
characters
characters: string = "⪆"
codepoints
codepoints: number[] = [10886]
&gtrarr;
&gtrarr;: object
characters
characters: string = "⥸"
codepoints
codepoints: number[] = [10616]
&gtrdot;
&gtrdot;: object
characters
characters: string = "⋗"
codepoints
codepoints: number[] = [8919]
&gtreqless;
&gtreqless;: object
characters
characters: string = "⋛"
codepoints
codepoints: number[] = [8923]
&gtreqqless;
&gtreqqless;: object
characters
characters: string = "⪌"
codepoints
codepoints: number[] = [10892]
&gtrless;
&gtrless;: object
characters
characters: string = "≷"
codepoints
codepoints: number[] = [8823]
&gtrsim;
&gtrsim;: object
characters
characters: string = "≳"
codepoints
codepoints: number[] = [8819]
&gvertneqq;
&gvertneqq;: object
characters
characters: string = "≩︀"
codepoints
codepoints: number[] = [8809, 65024]
&gvnE;
&gvnE;: object
characters
characters: string = "≩︀"
codepoints
codepoints: number[] = [8809, 65024]
&hArr;
&hArr;: object
characters
characters: string = "⇔"
codepoints
codepoints: number[] = [8660]
&hairsp;
&hairsp;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8202]
&half;
&half;: object
characters
characters: string = "½"
codepoints
codepoints: number[] = [189]
&hamilt;
&hamilt;: object
characters
characters: string = "ℋ"
codepoints
codepoints: number[] = [8459]
&hardcy;
&hardcy;: object
characters
characters: string = "ъ"
codepoints
codepoints: number[] = [1098]
&harr;
&harr;: object
characters
characters: string = "↔"
codepoints
codepoints: number[] = [8596]
&harrcir;
&harrcir;: object
characters
characters: string = "⥈"
codepoints
codepoints: number[] = [10568]
&harrw;
&harrw;: object
characters
characters: string = "↭"
codepoints
codepoints: number[] = [8621]
&hbar;
&hbar;: object
characters
characters: string = "ℏ"
codepoints
codepoints: number[] = [8463]
&hcirc;
&hcirc;: object
characters
characters: string = "ĥ"
codepoints
codepoints: number[] = [293]
&hearts;
&hearts;: object
characters
characters: string = "♥"
codepoints
codepoints: number[] = [9829]
&heartsuit;
&heartsuit;: object
characters
characters: string = "♥"
codepoints
codepoints: number[] = [9829]
&hellip;
&hellip;: object
characters
characters: string = "…"
codepoints
codepoints: number[] = [8230]
&hercon;
&hercon;: object
characters
characters: string = "⊹"
codepoints
codepoints: number[] = [8889]
&hfr;
&hfr;: object
characters
characters: string = "𝔥"
codepoints
codepoints: number[] = [120101]
&hksearow;
&hksearow;: object
characters
characters: string = "⤥"
codepoints
codepoints: number[] = [10533]
&hkswarow;
&hkswarow;: object
characters
characters: string = "⤦"
codepoints
codepoints: number[] = [10534]
&hoarr;
&hoarr;: object
characters
characters: string = "⇿"
codepoints
codepoints: number[] = [8703]
&homtht;
&homtht;: object
characters
characters: string = "∻"
codepoints
codepoints: number[] = [8763]
&hookleftarrow;
&hookleftarrow;: object
characters
characters: string = "↩"
codepoints
codepoints: number[] = [8617]
&hookrightarrow;
&hookrightarrow;: object
characters
characters: string = "↪"
codepoints
codepoints: number[] = [8618]
&hopf;
&hopf;: object
characters
characters: string = "𝕙"
codepoints
codepoints: number[] = [120153]
&horbar;
&horbar;: object
characters
characters: string = "―"
codepoints
codepoints: number[] = [8213]
&hscr;
&hscr;: object
characters
characters: string = "𝒽"
codepoints
codepoints: number[] = [119997]
&hslash;
&hslash;: object
characters
characters: string = "ℏ"
codepoints
codepoints: number[] = [8463]
&hstrok;
&hstrok;: object
characters
characters: string = "ħ"
codepoints
codepoints: number[] = [295]
&hybull;
&hybull;: object
characters
characters: string = "⁃"
codepoints
codepoints: number[] = [8259]
&hyphen;
&hyphen;: object
characters
characters: string = "‐"
codepoints
codepoints: number[] = [8208]
&iacute
&iacute: object
characters
characters: string = "í"
codepoints
codepoints: number[] = [237]
&iacute;
&iacute;: object
characters
characters: string = "í"
codepoints
codepoints: number[] = [237]
&ic;
&ic;: object
characters
characters: string = "⁣"
codepoints
codepoints: number[] = [8291]
&icirc
&icirc: object
characters
characters: string = "î"
codepoints
codepoints: number[] = [238]
&icirc;
&icirc;: object
characters
characters: string = "î"
codepoints
codepoints: number[] = [238]
&icy;
&icy;: object
characters
characters: string = "и"
codepoints
codepoints: number[] = [1080]
&iecy;
&iecy;: object
characters
characters: string = "е"
codepoints
codepoints: number[] = [1077]
&iexcl
&iexcl: object
characters
characters: string = "¡"
codepoints
codepoints: number[] = [161]
&iexcl;
&iexcl;: object
characters
characters: string = "¡"
codepoints
codepoints: number[] = [161]
&iff;
&iff;: object
characters
characters: string = "⇔"
codepoints
codepoints: number[] = [8660]
&ifr;
&ifr;: object
characters
characters: string = "𝔦"
codepoints
codepoints: number[] = [120102]
&igrave
&igrave: object
characters
characters: string = "ì"
codepoints
codepoints: number[] = [236]
&igrave;
&igrave;: object
characters
characters: string = "ì"
codepoints
codepoints: number[] = [236]
&ii;
&ii;: object
characters
characters: string = "ⅈ"
codepoints
codepoints: number[] = [8520]
&iiiint;
&iiiint;: object
characters
characters: string = "⨌"
codepoints
codepoints: number[] = [10764]
&iiint;
&iiint;: object
characters
characters: string = "∭"
codepoints
codepoints: number[] = [8749]
&iinfin;
&iinfin;: object
characters
characters: string = "⧜"
codepoints
codepoints: number[] = [10716]
&iiota;
&iiota;: object
characters
characters: string = "℩"
codepoints
codepoints: number[] = [8489]
&ijlig;
&ijlig;: object
characters
characters: string = "ĳ"
codepoints
codepoints: number[] = [307]
&imacr;
&imacr;: object
characters
characters: string = "ī"
codepoints
codepoints: number[] = [299]
&image;
&image;: object
characters
characters: string = "ℑ"
codepoints
codepoints: number[] = [8465]
&imagline;
&imagline;: object
characters
characters: string = "ℐ"
codepoints
codepoints: number[] = [8464]
&imagpart;
&imagpart;: object
characters
characters: string = "ℑ"
codepoints
codepoints: number[] = [8465]
&imath;
&imath;: object
characters
characters: string = "ı"
codepoints
codepoints: number[] = [305]
&imof;
&imof;: object
characters
characters: string = "⊷"
codepoints
codepoints: number[] = [8887]
&imped;
&imped;: object
characters
characters: string = "Ƶ"
codepoints
codepoints: number[] = [437]
&in;
&in;: object
characters
characters: string = "∈"
codepoints
codepoints: number[] = [8712]
&incare;
&incare;: object
characters
characters: string = "℅"
codepoints
codepoints: number[] = [8453]
&infin;
&infin;: object
characters
characters: string = "∞"
codepoints
codepoints: number[] = [8734]
&infintie;
&infintie;: object
characters
characters: string = "⧝"
codepoints
codepoints: number[] = [10717]
&inodot;
&inodot;: object
characters
characters: string = "ı"
codepoints
codepoints: number[] = [305]
&int;
&int;: object
characters
characters: string = "∫"
codepoints
codepoints: number[] = [8747]
&intcal;
&intcal;: object
characters
characters: string = "⊺"
codepoints
codepoints: number[] = [8890]
&integers;
&integers;: object
characters
characters: string = "ℤ"
codepoints
codepoints: number[] = [8484]
&intercal;
&intercal;: object
characters
characters: string = "⊺"
codepoints
codepoints: number[] = [8890]
&intlarhk;
&intlarhk;: object
characters
characters: string = "⨗"
codepoints
codepoints: number[] = [10775]
&intprod;
&intprod;: object
characters
characters: string = "⨼"
codepoints
codepoints: number[] = [10812]
&iocy;
&iocy;: object
characters
characters: string = "ё"
codepoints
codepoints: number[] = [1105]
&iogon;
&iogon;: object
characters
characters: string = "į"
codepoints
codepoints: number[] = [303]
&iopf;
&iopf;: object
characters
characters: string = "𝕚"
codepoints
codepoints: number[] = [120154]
&iota;
&iota;: object
characters
characters: string = "ι"
codepoints
codepoints: number[] = [953]
&iprod;
&iprod;: object
characters
characters: string = "⨼"
codepoints
codepoints: number[] = [10812]
&iquest
&iquest: object
characters
characters: string = "¿"
codepoints
codepoints: number[] = [191]
&iquest;
&iquest;: object
characters
characters: string = "¿"
codepoints
codepoints: number[] = [191]
&iscr;
&iscr;: object
characters
characters: string = "𝒾"
codepoints
codepoints: number[] = [119998]
&isin;
&isin;: object
characters
characters: string = "∈"
codepoints
codepoints: number[] = [8712]
&isinE;
&isinE;: object
characters
characters: string = "⋹"
codepoints
codepoints: number[] = [8953]
&isindot;
&isindot;: object
characters
characters: string = "⋵"
codepoints
codepoints: number[] = [8949]
&isins;
&isins;: object
characters
characters: string = "⋴"
codepoints
codepoints: number[] = [8948]
&isinsv;
&isinsv;: object
characters
characters: string = "⋳"
codepoints
codepoints: number[] = [8947]
&isinv;
&isinv;: object
characters
characters: string = "∈"
codepoints
codepoints: number[] = [8712]
&it;
&it;: object
characters
characters: string = "⁢"
codepoints
codepoints: number[] = [8290]
&itilde;
&itilde;: object
characters
characters: string = "ĩ"
codepoints
codepoints: number[] = [297]
&iukcy;
&iukcy;: object
characters
characters: string = "і"
codepoints
codepoints: number[] = [1110]
&iuml
&iuml: object
characters
characters: string = "ï"
codepoints
codepoints: number[] = [239]
&iuml;
&iuml;: object
characters
characters: string = "ï"
codepoints
codepoints: number[] = [239]
&jcirc;
&jcirc;: object
characters
characters: string = "ĵ"
codepoints
codepoints: number[] = [309]
&jcy;
&jcy;: object
characters
characters: string = "й"
codepoints
codepoints: number[] = [1081]
&jfr;
&jfr;: object
characters
characters: string = "𝔧"
codepoints
codepoints: number[] = [120103]
&jmath;
&jmath;: object
characters
characters: string = "ȷ"
codepoints
codepoints: number[] = [567]
&jopf;
&jopf;: object
characters
characters: string = "𝕛"
codepoints
codepoints: number[] = [120155]
&jscr;
&jscr;: object
characters
characters: string = "𝒿"
codepoints
codepoints: number[] = [119999]
&jsercy;
&jsercy;: object
characters
characters: string = "ј"
codepoints
codepoints: number[] = [1112]
&jukcy;
&jukcy;: object
characters
characters: string = "є"
codepoints
codepoints: number[] = [1108]
&kappa;
&kappa;: object
characters
characters: string = "κ"
codepoints
codepoints: number[] = [954]
&kappav;
&kappav;: object
characters
characters: string = "ϰ"
codepoints
codepoints: number[] = [1008]
&kcedil;
&kcedil;: object
characters
characters: string = "ķ"
codepoints
codepoints: number[] = [311]
&kcy;
&kcy;: object
characters
characters: string = "к"
codepoints
codepoints: number[] = [1082]
&kfr;
&kfr;: object
characters
characters: string = "𝔨"
codepoints
codepoints: number[] = [120104]
&kgreen;
&kgreen;: object
characters
characters: string = "ĸ"
codepoints
codepoints: number[] = [312]
&khcy;
&khcy;: object
characters
characters: string = "х"
codepoints
codepoints: number[] = [1093]
&kjcy;
&kjcy;: object
characters
characters: string = "ќ"
codepoints
codepoints: number[] = [1116]
&kopf;
&kopf;: object
characters
characters: string = "𝕜"
codepoints
codepoints: number[] = [120156]
&kscr;
&kscr;: object
characters
characters: string = "𝓀"
codepoints
codepoints: number[] = [120000]
&lAarr;
&lAarr;: object
characters
characters: string = "⇚"
codepoints
codepoints: number[] = [8666]
&lArr;
&lArr;: object
characters
characters: string = "⇐"
codepoints
codepoints: number[] = [8656]
&lAtail;
&lAtail;: object
characters
characters: string = "⤛"
codepoints
codepoints: number[] = [10523]
&lBarr;
&lBarr;: object
characters
characters: string = "⤎"
codepoints
codepoints: number[] = [10510]
&lE;
&lE;: object
characters
characters: string = "≦"
codepoints
codepoints: number[] = [8806]
&lEg;
&lEg;: object
characters
characters: string = "⪋"
codepoints
codepoints: number[] = [10891]
&lHar;
&lHar;: object
characters
characters: string = "⥢"
codepoints
codepoints: number[] = [10594]
&lacute;
&lacute;: object
characters
characters: string = "ĺ"
codepoints
codepoints: number[] = [314]
&laemptyv;
&laemptyv;: object
characters
characters: string = "⦴"
codepoints
codepoints: number[] = [10676]
&lagran;
&lagran;: object
characters
characters: string = "ℒ"
codepoints
codepoints: number[] = [8466]
&lambda;
&lambda;: object
characters
characters: string = "λ"
codepoints
codepoints: number[] = [955]
&lang;
&lang;: object
characters
characters: string = "⟨"
codepoints
codepoints: number[] = [10216]
&langd;
&langd;: object
characters
characters: string = "⦑"
codepoints
codepoints: number[] = [10641]
&langle;
&langle;: object
characters
characters: string = "⟨"
codepoints
codepoints: number[] = [10216]
&lap;
&lap;: object
characters
characters: string = "⪅"
codepoints
codepoints: number[] = [10885]
&laquo
&laquo: object
characters
characters: string = "«"
codepoints
codepoints: number[] = [171]
&laquo;
&laquo;: object
characters
characters: string = "«"
codepoints
codepoints: number[] = [171]
&larr;
&larr;: object
characters
characters: string = "←"
codepoints
codepoints: number[] = [8592]
&larrb;
&larrb;: object
characters
characters: string = "⇤"
codepoints
codepoints: number[] = [8676]
&larrbfs;
&larrbfs;: object
characters
characters: string = "⤟"
codepoints
codepoints: number[] = [10527]
&larrfs;
&larrfs;: object
characters
characters: string = "⤝"
codepoints
codepoints: number[] = [10525]
&larrhk;
&larrhk;: object
characters
characters: string = "↩"
codepoints
codepoints: number[] = [8617]
&larrlp;
&larrlp;: object
characters
characters: string = "↫"
codepoints
codepoints: number[] = [8619]
&larrpl;
&larrpl;: object
characters
characters: string = "⤹"
codepoints
codepoints: number[] = [10553]
&larrsim;
&larrsim;: object
characters
characters: string = "⥳"
codepoints
codepoints: number[] = [10611]
&larrtl;
&larrtl;: object
characters
characters: string = "↢"
codepoints
codepoints: number[] = [8610]
&lat;
&lat;: object
characters
characters: string = "⪫"
codepoints
codepoints: number[] = [10923]
&latail;
&latail;: object
characters
characters: string = "⤙"
codepoints
codepoints: number[] = [10521]
&late;
&late;: object
characters
characters: string = "⪭"
codepoints
codepoints: number[] = [10925]
&lates;
&lates;: object
characters
characters: string = "⪭︀"
codepoints
codepoints: number[] = [10925, 65024]
&lbarr;
&lbarr;: object
characters
characters: string = "⤌"
codepoints
codepoints: number[] = [10508]
&lbbrk;
&lbbrk;: object
characters
characters: string = "❲"
codepoints
codepoints: number[] = [10098]
&lbrace;
&lbrace;: object
characters
characters: string = "{"
codepoints
codepoints: number[] = [123]
&lbrack;
&lbrack;: object
characters
characters: string = "["
codepoints
codepoints: number[] = [91]
&lbrke;
&lbrke;: object
characters
characters: string = "⦋"
codepoints
codepoints: number[] = [10635]
&lbrksld;
&lbrksld;: object
characters
characters: string = "⦏"
codepoints
codepoints: number[] = [10639]
&lbrkslu;
&lbrkslu;: object
characters
characters: string = "⦍"
codepoints
codepoints: number[] = [10637]
&lcaron;
&lcaron;: object
characters
characters: string = "ľ"
codepoints
codepoints: number[] = [318]
&lcedil;
&lcedil;: object
characters
characters: string = "ļ"
codepoints
codepoints: number[] = [316]
&lceil;
&lceil;: object
characters
characters: string = "⌈"
codepoints
codepoints: number[] = [8968]
&lcub;
&lcub;: object
characters
characters: string = "{"
codepoints
codepoints: number[] = [123]
&lcy;
&lcy;: object
characters
characters: string = "л"
codepoints
codepoints: number[] = [1083]
&ldca;
&ldca;: object
characters
characters: string = "⤶"
codepoints
codepoints: number[] = [10550]
&ldquo;
&ldquo;: object
characters
characters: string = "“"
codepoints
codepoints: number[] = [8220]
&ldquor;
&ldquor;: object
characters
characters: string = "„"
codepoints
codepoints: number[] = [8222]
&ldrdhar;
&ldrdhar;: object
characters
characters: string = "⥧"
codepoints
codepoints: number[] = [10599]
&ldrushar;
&ldrushar;: object
characters
characters: string = "⥋"
codepoints
codepoints: number[] = [10571]
&ldsh;
&ldsh;: object
characters
characters: string = "↲"
codepoints
codepoints: number[] = [8626]
&le;
&le;: object
characters
characters: string = "≤"
codepoints
codepoints: number[] = [8804]
&leftarrow;
&leftarrow;: object
characters
characters: string = "←"
codepoints
codepoints: number[] = [8592]
&leftarrowtail;
&leftarrowtail;: object
characters
characters: string = "↢"
codepoints
codepoints: number[] = [8610]
&leftharpoondown;
&leftharpoondown;: object
characters
characters: string = "↽"
codepoints
codepoints: number[] = [8637]
&leftharpoonup;
&leftharpoonup;: object
characters
characters: string = "↼"
codepoints
codepoints: number[] = [8636]
&leftleftarrows;
&leftleftarrows;: object
characters
characters: string = "⇇"
codepoints
codepoints: number[] = [8647]
&leftrightarrow;
&leftrightarrow;: object
characters
characters: string = "↔"
codepoints
codepoints: number[] = [8596]
&leftrightarrows;
&leftrightarrows;: object
characters
characters: string = "⇆"
codepoints
codepoints: number[] = [8646]
&leftrightharpoons;
&leftrightharpoons;: object
characters
characters: string = "⇋"
codepoints
codepoints: number[] = [8651]
&leftrightsquigarrow;
&leftrightsquigarrow;: object
characters
characters: string = "↭"
codepoints
codepoints: number[] = [8621]
&leftthreetimes;
&leftthreetimes;: object
characters
characters: string = "⋋"
codepoints
codepoints: number[] = [8907]
&leg;
&leg;: object
characters
characters: string = "⋚"
codepoints
codepoints: number[] = [8922]
&leq;
&leq;: object
characters
characters: string = "≤"
codepoints
codepoints: number[] = [8804]
&leqq;
&leqq;: object
characters
characters: string = "≦"
codepoints
codepoints: number[] = [8806]
&leqslant;
&leqslant;: object
characters
characters: string = "⩽"
codepoints
codepoints: number[] = [10877]
&les;
&les;: object
characters
characters: string = "⩽"
codepoints
codepoints: number[] = [10877]
&lescc;
&lescc;: object
characters
characters: string = "⪨"
codepoints
codepoints: number[] = [10920]
&lesdot;
&lesdot;: object
characters
characters: string = "⩿"
codepoints
codepoints: number[] = [10879]
&lesdoto;
&lesdoto;: object
characters
characters: string = "⪁"
codepoints
codepoints: number[] = [10881]
&lesdotor;
&lesdotor;: object
characters
characters: string = "⪃"
codepoints
codepoints: number[] = [10883]
&lesg;
&lesg;: object
characters
characters: string = "⋚︀"
codepoints
codepoints: number[] = [8922, 65024]
&lesges;
&lesges;: object
characters
characters: string = "⪓"
codepoints
codepoints: number[] = [10899]
&lessapprox;
&lessapprox;: object
characters
characters: string = "⪅"
codepoints
codepoints: number[] = [10885]
&lessdot;
&lessdot;: object
characters
characters: string = "⋖"
codepoints
codepoints: number[] = [8918]
&lesseqgtr;
&lesseqgtr;: object
characters
characters: string = "⋚"
codepoints
codepoints: number[] = [8922]
&lesseqqgtr;
&lesseqqgtr;: object
characters
characters: string = "⪋"
codepoints
codepoints: number[] = [10891]
&lessgtr;
&lessgtr;: object
characters
characters: string = "≶"
codepoints
codepoints: number[] = [8822]
&lesssim;
&lesssim;: object
characters
characters: string = "≲"
codepoints
codepoints: number[] = [8818]
&lfisht;
&lfisht;: object
characters
characters: string = "⥼"
codepoints
codepoints: number[] = [10620]
&lfloor;
&lfloor;: object
characters
characters: string = "⌊"
codepoints
codepoints: number[] = [8970]
&lfr;
&lfr;: object
characters
characters: string = "𝔩"
codepoints
codepoints: number[] = [120105]
&lg;
&lg;: object
characters
characters: string = "≶"
codepoints
codepoints: number[] = [8822]
&lgE;
&lgE;: object
characters
characters: string = "⪑"
codepoints
codepoints: number[] = [10897]
&lhard;
&lhard;: object
characters
characters: string = "↽"
codepoints
codepoints: number[] = [8637]
&lharu;
&lharu;: object
characters
characters: string = "↼"
codepoints
codepoints: number[] = [8636]
&lharul;
&lharul;: object
characters
characters: string = "⥪"
codepoints
codepoints: number[] = [10602]
&lhblk;
&lhblk;: object
characters
characters: string = "▄"
codepoints
codepoints: number[] = [9604]
&ljcy;
&ljcy;: object
characters
characters: string = "љ"
codepoints
codepoints: number[] = [1113]
&ll;
&ll;: object
characters
characters: string = "≪"
codepoints
codepoints: number[] = [8810]
&llarr;
&llarr;: object
characters
characters: string = "⇇"
codepoints
codepoints: number[] = [8647]
&llcorner;
&llcorner;: object
characters
characters: string = "⌞"
codepoints
codepoints: number[] = [8990]
&llhard;
&llhard;: object
characters
characters: string = "⥫"
codepoints
codepoints: number[] = [10603]
&lltri;
&lltri;: object
characters
characters: string = "◺"
codepoints
codepoints: number[] = [9722]
&lmidot;
&lmidot;: object
characters
characters: string = "ŀ"
codepoints
codepoints: number[] = [320]
&lmoust;
&lmoust;: object
characters
characters: string = "⎰"
codepoints
codepoints: number[] = [9136]
&lmoustache;
&lmoustache;: object
characters
characters: string = "⎰"
codepoints
codepoints: number[] = [9136]
&lnE;
&lnE;: object
characters
characters: string = "≨"
codepoints
codepoints: number[] = [8808]
&lnap;
&lnap;: object
characters
characters: string = "⪉"
codepoints
codepoints: number[] = [10889]
&lnapprox;
&lnapprox;: object
characters
characters: string = "⪉"
codepoints
codepoints: number[] = [10889]
&lne;
&lne;: object
characters
characters: string = "⪇"
codepoints
codepoints: number[] = [10887]
&lneq;
&lneq;: object
characters
characters: string = "⪇"
codepoints
codepoints: number[] = [10887]
&lneqq;
&lneqq;: object
characters
characters: string = "≨"
codepoints
codepoints: number[] = [8808]
&lnsim;
&lnsim;: object
characters
characters: string = "⋦"
codepoints
codepoints: number[] = [8934]
&loang;
&loang;: object
characters
characters: string = "⟬"
codepoints
codepoints: number[] = [10220]
&loarr;
&loarr;: object
characters
characters: string = "⇽"
codepoints
codepoints: number[] = [8701]
&lobrk;
&lobrk;: object
characters
characters: string = "⟦"
codepoints
codepoints: number[] = [10214]
&longleftarrow;
&longleftarrow;: object
characters
characters: string = "⟵"
codepoints
codepoints: number[] = [10229]
&longleftrightarrow;
&longleftrightarrow;: object
characters
characters: string = "⟷"
codepoints
codepoints: number[] = [10231]
&longmapsto;
&longmapsto;: object
characters
characters: string = "⟼"
codepoints
codepoints: number[] = [10236]
&longrightarrow;
&longrightarrow;: object
characters
characters: string = "⟶"
codepoints
codepoints: number[] = [10230]
&looparrowleft;
&looparrowleft;: object
characters
characters: string = "↫"
codepoints
codepoints: number[] = [8619]
&looparrowright;
&looparrowright;: object
characters
characters: string = "↬"
codepoints
codepoints: number[] = [8620]
&lopar;
&lopar;: object
characters
characters: string = "⦅"
codepoints
codepoints: number[] = [10629]
&lopf;
&lopf;: object
characters
characters: string = "𝕝"
codepoints
codepoints: number[] = [120157]
&loplus;
&loplus;: object
characters
characters: string = "⨭"
codepoints
codepoints: number[] = [10797]
&lotimes;
&lotimes;: object
characters
characters: string = "⨴"
codepoints
codepoints: number[] = [10804]
&lowast;
&lowast;: object
characters
characters: string = "∗"
codepoints
codepoints: number[] = [8727]
&lowbar;
&lowbar;: object
characters
characters: string = "_"
codepoints
codepoints: number[] = [95]
&loz;
&loz;: object
characters
characters: string = "◊"
codepoints
codepoints: number[] = [9674]
&lozenge;
&lozenge;: object
characters
characters: string = "◊"
codepoints
codepoints: number[] = [9674]
&lozf;
&lozf;: object
characters
characters: string = "⧫"
codepoints
codepoints: number[] = [10731]
&lpar;
&lpar;: object
characters
characters: string = "("
codepoints
codepoints: number[] = [40]
&lparlt;
&lparlt;: object
characters
characters: string = "⦓"
codepoints
codepoints: number[] = [10643]
&lrarr;
&lrarr;: object
characters
characters: string = "⇆"
codepoints
codepoints: number[] = [8646]
&lrcorner;
&lrcorner;: object
characters
characters: string = "⌟"
codepoints
codepoints: number[] = [8991]
&lrhar;
&lrhar;: object
characters
characters: string = "⇋"
codepoints
codepoints: number[] = [8651]
&lrhard;
&lrhard;: object
characters
characters: string = "⥭"
codepoints
codepoints: number[] = [10605]
&lrm;
&lrm;: object
characters
characters: string = "‎"
codepoints
codepoints: number[] = [8206]
&lrtri;
&lrtri;: object
characters
characters: string = "⊿"
codepoints
codepoints: number[] = [8895]
&lsaquo;
&lsaquo;: object
characters
characters: string = "‹"
codepoints
codepoints: number[] = [8249]
&lscr;
&lscr;: object
characters
characters: string = "𝓁"
codepoints
codepoints: number[] = [120001]
&lsh;
&lsh;: object
characters
characters: string = "↰"
codepoints
codepoints: number[] = [8624]
&lsim;
&lsim;: object
characters
characters: string = "≲"
codepoints
codepoints: number[] = [8818]
&lsime;
&lsime;: object
characters
characters: string = "⪍"
codepoints
codepoints: number[] = [10893]
&lsimg;
&lsimg;: object
characters
characters: string = "⪏"
codepoints
codepoints: number[] = [10895]
&lsqb;
&lsqb;: object
characters
characters: string = "["
codepoints
codepoints: number[] = [91]
&lsquo;
&lsquo;: object
characters
characters: string = "‘"
codepoints
codepoints: number[] = [8216]
&lsquor;
&lsquor;: object
characters
characters: string = "‚"
codepoints
codepoints: number[] = [8218]
&lstrok;
&lstrok;: object
characters
characters: string = "ł"
codepoints
codepoints: number[] = [322]
&lt
&lt: object
characters
characters: string = "<"
codepoints
codepoints: number[] = [60]
<
<: object
characters
characters: string = "<"
codepoints
codepoints: number[] = [60]
&ltcc;
&ltcc;: object
characters
characters: string = "⪦"
codepoints
codepoints: number[] = [10918]
&ltcir;
&ltcir;: object
characters
characters: string = "⩹"
codepoints
codepoints: number[] = [10873]
&ltdot;
&ltdot;: object
characters
characters: string = "⋖"
codepoints
codepoints: number[] = [8918]
&lthree;
&lthree;: object
characters
characters: string = "⋋"
codepoints
codepoints: number[] = [8907]
&ltimes;
&ltimes;: object
characters
characters: string = "⋉"
codepoints
codepoints: number[] = [8905]
&ltlarr;
&ltlarr;: object
characters
characters: string = "⥶"
codepoints
codepoints: number[] = [10614]
&ltquest;
&ltquest;: object
characters
characters: string = "⩻"
codepoints
codepoints: number[] = [10875]
&ltrPar;
&ltrPar;: object
characters
characters: string = "⦖"
codepoints
codepoints: number[] = [10646]
&ltri;
&ltri;: object
characters
characters: string = "◃"
codepoints
codepoints: number[] = [9667]
&ltrie;
&ltrie;: object
characters
characters: string = "⊴"
codepoints
codepoints: number[] = [8884]
&ltrif;
&ltrif;: object
characters
characters: string = "◂"
codepoints
codepoints: number[] = [9666]
&lurdshar;
&lurdshar;: object
characters
characters: string = "⥊"
codepoints
codepoints: number[] = [10570]
&luruhar;
&luruhar;: object
characters
characters: string = "⥦"
codepoints
codepoints: number[] = [10598]
&lvertneqq;
&lvertneqq;: object
characters
characters: string = "≨︀"
codepoints
codepoints: number[] = [8808, 65024]
&lvnE;
&lvnE;: object
characters
characters: string = "≨︀"
codepoints
codepoints: number[] = [8808, 65024]
&mDDot;
&mDDot;: object
characters
characters: string = "∺"
codepoints
codepoints: number[] = [8762]
&macr
&macr: object
characters
characters: string = "¯"
codepoints
codepoints: number[] = [175]
&macr;
&macr;: object
characters
characters: string = "¯"
codepoints
codepoints: number[] = [175]
&male;
&male;: object
characters
characters: string = "♂"
codepoints
codepoints: number[] = [9794]
&malt;
&malt;: object
characters
characters: string = "✠"
codepoints
codepoints: number[] = [10016]
&maltese;
&maltese;: object
characters
characters: string = "✠"
codepoints
codepoints: number[] = [10016]
&map;
&map;: object
characters
characters: string = "↦"
codepoints
codepoints: number[] = [8614]
&mapsto;
&mapsto;: object
characters
characters: string = "↦"
codepoints
codepoints: number[] = [8614]
&mapstodown;
&mapstodown;: object
characters
characters: string = "↧"
codepoints
codepoints: number[] = [8615]
&mapstoleft;
&mapstoleft;: object
characters
characters: string = "↤"
codepoints
codepoints: number[] = [8612]
&mapstoup;
&mapstoup;: object
characters
characters: string = "↥"
codepoints
codepoints: number[] = [8613]
&marker;
&marker;: object
characters
characters: string = "▮"
codepoints
codepoints: number[] = [9646]
&mcomma;
&mcomma;: object
characters
characters: string = "⨩"
codepoints
codepoints: number[] = [10793]
&mcy;
&mcy;: object
characters
characters: string = "м"
codepoints
codepoints: number[] = [1084]
&mdash;
&mdash;: object
characters
characters: string = "—"
codepoints
codepoints: number[] = [8212]
&measuredangle;
&measuredangle;: object
characters
characters: string = "∡"
codepoints
codepoints: number[] = [8737]
&mfr;
&mfr;: object
characters
characters: string = "𝔪"
codepoints
codepoints: number[] = [120106]
&mho;
&mho;: object
characters
characters: string = "℧"
codepoints
codepoints: number[] = [8487]
&micro
&micro: object
characters
characters: string = "µ"
codepoints
codepoints: number[] = [181]
&micro;
&micro;: object
characters
characters: string = "µ"
codepoints
codepoints: number[] = [181]
&mid;
&mid;: object
characters
characters: string = "∣"
codepoints
codepoints: number[] = [8739]
&midast;
&midast;: object
characters
characters: string = "*"
codepoints
codepoints: number[] = [42]
&midcir;
&midcir;: object
characters
characters: string = "⫰"
codepoints
codepoints: number[] = [10992]
&middot
&middot: object
characters
characters: string = "·"
codepoints
codepoints: number[] = [183]
&middot;
&middot;: object
characters
characters: string = "·"
codepoints
codepoints: number[] = [183]
&minus;
&minus;: object
characters
characters: string = "−"
codepoints
codepoints: number[] = [8722]
&minusb;
&minusb;: object
characters
characters: string = "⊟"
codepoints
codepoints: number[] = [8863]
&minusd;
&minusd;: object
characters
characters: string = "∸"
codepoints
codepoints: number[] = [8760]
&minusdu;
&minusdu;: object
characters
characters: string = "⨪"
codepoints
codepoints: number[] = [10794]
&mlcp;
&mlcp;: object
characters
characters: string = "⫛"
codepoints
codepoints: number[] = [10971]
&mldr;
&mldr;: object
characters
characters: string = "…"
codepoints
codepoints: number[] = [8230]
&mnplus;
&mnplus;: object
characters
characters: string = "∓"
codepoints
codepoints: number[] = [8723]
&models;
&models;: object
characters
characters: string = "⊧"
codepoints
codepoints: number[] = [8871]
&mopf;
&mopf;: object
characters
characters: string = "𝕞"
codepoints
codepoints: number[] = [120158]
&mp;
&mp;: object
characters
characters: string = "∓"
codepoints
codepoints: number[] = [8723]
&mscr;
&mscr;: object
characters
characters: string = "𝓂"
codepoints
codepoints: number[] = [120002]
&mstpos;
&mstpos;: object
characters
characters: string = "∾"
codepoints
codepoints: number[] = [8766]
&mu;
&mu;: object
characters
characters: string = "μ"
codepoints
codepoints: number[] = [956]
&multimap;
&multimap;: object
characters
characters: string = "⊸"
codepoints
codepoints: number[] = [8888]
&mumap;
&mumap;: object
characters
characters: string = "⊸"
codepoints
codepoints: number[] = [8888]
&nGg;
&nGg;: object
characters
characters: string = "⋙̸"
codepoints
codepoints: number[] = [8921, 824]
&nGt;
&nGt;: object
characters
characters: string = "≫⃒"
codepoints
codepoints: number[] = [8811, 8402]
&nGtv;
&nGtv;: object
characters
characters: string = "≫̸"
codepoints
codepoints: number[] = [8811, 824]
&nLeftarrow;
&nLeftarrow;: object
characters
characters: string = "⇍"
codepoints
codepoints: number[] = [8653]
&nLeftrightarrow;
&nLeftrightarrow;: object
characters
characters: string = "⇎"
codepoints
codepoints: number[] = [8654]
&nLl;
&nLl;: object
characters
characters: string = "⋘̸"
codepoints
codepoints: number[] = [8920, 824]
&nLt;
&nLt;: object
characters
characters: string = "≪⃒"
codepoints
codepoints: number[] = [8810, 8402]
&nLtv;
&nLtv;: object
characters
characters: string = "≪̸"
codepoints
codepoints: number[] = [8810, 824]
&nRightarrow;
&nRightarrow;: object
characters
characters: string = "⇏"
codepoints
codepoints: number[] = [8655]
&nVDash;
&nVDash;: object
characters
characters: string = "⊯"
codepoints
codepoints: number[] = [8879]
&nVdash;
&nVdash;: object
characters
characters: string = "⊮"
codepoints
codepoints: number[] = [8878]
&nabla;
&nabla;: object
characters
characters: string = "∇"
codepoints
codepoints: number[] = [8711]
&nacute;
&nacute;: object
characters
characters: string = "ń"
codepoints
codepoints: number[] = [324]
&nang;
&nang;: object
characters
characters: string = "∠⃒"
codepoints
codepoints: number[] = [8736, 8402]
&nap;
&nap;: object
characters
characters: string = "≉"
codepoints
codepoints: number[] = [8777]
&napE;
&napE;: object
characters
characters: string = "⩰̸"
codepoints
codepoints: number[] = [10864, 824]
&napid;
&napid;: object
characters
characters: string = "≋̸"
codepoints
codepoints: number[] = [8779, 824]
&napos;
&napos;: object
characters
characters: string = "ŉ"
codepoints
codepoints: number[] = [329]
&napprox;
&napprox;: object
characters
characters: string = "≉"
codepoints
codepoints: number[] = [8777]
&natur;
&natur;: object
characters
characters: string = "♮"
codepoints
codepoints: number[] = [9838]
&natural;
&natural;: object
characters
characters: string = "♮"
codepoints
codepoints: number[] = [9838]
&naturals;
&naturals;: object
characters
characters: string = "ℕ"
codepoints
codepoints: number[] = [8469]
&nbsp
&nbsp: object
characters
characters: string = " "
codepoints
codepoints: number[] = [160]
&nbsp;
&nbsp;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [160]
&nbump;
&nbump;: object
characters
characters: string = "≎̸"
codepoints
codepoints: number[] = [8782, 824]
&nbumpe;
&nbumpe;: object
characters
characters: string = "≏̸"
codepoints
codepoints: number[] = [8783, 824]
&ncap;
&ncap;: object
characters
characters: string = "⩃"
codepoints
codepoints: number[] = [10819]
&ncaron;
&ncaron;: object
characters
characters: string = "ň"
codepoints
codepoints: number[] = [328]
&ncedil;
&ncedil;: object
characters
characters: string = "ņ"
codepoints
codepoints: number[] = [326]
&ncong;
&ncong;: object
characters
characters: string = "≇"
codepoints
codepoints: number[] = [8775]
&ncongdot;
&ncongdot;: object
characters
characters: string = "⩭̸"
codepoints
codepoints: number[] = [10861, 824]
&ncup;
&ncup;: object
characters
characters: string = "⩂"
codepoints
codepoints: number[] = [10818]
&ncy;
&ncy;: object
characters
characters: string = "н"
codepoints
codepoints: number[] = [1085]
&ndash;
&ndash;: object
characters
characters: string = "–"
codepoints
codepoints: number[] = [8211]
&ne;
&ne;: object
characters
characters: string = "≠"
codepoints
codepoints: number[] = [8800]
&neArr;
&neArr;: object
characters
characters: string = "⇗"
codepoints
codepoints: number[] = [8663]
&nearhk;
&nearhk;: object
characters
characters: string = "⤤"
codepoints
codepoints: number[] = [10532]
&nearr;
&nearr;: object
characters
characters: string = "↗"
codepoints
codepoints: number[] = [8599]
&nearrow;
&nearrow;: object
characters
characters: string = "↗"
codepoints
codepoints: number[] = [8599]
&nedot;
&nedot;: object
characters
characters: string = "≐̸"
codepoints
codepoints: number[] = [8784, 824]
&nequiv;
&nequiv;: object
characters
characters: string = "≢"
codepoints
codepoints: number[] = [8802]
&nesear;
&nesear;: object
characters
characters: string = "⤨"
codepoints
codepoints: number[] = [10536]
&nesim;
&nesim;: object
characters
characters: string = "≂̸"
codepoints
codepoints: number[] = [8770, 824]
&nexist;
&nexist;: object
characters
characters: string = "∄"
codepoints
codepoints: number[] = [8708]
&nexists;
&nexists;: object
characters
characters: string = "∄"
codepoints
codepoints: number[] = [8708]
&nfr;
&nfr;: object
characters
characters: string = "𝔫"
codepoints
codepoints: number[] = [120107]
&ngE;
&ngE;: object
characters
characters: string = "≧̸"
codepoints
codepoints: number[] = [8807, 824]
&nge;
&nge;: object
characters
characters: string = "≱"
codepoints
codepoints: number[] = [8817]
&ngeq;
&ngeq;: object
characters
characters: string = "≱"
codepoints
codepoints: number[] = [8817]
&ngeqq;
&ngeqq;: object
characters
characters: string = "≧̸"
codepoints
codepoints: number[] = [8807, 824]
&ngeqslant;
&ngeqslant;: object
characters
characters: string = "⩾̸"
codepoints
codepoints: number[] = [10878, 824]
&nges;
&nges;: object
characters
characters: string = "⩾̸"
codepoints
codepoints: number[] = [10878, 824]
&ngsim;
&ngsim;: object
characters
characters: string = "≵"
codepoints
codepoints: number[] = [8821]
&ngt;
&ngt;: object
characters
characters: string = "≯"
codepoints
codepoints: number[] = [8815]
&ngtr;
&ngtr;: object
characters
characters: string = "≯"
codepoints
codepoints: number[] = [8815]
&nhArr;
&nhArr;: object
characters
characters: string = "⇎"
codepoints
codepoints: number[] = [8654]
&nharr;
&nharr;: object
characters
characters: string = "↮"
codepoints
codepoints: number[] = [8622]
&nhpar;
&nhpar;: object
characters
characters: string = "⫲"
codepoints
codepoints: number[] = [10994]
&ni;
&ni;: object
characters
characters: string = "∋"
codepoints
codepoints: number[] = [8715]
&nis;
&nis;: object
characters
characters: string = "⋼"
codepoints
codepoints: number[] = [8956]
&nisd;
&nisd;: object
characters
characters: string = "⋺"
codepoints
codepoints: number[] = [8954]
&niv;
&niv;: object
characters
characters: string = "∋"
codepoints
codepoints: number[] = [8715]
&njcy;
&njcy;: object
characters
characters: string = "њ"
codepoints
codepoints: number[] = [1114]
&nlArr;
&nlArr;: object
characters
characters: string = "⇍"
codepoints
codepoints: number[] = [8653]
&nlE;
&nlE;: object
characters
characters: string = "≦̸"
codepoints
codepoints: number[] = [8806, 824]
&nlarr;
&nlarr;: object
characters
characters: string = "↚"
codepoints
codepoints: number[] = [8602]
&nldr;
&nldr;: object
characters
characters: string = "‥"
codepoints
codepoints: number[] = [8229]
&nle;
&nle;: object
characters
characters: string = "≰"
codepoints
codepoints: number[] = [8816]
&nleftarrow;
&nleftarrow;: object
characters
characters: string = "↚"
codepoints
codepoints: number[] = [8602]
&nleftrightarrow;
&nleftrightarrow;: object
characters
characters: string = "↮"
codepoints
codepoints: number[] = [8622]
&nleq;
&nleq;: object
characters
characters: string = "≰"
codepoints
codepoints: number[] = [8816]
&nleqq;
&nleqq;: object
characters
characters: string = "≦̸"
codepoints
codepoints: number[] = [8806, 824]
&nleqslant;
&nleqslant;: object
characters
characters: string = "⩽̸"
codepoints
codepoints: number[] = [10877, 824]
&nles;
&nles;: object
characters
characters: string = "⩽̸"
codepoints
codepoints: number[] = [10877, 824]
&nless;
&nless;: object
characters
characters: string = "≮"
codepoints
codepoints: number[] = [8814]
&nlsim;
&nlsim;: object
characters
characters: string = "≴"
codepoints
codepoints: number[] = [8820]
&nlt;
&nlt;: object
characters
characters: string = "≮"
codepoints
codepoints: number[] = [8814]
&nltri;
&nltri;: object
characters
characters: string = "⋪"
codepoints
codepoints: number[] = [8938]
&nltrie;
&nltrie;: object
characters
characters: string = "⋬"
codepoints
codepoints: number[] = [8940]
&nmid;
&nmid;: object
characters
characters: string = "∤"
codepoints
codepoints: number[] = [8740]
&nopf;
&nopf;: object
characters
characters: string = "𝕟"
codepoints
codepoints: number[] = [120159]
&not
&not: object
characters
characters: string = "¬"
codepoints
codepoints: number[] = [172]
&not;
&not;: object
characters
characters: string = "¬"
codepoints
codepoints: number[] = [172]
&notin;
&notin;: object
characters
characters: string = "∉"
codepoints
codepoints: number[] = [8713]
&notinE;
&notinE;: object
characters
characters: string = "⋹̸"
codepoints
codepoints: number[] = [8953, 824]
&notindot;
&notindot;: object
characters
characters: string = "⋵̸"
codepoints
codepoints: number[] = [8949, 824]
&notinva;
&notinva;: object
characters
characters: string = "∉"
codepoints
codepoints: number[] = [8713]
&notinvb;
&notinvb;: object
characters
characters: string = "⋷"
codepoints
codepoints: number[] = [8951]
&notinvc;
&notinvc;: object
characters
characters: string = "⋶"
codepoints
codepoints: number[] = [8950]
&notni;
&notni;: object
characters
characters: string = "∌"
codepoints
codepoints: number[] = [8716]
&notniva;
&notniva;: object
characters
characters: string = "∌"
codepoints
codepoints: number[] = [8716]
&notnivb;
&notnivb;: object
characters
characters: string = "⋾"
codepoints
codepoints: number[] = [8958]
&notnivc;
&notnivc;: object
characters
characters: string = "⋽"
codepoints
codepoints: number[] = [8957]
&npar;
&npar;: object
characters
characters: string = "∦"
codepoints
codepoints: number[] = [8742]
&nparallel;
&nparallel;: object
characters
characters: string = "∦"
codepoints
codepoints: number[] = [8742]
&nparsl;
&nparsl;: object
characters
characters: string = "⫽⃥"
codepoints
codepoints: number[] = [11005, 8421]
&npart;
&npart;: object
characters
characters: string = "∂̸"
codepoints
codepoints: number[] = [8706, 824]
&npolint;
&npolint;: object
characters
characters: string = "⨔"
codepoints
codepoints: number[] = [10772]
&npr;
&npr;: object
characters
characters: string = "⊀"
codepoints
codepoints: number[] = [8832]
&nprcue;
&nprcue;: object
characters
characters: string = "⋠"
codepoints
codepoints: number[] = [8928]
&npre;
&npre;: object
characters
characters: string = "⪯̸"
codepoints
codepoints: number[] = [10927, 824]
&nprec;
&nprec;: object
characters
characters: string = "⊀"
codepoints
codepoints: number[] = [8832]
&npreceq;
&npreceq;: object
characters
characters: string = "⪯̸"
codepoints
codepoints: number[] = [10927, 824]
&nrArr;
&nrArr;: object
characters
characters: string = "⇏"
codepoints
codepoints: number[] = [8655]
&nrarr;
&nrarr;: object
characters
characters: string = "↛"
codepoints
codepoints: number[] = [8603]
&nrarrc;
&nrarrc;: object
characters
characters: string = "⤳̸"
codepoints
codepoints: number[] = [10547, 824]
&nrarrw;
&nrarrw;: object
characters
characters: string = "↝̸"
codepoints
codepoints: number[] = [8605, 824]
&nrightarrow;
&nrightarrow;: object
characters
characters: string = "↛"
codepoints
codepoints: number[] = [8603]
&nrtri;
&nrtri;: object
characters
characters: string = "⋫"
codepoints
codepoints: number[] = [8939]
&nrtrie;
&nrtrie;: object
characters
characters: string = "⋭"
codepoints
codepoints: number[] = [8941]
&nsc;
&nsc;: object
characters
characters: string = "⊁"
codepoints
codepoints: number[] = [8833]
&nsccue;
&nsccue;: object
characters
characters: string = "⋡"
codepoints
codepoints: number[] = [8929]
&nsce;
&nsce;: object
characters
characters: string = "⪰̸"
codepoints
codepoints: number[] = [10928, 824]
&nscr;
&nscr;: object
characters
characters: string = "𝓃"
codepoints
codepoints: number[] = [120003]
&nshortmid;
&nshortmid;: object
characters
characters: string = "∤"
codepoints
codepoints: number[] = [8740]
&nshortparallel;
&nshortparallel;: object
characters
characters: string = "∦"
codepoints
codepoints: number[] = [8742]
&nsim;
&nsim;: object
characters
characters: string = "≁"
codepoints
codepoints: number[] = [8769]
&nsime;
&nsime;: object
characters
characters: string = "≄"
codepoints
codepoints: number[] = [8772]
&nsimeq;
&nsimeq;: object
characters
characters: string = "≄"
codepoints
codepoints: number[] = [8772]
&nsmid;
&nsmid;: object
characters
characters: string = "∤"
codepoints
codepoints: number[] = [8740]
&nspar;
&nspar;: object
characters
characters: string = "∦"
codepoints
codepoints: number[] = [8742]
&nsqsube;
&nsqsube;: object
characters
characters: string = "⋢"
codepoints
codepoints: number[] = [8930]
&nsqsupe;
&nsqsupe;: object
characters
characters: string = "⋣"
codepoints
codepoints: number[] = [8931]
&nsub;
&nsub;: object
characters
characters: string = "⊄"
codepoints
codepoints: number[] = [8836]
&nsubE;
&nsubE;: object
characters
characters: string = "⫅̸"
codepoints
codepoints: number[] = [10949, 824]
&nsube;
&nsube;: object
characters
characters: string = "⊈"
codepoints
codepoints: number[] = [8840]
&nsubset;
&nsubset;: object
characters
characters: string = "⊂⃒"
codepoints
codepoints: number[] = [8834, 8402]
&nsubseteq;
&nsubseteq;: object
characters
characters: string = "⊈"
codepoints
codepoints: number[] = [8840]
&nsubseteqq;
&nsubseteqq;: object
characters
characters: string = "⫅̸"
codepoints
codepoints: number[] = [10949, 824]
&nsucc;
&nsucc;: object
characters
characters: string = "⊁"
codepoints
codepoints: number[] = [8833]
&nsucceq;
&nsucceq;: object
characters
characters: string = "⪰̸"
codepoints
codepoints: number[] = [10928, 824]
&nsup;
&nsup;: object
characters
characters: string = "⊅"
codepoints
codepoints: number[] = [8837]
&nsupE;
&nsupE;: object
characters
characters: string = "⫆̸"
codepoints
codepoints: number[] = [10950, 824]
&nsupe;
&nsupe;: object
characters
characters: string = "⊉"
codepoints
codepoints: number[] = [8841]
&nsupset;
&nsupset;: object
characters
characters: string = "⊃⃒"
codepoints
codepoints: number[] = [8835, 8402]
&nsupseteq;
&nsupseteq;: object
characters
characters: string = "⊉"
codepoints
codepoints: number[] = [8841]
&nsupseteqq;
&nsupseteqq;: object
characters
characters: string = "⫆̸"
codepoints
codepoints: number[] = [10950, 824]
&ntgl;
&ntgl;: object
characters
characters: string = "≹"
codepoints
codepoints: number[] = [8825]
&ntilde
&ntilde: object
characters
characters: string = "ñ"
codepoints
codepoints: number[] = [241]
&ntilde;
&ntilde;: object
characters
characters: string = "ñ"
codepoints
codepoints: number[] = [241]
&ntlg;
&ntlg;: object
characters
characters: string = "≸"
codepoints
codepoints: number[] = [8824]
&ntriangleleft;
&ntriangleleft;: object
characters
characters: string = "⋪"
codepoints
codepoints: number[] = [8938]
&ntrianglelefteq;
&ntrianglelefteq;: object
characters
characters: string = "⋬"
codepoints
codepoints: number[] = [8940]
&ntriangleright;
&ntriangleright;: object
characters
characters: string = "⋫"
codepoints
codepoints: number[] = [8939]
&ntrianglerighteq;
&ntrianglerighteq;: object
characters
characters: string = "⋭"
codepoints
codepoints: number[] = [8941]
&nu;
&nu;: object
characters
characters: string = "ν"
codepoints
codepoints: number[] = [957]
&num;
&num;: object
characters
characters: string = "#"
codepoints
codepoints: number[] = [35]
&numero;
&numero;: object
characters
characters: string = "№"
codepoints
codepoints: number[] = [8470]
&numsp;
&numsp;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8199]
&nvDash;
&nvDash;: object
characters
characters: string = "⊭"
codepoints
codepoints: number[] = [8877]
&nvHarr;
&nvHarr;: object
characters
characters: string = "⤄"
codepoints
codepoints: number[] = [10500]
&nvap;
&nvap;: object
characters
characters: string = "≍⃒"
codepoints
codepoints: number[] = [8781, 8402]
&nvdash;
&nvdash;: object
characters
characters: string = "⊬"
codepoints
codepoints: number[] = [8876]
&nvge;
&nvge;: object
characters
characters: string = "≥⃒"
codepoints
codepoints: number[] = [8805, 8402]
&nvgt;
&nvgt;: object
characters
characters: string = ">⃒"
codepoints
codepoints: number[] = [62, 8402]
&nvinfin;
&nvinfin;: object
characters
characters: string = "⧞"
codepoints
codepoints: number[] = [10718]
&nvlArr;
&nvlArr;: object
characters
characters: string = "⤂"
codepoints
codepoints: number[] = [10498]
&nvle;
&nvle;: object
characters
characters: string = "≤⃒"
codepoints
codepoints: number[] = [8804, 8402]
&nvlt;
&nvlt;: object
characters
characters: string = "<⃒"
codepoints
codepoints: number[] = [60, 8402]
&nvltrie;
&nvltrie;: object
characters
characters: string = "⊴⃒"
codepoints
codepoints: number[] = [8884, 8402]
&nvrArr;
&nvrArr;: object
characters
characters: string = "⤃"
codepoints
codepoints: number[] = [10499]
&nvrtrie;
&nvrtrie;: object
characters
characters: string = "⊵⃒"
codepoints
codepoints: number[] = [8885, 8402]
&nvsim;
&nvsim;: object
characters
characters: string = "∼⃒"
codepoints
codepoints: number[] = [8764, 8402]
&nwArr;
&nwArr;: object
characters
characters: string = "⇖"
codepoints
codepoints: number[] = [8662]
&nwarhk;
&nwarhk;: object
characters
characters: string = "⤣"
codepoints
codepoints: number[] = [10531]
&nwarr;
&nwarr;: object
characters
characters: string = "↖"
codepoints
codepoints: number[] = [8598]
&nwarrow;
&nwarrow;: object
characters
characters: string = "↖"
codepoints
codepoints: number[] = [8598]
&nwnear;
&nwnear;: object
characters
characters: string = "⤧"
codepoints
codepoints: number[] = [10535]
&oS;
&oS;: object
characters
characters: string = "Ⓢ"
codepoints
codepoints: number[] = [9416]
&oacute
&oacute: object
characters
characters: string = "ó"
codepoints
codepoints: number[] = [243]
&oacute;
&oacute;: object
characters
characters: string = "ó"
codepoints
codepoints: number[] = [243]
&oast;
&oast;: object
characters
characters: string = "⊛"
codepoints
codepoints: number[] = [8859]
&ocir;
&ocir;: object
characters
characters: string = "⊚"
codepoints
codepoints: number[] = [8858]
&ocirc
&ocirc: object
characters
characters: string = "ô"
codepoints
codepoints: number[] = [244]
&ocirc;
&ocirc;: object
characters
characters: string = "ô"
codepoints
codepoints: number[] = [244]
&ocy;
&ocy;: object
characters
characters: string = "о"
codepoints
codepoints: number[] = [1086]
&odash;
&odash;: object
characters
characters: string = "⊝"
codepoints
codepoints: number[] = [8861]
&odblac;
&odblac;: object
characters
characters: string = "ő"
codepoints
codepoints: number[] = [337]
&odiv;
&odiv;: object
characters
characters: string = "⨸"
codepoints
codepoints: number[] = [10808]
&odot;
&odot;: object
characters
characters: string = "⊙"
codepoints
codepoints: number[] = [8857]
&odsold;
&odsold;: object
characters
characters: string = "⦼"
codepoints
codepoints: number[] = [10684]
&oelig;
&oelig;: object
characters
characters: string = "œ"
codepoints
codepoints: number[] = [339]
&ofcir;
&ofcir;: object
characters
characters: string = "⦿"
codepoints
codepoints: number[] = [10687]
&ofr;
&ofr;: object
characters
characters: string = "𝔬"
codepoints
codepoints: number[] = [120108]
&ogon;
&ogon;: object
characters
characters: string = "˛"
codepoints
codepoints: number[] = [731]
&ograve
&ograve: object
characters
characters: string = "ò"
codepoints
codepoints: number[] = [242]
&ograve;
&ograve;: object
characters
characters: string = "ò"
codepoints
codepoints: number[] = [242]
&ogt;
&ogt;: object
characters
characters: string = "⧁"
codepoints
codepoints: number[] = [10689]
&ohbar;
&ohbar;: object
characters
characters: string = "⦵"
codepoints
codepoints: number[] = [10677]
&ohm;
&ohm;: object
characters
characters: string = "Ω"
codepoints
codepoints: number[] = [937]
&oint;
&oint;: object
characters
characters: string = "∮"
codepoints
codepoints: number[] = [8750]
&olarr;
&olarr;: object
characters
characters: string = "↺"
codepoints
codepoints: number[] = [8634]
&olcir;
&olcir;: object
characters
characters: string = "⦾"
codepoints
codepoints: number[] = [10686]
&olcross;
&olcross;: object
characters
characters: string = "⦻"
codepoints
codepoints: number[] = [10683]
&oline;
&oline;: object
characters
characters: string = "‾"
codepoints
codepoints: number[] = [8254]
&olt;
&olt;: object
characters
characters: string = "⧀"
codepoints
codepoints: number[] = [10688]
&omacr;
&omacr;: object
characters
characters: string = "ō"
codepoints
codepoints: number[] = [333]
&omega;
&omega;: object
characters
characters: string = "ω"
codepoints
codepoints: number[] = [969]
&omicron;
&omicron;: object
characters
characters: string = "ο"
codepoints
codepoints: number[] = [959]
&omid;
&omid;: object
characters
characters: string = "⦶"
codepoints
codepoints: number[] = [10678]
&ominus;
&ominus;: object
characters
characters: string = "⊖"
codepoints
codepoints: number[] = [8854]
&oopf;
&oopf;: object
characters
characters: string = "𝕠"
codepoints
codepoints: number[] = [120160]
&opar;
&opar;: object
characters
characters: string = "⦷"
codepoints
codepoints: number[] = [10679]
&operp;
&operp;: object
characters
characters: string = "⦹"
codepoints
codepoints: number[] = [10681]
&oplus;
&oplus;: object
characters
characters: string = "⊕"
codepoints
codepoints: number[] = [8853]
&or;
&or;: object
characters
characters: string = "∨"
codepoints
codepoints: number[] = [8744]
&orarr;
&orarr;: object
characters
characters: string = "↻"
codepoints
codepoints: number[] = [8635]
&ord;
&ord;: object
characters
characters: string = "⩝"
codepoints
codepoints: number[] = [10845]
&order;
&order;: object
characters
characters: string = "ℴ"
codepoints
codepoints: number[] = [8500]
&orderof;
&orderof;: object
characters
characters: string = "ℴ"
codepoints
codepoints: number[] = [8500]
&ordf
&ordf: object
characters
characters: string = "ª"
codepoints
codepoints: number[] = [170]
&ordf;
&ordf;: object
characters
characters: string = "ª"
codepoints
codepoints: number[] = [170]
&ordm
&ordm: object
characters
characters: string = "º"
codepoints
codepoints: number[] = [186]
&ordm;
&ordm;: object
characters
characters: string = "º"
codepoints
codepoints: number[] = [186]
&origof;
&origof;: object
characters
characters: string = "⊶"
codepoints
codepoints: number[] = [8886]
&oror;
&oror;: object
characters
characters: string = "⩖"
codepoints
codepoints: number[] = [10838]
&orslope;
&orslope;: object
characters
characters: string = "⩗"
codepoints
codepoints: number[] = [10839]
&orv;
&orv;: object
characters
characters: string = "⩛"
codepoints
codepoints: number[] = [10843]
&oscr;
&oscr;: object
characters
characters: string = "ℴ"
codepoints
codepoints: number[] = [8500]
&oslash
&oslash: object
characters
characters: string = "ø"
codepoints
codepoints: number[] = [248]
&oslash;
&oslash;: object
characters
characters: string = "ø"
codepoints
codepoints: number[] = [248]
&osol;
&osol;: object
characters
characters: string = "⊘"
codepoints
codepoints: number[] = [8856]
&otilde
&otilde: object
characters
characters: string = "õ"
codepoints
codepoints: number[] = [245]
&otilde;
&otilde;: object
characters
characters: string = "õ"
codepoints
codepoints: number[] = [245]
&otimes;
&otimes;: object
characters
characters: string = "⊗"
codepoints
codepoints: number[] = [8855]
&otimesas;
&otimesas;: object
characters
characters: string = "⨶"
codepoints
codepoints: number[] = [10806]
&ouml
&ouml: object
characters
characters: string = "ö"
codepoints
codepoints: number[] = [246]
&ouml;
&ouml;: object
characters
characters: string = "ö"
codepoints
codepoints: number[] = [246]
&ovbar;
&ovbar;: object
characters
characters: string = "⌽"
codepoints
codepoints: number[] = [9021]
&par;
&par;: object
characters
characters: string = "∥"
codepoints
codepoints: number[] = [8741]
&para
&para: object
characters
characters: string = "¶"
codepoints
codepoints: number[] = [182]
&para;
&para;: object
characters
characters: string = "¶"
codepoints
codepoints: number[] = [182]
&parallel;
&parallel;: object
characters
characters: string = "∥"
codepoints
codepoints: number[] = [8741]
&parsim;
&parsim;: object
characters
characters: string = "⫳"
codepoints
codepoints: number[] = [10995]
&parsl;
&parsl;: object
characters
characters: string = "⫽"
codepoints
codepoints: number[] = [11005]
&part;
&part;: object
characters
characters: string = "∂"
codepoints
codepoints: number[] = [8706]
&pcy;
&pcy;: object
characters
characters: string = "п"
codepoints
codepoints: number[] = [1087]
&percnt;
&percnt;: object
characters
characters: string = "%"
codepoints
codepoints: number[] = [37]
&period;
&period;: object
characters
characters: string = "."
codepoints
codepoints: number[] = [46]
&permil;
&permil;: object
characters
characters: string = "‰"
codepoints
codepoints: number[] = [8240]
&perp;
&perp;: object
characters
characters: string = "⊥"
codepoints
codepoints: number[] = [8869]
&pertenk;
&pertenk;: object
characters
characters: string = "‱"
codepoints
codepoints: number[] = [8241]
&pfr;
&pfr;: object
characters
characters: string = "𝔭"
codepoints
codepoints: number[] = [120109]
&phi;
&phi;: object
characters
characters: string = "φ"
codepoints
codepoints: number[] = [966]
&phiv;
&phiv;: object
characters
characters: string = "ϕ"
codepoints
codepoints: number[] = [981]
&phmmat;
&phmmat;: object
characters
characters: string = "ℳ"
codepoints
codepoints: number[] = [8499]
&phone;
&phone;: object
characters
characters: string = "☎"
codepoints
codepoints: number[] = [9742]
&pi;
&pi;: object
characters
characters: string = "π"
codepoints
codepoints: number[] = [960]
&pitchfork;
&pitchfork;: object
characters
characters: string = "⋔"
codepoints
codepoints: number[] = [8916]
&piv;
&piv;: object
characters
characters: string = "ϖ"
codepoints
codepoints: number[] = [982]
&planck;
&planck;: object
characters
characters: string = "ℏ"
codepoints
codepoints: number[] = [8463]
&planckh;
&planckh;: object
characters
characters: string = "ℎ"
codepoints
codepoints: number[] = [8462]
&plankv;
&plankv;: object
characters
characters: string = "ℏ"
codepoints
codepoints: number[] = [8463]
&plus;
&plus;: object
characters
characters: string = "+"
codepoints
codepoints: number[] = [43]
&plusacir;
&plusacir;: object
characters
characters: string = "⨣"
codepoints
codepoints: number[] = [10787]
&plusb;
&plusb;: object
characters
characters: string = "⊞"
codepoints
codepoints: number[] = [8862]
&pluscir;
&pluscir;: object
characters
characters: string = "⨢"
codepoints
codepoints: number[] = [10786]
&plusdo;
&plusdo;: object
characters
characters: string = "∔"
codepoints
codepoints: number[] = [8724]
&plusdu;
&plusdu;: object
characters
characters: string = "⨥"
codepoints
codepoints: number[] = [10789]
&pluse;
&pluse;: object
characters
characters: string = "⩲"
codepoints
codepoints: number[] = [10866]
&plusmn
&plusmn: object
characters
characters: string = "±"
codepoints
codepoints: number[] = [177]
&plusmn;
&plusmn;: object
characters
characters: string = "±"
codepoints
codepoints: number[] = [177]
&plussim;
&plussim;: object
characters
characters: string = "⨦"
codepoints
codepoints: number[] = [10790]
&plustwo;
&plustwo;: object
characters
characters: string = "⨧"
codepoints
codepoints: number[] = [10791]
&pm;
&pm;: object
characters
characters: string = "±"
codepoints
codepoints: number[] = [177]
&pointint;
&pointint;: object
characters
characters: string = "⨕"
codepoints
codepoints: number[] = [10773]
&popf;
&popf;: object
characters
characters: string = "𝕡"
codepoints
codepoints: number[] = [120161]
&pound
&pound: object
characters
characters: string = "£"
codepoints
codepoints: number[] = [163]
&pound;
&pound;: object
characters
characters: string = "£"
codepoints
codepoints: number[] = [163]
&pr;
&pr;: object
characters
characters: string = "≺"
codepoints
codepoints: number[] = [8826]
&prE;
&prE;: object
characters
characters: string = "⪳"
codepoints
codepoints: number[] = [10931]
&prap;
&prap;: object
characters
characters: string = "⪷"
codepoints
codepoints: number[] = [10935]
&prcue;
&prcue;: object
characters
characters: string = "≼"
codepoints
codepoints: number[] = [8828]
&pre;
&pre;: object
characters
characters: string = "⪯"
codepoints
codepoints: number[] = [10927]
&prec;
&prec;: object
characters
characters: string = "≺"
codepoints
codepoints: number[] = [8826]
&precapprox;
&precapprox;: object
characters
characters: string = "⪷"
codepoints
codepoints: number[] = [10935]
&preccurlyeq;
&preccurlyeq;: object
characters
characters: string = "≼"
codepoints
codepoints: number[] = [8828]
&preceq;
&preceq;: object
characters
characters: string = "⪯"
codepoints
codepoints: number[] = [10927]
&precnapprox;
&precnapprox;: object
characters
characters: string = "⪹"
codepoints
codepoints: number[] = [10937]
&precneqq;
&precneqq;: object
characters
characters: string = "⪵"
codepoints
codepoints: number[] = [10933]
&precnsim;
&precnsim;: object
characters
characters: string = "⋨"
codepoints
codepoints: number[] = [8936]
&precsim;
&precsim;: object
characters
characters: string = "≾"
codepoints
codepoints: number[] = [8830]
&prime;
&prime;: object
characters
characters: string = "′"
codepoints
codepoints: number[] = [8242]
&primes;
&primes;: object
characters
characters: string = "ℙ"
codepoints
codepoints: number[] = [8473]
&prnE;
&prnE;: object
characters
characters: string = "⪵"
codepoints
codepoints: number[] = [10933]
&prnap;
&prnap;: object
characters
characters: string = "⪹"
codepoints
codepoints: number[] = [10937]
&prnsim;
&prnsim;: object
characters
characters: string = "⋨"
codepoints
codepoints: number[] = [8936]
&prod;
&prod;: object
characters
characters: string = "∏"
codepoints
codepoints: number[] = [8719]
&profalar;
&profalar;: object
characters
characters: string = "⌮"
codepoints
codepoints: number[] = [9006]
&profline;
&profline;: object
characters
characters: string = "⌒"
codepoints
codepoints: number[] = [8978]
&profsurf;
&profsurf;: object
characters
characters: string = "⌓"
codepoints
codepoints: number[] = [8979]
&prop;
&prop;: object
characters
characters: string = "∝"
codepoints
codepoints: number[] = [8733]
&propto;
&propto;: object
characters
characters: string = "∝"
codepoints
codepoints: number[] = [8733]
&prsim;
&prsim;: object
characters
characters: string = "≾"
codepoints
codepoints: number[] = [8830]
&prurel;
&prurel;: object
characters
characters: string = "⊰"
codepoints
codepoints: number[] = [8880]
&pscr;
&pscr;: object
characters
characters: string = "𝓅"
codepoints
codepoints: number[] = [120005]
&psi;
&psi;: object
characters
characters: string = "ψ"
codepoints
codepoints: number[] = [968]
&puncsp;
&puncsp;: object
characters
characters: string = " "
codepoints
codepoints: number[] = [8200]
&qfr;
&qfr;: object
characters
characters: string = "𝔮"
codepoints
codepoints: number[] = [120110]
&qint;
&qint;: object
characters
characters: string = "⨌"
codepoints
codepoints: number[] = [10764]
&qopf;
&qopf;: object
characters
characters: string = "𝕢"
codepoints
codepoints: number[] = [120162]
&qprime;
&qprime;: object
characters
characters: string = "⁗"
codepoints
codepoints: number[] = [8279]
&qscr;
&qscr;: object
characters
characters: string = "𝓆"
codepoints
codepoints: number[] = [120006]
&quaternions;
&quaternions;: object
characters
characters: string = "ℍ"
codepoints
codepoints: number[] = [8461]
&quatint;
&quatint;: object
characters
characters: string = "⨖"
codepoints
codepoints: number[] = [10774]
&quest;
&quest;: object
characters
characters: string = "?"
codepoints
codepoints: number[] = [63]
&questeq;
&questeq;: object
characters
characters: string = "≟"
codepoints
codepoints: number[] = [8799]
&quot
&quot: object
characters
characters: string = """
codepoints
codepoints: number[] = [34]
"
": object
characters
characters: string = """
codepoints
codepoints: number[] = [34]
&rAarr;
&rAarr;: object
characters
characters: string = "⇛"
codepoints
codepoints: number[] = [8667]
&rArr;
&rArr;: object
characters
characters: string = "⇒"
codepoints
codepoints: number[] = [8658]
&rAtail;
&rAtail;: object
characters
characters: string = "⤜"
codepoints
codepoints: number[] = [10524]
&rBarr;
&rBarr;: object
characters
characters: string = "⤏"
codepoints
codepoints: number[] = [10511]
&rHar;
&rHar;: object
characters
characters: string = "⥤"
codepoints
codepoints: number[] = [10596]
&race;
&race;: object
characters
characters: string = "∽̱"
codepoints
codepoints: number[] = [8765, 817]
&racute;
&racute;: object
characters
characters: string = "ŕ"
codepoints
codepoints: number[] = [341]
&radic;
&radic;: object
characters
characters: string = "√"
codepoints
codepoints: number[] = [8730]
&raemptyv;
&raemptyv;: object
characters
characters: string = "⦳"
codepoints
codepoints: number[] = [10675]
&rang;
&rang;: object
characters
characters: string = "⟩"
codepoints
codepoints: number[] = [10217]
&rangd;
&rangd;: object
characters
characters: string = "⦒"
codepoints
codepoints: number[] = [10642]
&range;
&range;: object
characters
characters: string = "⦥"
codepoints
codepoints: number[] = [10661]
&rangle;
&rangle;: object
characters
characters: string = "⟩"
codepoints
codepoints: number[] = [10217]
&raquo
&raquo: object
characters
characters: string = "»"
codepoints
codepoints: number[] = [187]
&raquo;
&raquo;: object
characters
characters: string = "»"
codepoints
codepoints: number[] = [187]
&rarr;
&rarr;: object
characters
characters: string = "→"
codepoints
codepoints: number[] = [8594]
&rarrap;
&rarrap;: object
characters
characters: string = "⥵"
codepoints
codepoints: number[] = [10613]
&rarrb;
&rarrb;: object
characters
characters: string = "⇥"
codepoints
codepoints: number[] = [8677]
&rarrbfs;
&rarrbfs;: object
characters
characters: string = "⤠"
codepoints
codepoints: number[] = [10528]
&rarrc;
&rarrc;: object
characters
characters: string = "⤳"
codepoints
codepoints: number[] = [10547]
&rarrfs;
&rarrfs;: object
characters
characters: string = "⤞"
codepoints
codepoints: number[] = [10526]
&rarrhk;
&rarrhk;: object
characters
characters: string = "↪"
codepoints
codepoints: number[] = [8618]
&rarrlp;
&rarrlp;: object
characters
characters: string = "↬"
codepoints
codepoints: number[] = [8620]
&rarrpl;
&rarrpl;: object
characters
characters: string = "⥅"
codepoints
codepoints: number[] = [10565]
&rarrsim;
&rarrsim;: object
characters
characters: string = "⥴"
codepoints
codepoints: number[] = [10612]
&rarrtl;
&rarrtl;: object
characters
characters: string = "↣"
codepoints
codepoints: number[] = [8611]
&rarrw;
&rarrw;: object
characters
characters: string = "↝"
codepoints
codepoints: number[] = [8605]
&ratail;
&ratail;: object
characters
characters: string = "⤚"
codepoints
codepoints: number[] = [10522]
&ratio;
&ratio;: object
characters
characters: string = "∶"
codepoints
codepoints: number[] = [8758]
&rationals;
&rationals;: object
characters
characters: string = "ℚ"
codepoints
codepoints: number[] = [8474]
&rbarr;
&rbarr;: object
characters
characters: string = "⤍"
codepoints
codepoints: number[] = [10509]
&rbbrk;
&rbbrk;: object
characters
characters: string = "❳"
codepoints
codepoints: number[] = [10099]
&rbrace;
&rbrace;: object
characters
characters: string = "}"
codepoints
codepoints: number[] = [125]
&rbrack;
&rbrack;: object
characters
characters: string = "]"
codepoints
codepoints: number[] = [93]
&rbrke;
&rbrke;: object
characters
characters: string = "⦌"
codepoints
codepoints: number[] = [10636]
&rbrksld;
&rbrksld;: object
characters
characters: string = "⦎"
codepoints
codepoints: number[] = [10638]
&rbrkslu;
&rbrkslu;: object
characters
characters: string = "⦐"
codepoints
codepoints: number[] = [10640]
&rcaron;
&rcaron;: object
characters
characters: string = "ř"
codepoints
codepoints: number[] = [345]
&rcedil;
&rcedil;: object
characters
characters: string = "ŗ"
codepoints
codepoints: number[] = [343]
&rceil;
&rceil;: object
characters
characters: string = "⌉"
codepoints
codepoints: number[] = [8969]
&rcub;
&rcub;: object
characters
characters: string = "}"
codepoints
codepoints: number[] = [125]
&rcy;
&rcy;: object
characters
characters: string = "р"
codepoints
codepoints: number[] = [1088]
&rdca;
&rdca;: object
characters
characters: string = "⤷"
codepoints
codepoints: number[] = [10551]
&rdldhar;
&rdldhar;: object
characters
characters: string = "⥩"
codepoints
codepoints: number[] = [10601]
&rdquo;
&rdquo;: object
characters
characters: string = "”"
codepoints
codepoints: number[] = [8221]
&rdquor;
&rdquor;: object
characters
characters: string = "”"
codepoints
codepoints: number[] = [8221]
&rdsh;
&rdsh;: object
characters
characters: string = "↳"
codepoints
codepoints: number[] = [8627]
&real;
&real;: object
characters
characters: string = "ℜ"
codepoints
codepoints: number[] = [8476]
&realine;
&realine;: object
characters
characters: string = "ℛ"
codepoints
codepoints: number[] = [8475]
&realpart;
&realpart;: object
characters
characters: string = "ℜ"
codepoints
codepoints: number[] = [8476]
&reals;
&reals;: object
characters
characters: string = "ℝ"
codepoints
codepoints: number[] = [8477]
&rect;
&rect;: object
characters
characters: string = "▭"
codepoints
codepoints: number[] = [9645]
&reg
&reg: object
characters
characters: string = "®"
codepoints
codepoints: number[] = [174]
&reg;
&reg;: object
characters
characters: string = "®"
codepoints
codepoints: number[] = [174]
&rfisht;
&rfisht;: object
characters
characters: string = "⥽"
codepoints
codepoints: number[] = [10621]
&rfloor;
&rfloor;: object
characters
characters: string = "⌋"
codepoints
codepoints: number[] = [8971]
&rfr;
&rfr;: object
characters
characters: string = "𝔯"
codepoints
codepoints: number[] = [120111]
&rhard;
&rhard;: object
characters
characters: string = "⇁"
codepoints
codepoints: number[] = [8641]
&rharu;
&rharu;: object
characters
characters: string = "⇀"
codepoints
codepoints: number[] = [8640]
&rharul;
&rharul;: object
characters
characters: string = "⥬"
codepoints
codepoints: number[] = [10604]
&rho;
&rho;: object
characters
characters: string = "ρ"
codepoints
codepoints: number[] = [961]
&rhov;
&rhov;: object
characters
characters: string = "ϱ"
codepoints
codepoints: number[] = [1009]
&rightarrow;
&rightarrow;: object
characters
characters: string = "→"
codepoints
codepoints: number[] = [8594]
&rightarrowtail;
&rightarrowtail;: object
characters
characters: string = "↣"
codepoints
codepoints: number[] = [8611]
&rightharpoondown;
&rightharpoondown;: object
characters
characters: string = "⇁"
codepoints
codepoints: number[] = [8641]
&rightharpoonup;
&rightharpoonup;: object
characters
characters: string = "⇀"
codepoints
codepoints: number[] = [8640]
&rightleftarrows;
&rightleftarrows;: object
characters
characters: string = "⇄"
codepoints
codepoints: number[] = [8644]
&rightleftharpoons;
&rightleftharpoons;: object
characters
characters: string = "⇌"
codepoints
codepoints: number[] = [8652]
&rightrightarrows;
&rightrightarrows;: object
characters
characters: string = "⇉"
codepoints
codepoints: number[] = [8649]
&rightsquigarrow;
&rightsquigarrow;: object
characters
characters: string = "↝"
codepoints
codepoints: number[] = [8605]
&rightthreetimes;
&rightthreetimes;: object
characters
characters: string = "⋌"
codepoints
codepoints: number[] = [8908]
&ring;
&ring;: object
characters
characters: string = "˚"
codepoints
codepoints: number[] = [730]
&risingdotseq;
&risingdotseq;: object
characters
characters: string = "≓"
codepoints
codepoints: number[] = [8787]
&rlarr;
&rlarr;: object
characters
characters: string = "⇄"
codepoints
codepoints: number[] = [8644]
&rlhar;
&rlhar;: object
characters
characters: string = "⇌"
codepoints
codepoints: number[] = [8652]
&rlm;
&rlm;: object
characters
characters: string = "‏"
codepoints
codepoints: number[] = [8207]
&rmoust;
&rmoust;: object
characters
characters: string = "⎱"
codepoints
codepoints: number[] = [9137]
&rmoustache;
&rmoustache;: object
characters
characters: string = "⎱"
codepoints
codepoints: number[] = [9137]
&rnmid;
&rnmid;: object
characters
characters: string = "⫮"
codepoints
codepoints: number[] = [10990]
&roang;
&roang;: object
characters
characters: string = "⟭"
codepoints
codepoints: number[] = [10221]
&roarr;
&roarr;: object
characters
characters: string = "⇾"
codepoints
codepoints: number[] = [8702]
&robrk;
&robrk;: object
characters
characters: string = "⟧"
codepoints
codepoints: number[] = [10215]
&ropar;
&ropar;: object
characters
characters: string = "⦆"
codepoints
codepoints: number[] = [10630]
&ropf;
&ropf;: object
characters
characters: string = "𝕣"
codepoints
codepoints: number[] = [120163]
&roplus;
&roplus;: object
characters
characters: string = "⨮"
codepoints
codepoints: number[] = [10798]
&rotimes;
&rotimes;: object
characters
characters: string = "⨵"
codepoints
codepoints: number[] = [10805]
&rpar;
&rpar;: object
characters
characters: string = ")"
codepoints
codepoints: number[] = [41]
&rpargt;
&rpargt;: object
characters
characters: string = "⦔"
codepoints
codepoints: number[] = [10644]
&rppolint;
&rppolint;: object
characters
characters: string = "⨒"
codepoints
codepoints: number[] = [10770]
&rrarr;
&rrarr;: object
characters
characters: string = "⇉"
codepoints
codepoints: number[] = [8649]
&rsaquo;
&rsaquo;: object
characters
characters: string = "›"
codepoints
codepoints: number[] = [8250]
&rscr;
&rscr;: object
characters
characters: string = "𝓇"
codepoints
codepoints: number[] = [120007]
&rsh;
&rsh;: object
characters
characters: string = "↱"
codepoints
codepoints: number[] = [8625]
&rsqb;
&rsqb;: object
characters
characters: string = "]"
codepoints
codepoints: number[] = [93]
&rsquo;
&rsquo;: object
characters
characters: string = "’"
codepoints
codepoints: number[] = [8217]
&rsquor;
&rsquor;: object
characters
characters: string = "’"
codepoints
codepoints: number[] = [8217]
&rthree;
&rthree;: object
characters
characters: string = "⋌"
codepoints
codepoints: number[] = [8908]
&rtimes;
&rtimes;: object
characters
characters: string = "⋊"
codepoints
codepoints: number[] = [8906]
&rtri;
&rtri;: object
characters
characters: string = "▹"
codepoints
codepoints: number[] = [9657]
&rtrie;
&rtrie;: object
characters
characters: string = "⊵"
codepoints
codepoints: number[] = [8885]
&rtrif;
&rtrif;: object
characters
characters: string = "▸"
codepoints
codepoints: number[] = [9656]
&rtriltri;
&rtriltri;: object
characters
characters: string = "⧎"
codepoints
codepoints: number[] = [10702]
&ruluhar;
&ruluhar;: object
characters
characters: string = "⥨"
codepoints
codepoints: number[] = [10600]
&rx;
&rx;: object
characters
characters: string = "℞"
codepoints
codepoints: number[] = [8478]
&sacute;
&sacute;: object
characters
characters: string = "ś"
codepoints
codepoints: number[] = [347]
&sbquo;
&sbquo;: object
characters
characters: string = "‚"
codepoints
codepoints: number[] = [8218]
&sc;
&sc;: object
characters
characters: string = "≻"
codepoints
codepoints: number[] = [8827]
&scE;
&scE;: object
characters
characters: string = "⪴"
codepoints
codepoints: number[] = [10932]
&scap;
&scap;: object
characters
characters: string = "⪸"
codepoints
codepoints: number[] = [10936]
&scaron;
&scaron;: object
characters
characters: string = "š"
codepoints
codepoints: number[] = [353]
&sccue;
&sccue;: object
characters
characters: string = "≽"
codepoints
codepoints: number[] = [8829]
&sce;
&sce;: object
characters
characters: string = "⪰"
codepoints
codepoints: number[] = [10928]
&scedil;
&scedil;: object
characters
characters: string = "ş"
codepoints
codepoints: number[] = [351]
&scirc;
&scirc;: object
characters
characters: string = "ŝ"
codepoints
codepoints: number[] = [349]
&scnE;
&scnE;: object
characters
characters: string = "⪶"
codepoints
codepoints: number[] = [10934]
&scnap;
&scnap;: object
characters
characters: string = "⪺"
codepoints
codepoints: number[] = [10938]
&scnsim;
&scnsim;: object
characters
characters: string = "⋩"
codepoints
codepoints: number[] = [8937]
&scpolint;
&scpolint;: object
characters
characters: string = "⨓"
codepoints
codepoints: number[] = [10771]
&scsim;
&scsim;: object
characters
characters: string = "≿"
codepoints
codepoints: number[] = [8831]
&scy;
&scy;: object
characters
characters: string = "с"
codepoints
codepoints: number[] = [1089]
&sdot;
&sdot;: object
characters
characters: string = "⋅"
codepoints
codepoints: number[] = [8901]
&sdotb;
&sdotb;: object
characters
characters: string = "⊡"
codepoints
codepoints: number[] = [8865]
&sdote;
&sdote;: object
characters
characters: string = "⩦"
codepoints
codepoints: number[] = [10854]
&seArr;
&seArr;: object
characters
characters: string = "⇘"
codepoints
codepoints: number[] = [8664]
&searhk;
&searhk;: object
characters
characters: string = "⤥"
codepoints
codepoints: number[] = [10533]
&searr;
&searr;: object
characters
characters: string = "↘"
codepoints
codepoints: number[] = [8600]
&searrow;
&searrow;: object
characters
characters: string = "↘"
codepoints
codepoints: number[] = [8600]
&sect
&sect: object
characters
characters: string = "§"
codepoints
codepoints: number[] = [167]
&sect;
&sect;: object
characters
characters: string = "§"
codepoints
codepoints: number[] = [167]
&semi;
&semi;: object
characters
characters: string = ";"
codepoints
codepoints: number[] = [59]
&seswar;
&seswar;: object
characters
characters: string = "⤩"
codepoints
codepoints: number[] = [10537]
&setminus;
&setminus;: object
characters
characters: string = "∖"
codepoints
codepoints: number[] = [8726]
&setmn;
&setmn;: object
characters
characters: string = "∖"
codepoints
codepoints: number[] = [8726]
&sext;
&sext;: object
characters
characters: string = "✶"
codepoints
codepoints: number[] = [10038]
&sfr;
&sfr;: object
characters
characters: string = "𝔰"
codepoints
codepoints: number[] = [120112]
&sfrown;
&sfrown;: object
characters
characters: string = "⌢"
codepoints
codepoints: number[] = [8994]
&sharp;
&sharp;: object
characters
characters: string = "♯"
codepoints
codepoints: number[] = [9839]
&shchcy;
&shchcy;: object
characters
characters: string = "щ"
codepoints
codepoints: number[] = [1097]
&shcy;
&shcy;: object
characters
characters: string = "ш"
codepoints
codepoints: number[] = [1096]
&shortmid;
&shortmid;: object
characters
characters: string = "∣"
codepoints
codepoints: number[] = [8739]
&shortparallel;
&shortparallel;: object
characters
characters: string = "∥"
codepoints
codepoints: number[] = [8741]
&shy
&shy: object
characters
characters: string = "­"
codepoints
codepoints: number[] = [173]
&shy;
&shy;: object
characters
characters: string = "­"
codepoints
codepoints: number[] = [173]
&sigma;
&sigma;: object
characters
characters: string = "σ"
codepoints
codepoints: number[] = [963]
&sigmaf;
&sigmaf;: object
characters
characters: string = "ς"
codepoints
codepoints: number[] = [962]
&sigmav;
&sigmav;: object
characters
characters: string = "ς"
codepoints
codepoints: number[] = [962]
&sim;
&sim;: object
characters
characters: string = "∼"
codepoints
codepoints: number[] = [8764]
&simdot;
&simdot;: object
characters
characters: string = "⩪"
codepoints
codepoints: number[] = [10858]
&sime;
&sime;: object
characters
characters: string = "≃"
codepoints
codepoints: number[] = [8771]
&simeq;
&simeq;: object
characters
characters: string = "≃"
codepoints
codepoints: number[] = [8771]
&simg;
&simg;: object
characters
characters: string = "⪞"
codepoints
codepoints: number[] = [10910]
&simgE;
&simgE;: object
characters
characters: string = "⪠"
codepoints
codepoints: number[] = [10912]
&siml;
&siml;: object
characters
characters: string = "⪝"
codepoints
codepoints: number[] = [10909]
&simlE;
&simlE;: object
characters
characters: string = "⪟"
codepoints
codepoints: number[] = [10911]
&simne;
&simne;: object
characters
characters: string = "≆"
codepoints
codepoints: number[] = [8774]
&simplus;
&simplus;: object
characters
characters: string = "⨤"
codepoints
codepoints: number[] = [10788]
&simrarr;
&simrarr;: object
characters
characters: string = "⥲"
codepoints
codepoints: number[] = [10610]
&slarr;
&slarr;: object
characters
characters: string = "←"
codepoints
codepoints: number[] = [8592]
&smallsetminus;
&smallsetminus;: object
characters
characters: string = "∖"
codepoints
