happynodetokenizer: "index"
Module "index"
Index
Interfaces
TokenizerOptions
Variables
_dlatkCommand
_dlatkEmoticons
_dlatkHashtags
_dlatkHtmlTags
_dlatkHttpGet
_dlatkPhoneNumbers
_dlatkRemaining
_dlatkTwitterUsernames
_dlatkWebAddressFull
_dlatkWebStart
_stanfordEmoticons
_stanfordHashtags
_stanfordHtmlTags
_stanfordPhoneNumbers
_stanfordRemaining
_stanfordTwitterUsernames
dlatkTokenizerPattern
stanfordTokenizerPattern
Functions
_createTokenObject
_getTag
_html2unicode
_removeHex
_validateOpts
tokenize
Object literals
_defaultOptions
Variables
Const _dlatkCommand
_dlatkCommand: RegExp = /(?:\[[\w_]+\])/
Const _dlatkEmoticons
_dlatkEmoticons: RegExp = /(?:[<>]?[:;=8>][-o*']?[)\]([dDpPxX/:}{@|\\]|[)\]([dDpPxX/:}{@|\\][-o*']?[:;=8<][<>]?|<[/\\]?3|\(?\(?#?[>\-^*+o~][_.|oO,][<\-^*+o~][#;]?\)?\)?)/
Const _dlatkHashtags
_dlatkHashtags: RegExp = /(?:#+[\w_]+[\w'_-]*[\w_]+)/
Const _dlatkHtmlTags
_dlatkHtmlTags: RegExp = /(?:<[^>]+\w=[^>]+>|<[^>]+\s\/>|<[^>\s]+>?|<?[^<\s]+>)/
Const _dlatkHttpGet
_dlatkHttpGet: RegExp = /(?:\/\w+\?(?:;?\w+=\w+)+)/
Const _dlatkPhoneNumbers
_dlatkPhoneNumbers: RegExp = /(?:(?:\+?[01][-\s.]*)?(?:[(]?\d{3}[-\s.)]*)?\d{3}[-\s.]*\d{4})/
Const _dlatkRemaining
_dlatkRemaining: RegExp = /(?:[\w\u00C0-\u00FF][\w\u00C0-\u00FF'_-]+[\w\u00C0-\u00FF])|(?:[+-]?\d+[,/.:-]\d+[+-]?)|(?:[\w_]+)|(?:\.(?:\s*\.){1,})|(?:\S)/u
Const _dlatkTwitterUsernames
_dlatkTwitterUsernames: RegExp = /(?:@[\w_]+)/
Const _dlatkWebAddressFull
_dlatkWebAddressFull: RegExp = /(?:(?:http[s]?:\/\/)?(?:[\w_-]+\.)+(?:com|net|gov|edu|info|org|ly|be|gl|co|gs|pr|me|cc|us|gd|nl|ws|am|im|fm|kr|to|jp|sg)(?:\/[\s\b$])?)/
Const _dlatkWebStart
_dlatkWebStart: RegExp = /(?:http[s]?:\/\/)/
Const _stanfordEmoticons
_stanfordEmoticons: RegExp = /(?:[<>]?[:;=8][-o*']?[)\]([dDpP/:}{@|\\]|[)\]([dDpP/:}{@|\\][-o*']?[:;=8][<>]?)/
Const _stanfordHashtags
_stanfordHashtags: RegExp = /(?:#+[\w_]+[\w'_-]*[\w_]+)/
Const _stanfordHtmlTags
_stanfordHtmlTags: RegExp = /<[^>]+>/
Const _stanfordPhoneNumbers
_stanfordPhoneNumbers: RegExp = /(?:(?:\+?[01][-\s.]*)?(?:[(]?\d{3}[-\s.)]*)?\d{3}[-\s.]*\d{4})/
see
accentedChars: Javascript doesn't match accented characters like Python so this additional code has been inserted into both the Stanford and DLATK regexps, in the "Remaining" item: accentedChars = \u00C0-\u00FF
Const _stanfordRemaining
_stanfordRemaining: RegExp = /(?:[a-z\u00C0-\u00FF][a-z\u00C0-\u00FF'_-]+[a-z\u00C0-\u00FF])|(?:[+-]?\d+[,/.:-]\d+[+-]?)|(?:[\w_]+)|(?:\.(?:\s*\.){1,})|(?:\S)/u
Const _stanfordTwitterUsernames
_stanfordTwitterUsernames: RegExp = /(?:@[\w_]+)/
Const dlatkTokenizerPattern
dlatkTokenizerPattern: RegExp = new RegExp(_dlatkPhoneNumbers.source + '|' +_dlatkEmoticons.source + '|' +_dlatkWebAddressFull.source + '|' +_dlatkWebStart.source + '|' +_dlatkCommand.source + '|' +_dlatkHttpGet.source + '|' +_dlatkHtmlTags.source + '|' +_dlatkTwitterUsernames.source + '|' +_dlatkHashtags.source + '|' +_dlatkRemaining.source,'gi')
Const stanfordTokenizerPattern
stanfordTokenizerPattern: RegExp = new RegExp(_stanfordPhoneNumbers.source + '|' +_stanfordEmoticons.source + '|' +_stanfordHtmlTags.source + '|' +_stanfordTwitterUsernames.source + '|' +_stanfordHashtags.source + '|' +_stanfordRemaining.source,'gi')
Functions
_createTokenObject
_createTokenObject(tokens: string[], mode: "stanford" | "dlatk"): Record<string, string>[]
Parameters
tokens: string[]
mode: "stanford" | "dlatk"
Returns Record<string, string>[]
_getTag
_getTag(token: string, mode: "stanford" | "dlatk"): "phone" | "url" | "url_scheme" | "url_authority" | "url_path_query" | "htmltag" | "emoticon" | "username" | "hashtag" | "word" | "punct" | "<UNK>"
Parameters
token: string
mode: "stanford" | "dlatk"
Returns "phone" | "url" | "url_scheme" | "url_authority" | "url_path_query" | "htmltag" | "emoticon" | "username" | "hashtag" | "word" | "punct" | "<UNK>"
_html2unicode
_html2unicode(str: string): string
Parameters
str: string
Returns string
_removeHex
_removeHex(str: string): string
Parameters
str: string
Returns string
_validateOpts
_validateOpts(opts: Partial<TokenizerOptions>): TokenizerOptions
Parameters
opts: Partial<TokenizerOptions>
Returns TokenizerOptions
tokenize
tokenize(input: string, opts: Partial<TokenizerOptions>, cb?: undefined | ((err?: undefined | string, res?: string[] | Record<string, string>[]) => void)): string[] | Record<string, string>[] | void
Parameters
input: string
opts: Partial<TokenizerOptions>
Optional cb: undefined | ((err?: undefined | string, res?: string[] | Record<string, string>[]) => void)
Returns string[] | Record<string, string>[] | void
Object literals
Const _defaultOptions
_defaultOptions: object
mode
mode: "stanford" = "stanford"
normalize
normalize: undefined = undefined
preserveCase
preserveCase: true = true
tag
tag: false = false
